apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp56
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp5600
      port: 45600
      targetPort: 45600
      protocol: UDP
    - name : udp5601
      port: 45601
      targetPort: 45601
      protocol: UDP
    - name : udp5602
      port: 45602
      targetPort: 45602
      protocol: UDP
    - name : udp5603
      port: 45603
      targetPort: 45603
      protocol: UDP
    - name : udp5604
      port: 45604
      targetPort: 45604
      protocol: UDP
    - name : udp5605
      port: 45605
      targetPort: 45605
      protocol: UDP
    - name : udp5606
      port: 45606
      targetPort: 45606
      protocol: UDP
    - name : udp5607
      port: 45607
      targetPort: 45607
      protocol: UDP
    - name : udp5608
      port: 45608
      targetPort: 45608
      protocol: UDP
    - name : udp5609
      port: 45609
      targetPort: 45609
      protocol: UDP
    - name : udp5610
      port: 45610
      targetPort: 45610
      protocol: UDP
    - name : udp5611
      port: 45611
      targetPort: 45611
      protocol: UDP
    - name : udp5612
      port: 45612
      targetPort: 45612
      protocol: UDP
    - name : udp5613
      port: 45613
      targetPort: 45613
      protocol: UDP
    - name : udp5614
      port: 45614
      targetPort: 45614
      protocol: UDP
    - name : udp5615
      port: 45615
      targetPort: 45615
      protocol: UDP
    - name : udp5616
      port: 45616
      targetPort: 45616
      protocol: UDP
    - name : udp5617
      port: 45617
      targetPort: 45617
      protocol: UDP
    - name : udp5618
      port: 45618
      targetPort: 45618
      protocol: UDP
    - name : udp5619
      port: 45619
      targetPort: 45619
      protocol: UDP
    - name : udp5620
      port: 45620
      targetPort: 45620
      protocol: UDP
    - name : udp5621
      port: 45621
      targetPort: 45621
      protocol: UDP
    - name : udp5622
      port: 45622
      targetPort: 45622
      protocol: UDP
    - name : udp5623
      port: 45623
      targetPort: 45623
      protocol: UDP
    - name : udp5624
      port: 45624
      targetPort: 45624
      protocol: UDP
    - name : udp5625
      port: 45625
      targetPort: 45625
      protocol: UDP
    - name : udp5626
      port: 45626
      targetPort: 45626
      protocol: UDP
    - name : udp5627
      port: 45627
      targetPort: 45627
      protocol: UDP
    - name : udp5628
      port: 45628
      targetPort: 45628
      protocol: UDP
    - name : udp5629
      port: 45629
      targetPort: 45629
      protocol: UDP
    - name : udp5630
      port: 45630
      targetPort: 45630
      protocol: UDP
    - name : udp5631
      port: 45631
      targetPort: 45631
      protocol: UDP
    - name : udp5632
      port: 45632
      targetPort: 45632
      protocol: UDP
    - name : udp5633
      port: 45633
      targetPort: 45633
      protocol: UDP
    - name : udp5634
      port: 45634
      targetPort: 45634
      protocol: UDP
    - name : udp5635
      port: 45635
      targetPort: 45635
      protocol: UDP
    - name : udp5636
      port: 45636
      targetPort: 45636
      protocol: UDP
    - name : udp5637
      port: 45637
      targetPort: 45637
      protocol: UDP
    - name : udp5638
      port: 45638
      targetPort: 45638
      protocol: UDP
    - name : udp5639
      port: 45639
      targetPort: 45639
      protocol: UDP
    - name : udp5640
      port: 45640
      targetPort: 45640
      protocol: UDP
    - name : udp5641
      port: 45641
      targetPort: 45641
      protocol: UDP
    - name : udp5642
      port: 45642
      targetPort: 45642
      protocol: UDP
    - name : udp5643
      port: 45643
      targetPort: 45643
      protocol: UDP
    - name : udp5644
      port: 45644
      targetPort: 45644
      protocol: UDP
    - name : udp5645
      port: 45645
      targetPort: 45645
      protocol: UDP
    - name : udp5646
      port: 45646
      targetPort: 45646
      protocol: UDP
    - name : udp5647
      port: 45647
      targetPort: 45647
      protocol: UDP
    - name : udp5648
      port: 45648
      targetPort: 45648
      protocol: UDP
    - name : udp5649
      port: 45649
      targetPort: 45649
      protocol: UDP
    - name : udp5650
      port: 45650
      targetPort: 45650
      protocol: UDP
    - name : udp5651
      port: 45651
      targetPort: 45651
      protocol: UDP
    - name : udp5652
      port: 45652
      targetPort: 45652
      protocol: UDP
    - name : udp5653
      port: 45653
      targetPort: 45653
      protocol: UDP
    - name : udp5654
      port: 45654
      targetPort: 45654
      protocol: UDP
    - name : udp5655
      port: 45655
      targetPort: 45655
      protocol: UDP
    - name : udp5656
      port: 45656
      targetPort: 45656
      protocol: UDP
    - name : udp5657
      port: 45657
      targetPort: 45657
      protocol: UDP
    - name : udp5658
      port: 45658
      targetPort: 45658
      protocol: UDP
    - name : udp5659
      port: 45659
      targetPort: 45659
      protocol: UDP
    - name : udp5660
      port: 45660
      targetPort: 45660
      protocol: UDP
    - name : udp5661
      port: 45661
      targetPort: 45661
      protocol: UDP
    - name : udp5662
      port: 45662
      targetPort: 45662
      protocol: UDP
    - name : udp5663
      port: 45663
      targetPort: 45663
      protocol: UDP
    - name : udp5664
      port: 45664
      targetPort: 45664
      protocol: UDP
    - name : udp5665
      port: 45665
      targetPort: 45665
      protocol: UDP
    - name : udp5666
      port: 45666
      targetPort: 45666
      protocol: UDP
    - name : udp5667
      port: 45667
      targetPort: 45667
      protocol: UDP
    - name : udp5668
      port: 45668
      targetPort: 45668
      protocol: UDP
    - name : udp5669
      port: 45669
      targetPort: 45669
      protocol: UDP
    - name : udp5670
      port: 45670
      targetPort: 45670
      protocol: UDP
    - name : udp5671
      port: 45671
      targetPort: 45671
      protocol: UDP
    - name : udp5672
      port: 45672
      targetPort: 45672
      protocol: UDP
    - name : udp5673
      port: 45673
      targetPort: 45673
      protocol: UDP
    - name : udp5674
      port: 45674
      targetPort: 45674
      protocol: UDP
    - name : udp5675
      port: 45675
      targetPort: 45675
      protocol: UDP
    - name : udp5676
      port: 45676
      targetPort: 45676
      protocol: UDP
    - name : udp5677
      port: 45677
      targetPort: 45677
      protocol: UDP
    - name : udp5678
      port: 45678
      targetPort: 45678
      protocol: UDP
    - name : udp5679
      port: 45679
      targetPort: 45679
      protocol: UDP
    - name : udp5680
      port: 45680
      targetPort: 45680
      protocol: UDP
    - name : udp5681
      port: 45681
      targetPort: 45681
      protocol: UDP
    - name : udp5682
      port: 45682
      targetPort: 45682
      protocol: UDP
    - name : udp5683
      port: 45683
      targetPort: 45683
      protocol: UDP
    - name : udp5684
      port: 45684
      targetPort: 45684
      protocol: UDP
    - name : udp5685
      port: 45685
      targetPort: 45685
      protocol: UDP
    - name : udp5686
      port: 45686
      targetPort: 45686
      protocol: UDP
    - name : udp5687
      port: 45687
      targetPort: 45687
      protocol: UDP
    - name : udp5688
      port: 45688
      targetPort: 45688
      protocol: UDP
    - name : udp5689
      port: 45689
      targetPort: 45689
      protocol: UDP
    - name : udp5690
      port: 45690
      targetPort: 45690
      protocol: UDP
    - name : udp5691
      port: 45691
      targetPort: 45691
      protocol: UDP
    - name : udp5692
      port: 45692
      targetPort: 45692
      protocol: UDP
    - name : udp5693
      port: 45693
      targetPort: 45693
      protocol: UDP
    - name : udp5694
      port: 45694
      targetPort: 45694
      protocol: UDP
    - name : udp5695
      port: 45695
      targetPort: 45695
      protocol: UDP
    - name : udp5696
      port: 45696
      targetPort: 45696
      protocol: UDP
    - name : udp5697
      port: 45697
      targetPort: 45697
      protocol: UDP
    - name : udp5698
      port: 45698
      targetPort: 45698
      protocol: UDP
    - name : udp5699
      port: 45699
      targetPort: 45699
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
