apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp23
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2300
      port: 42300
      targetPort: 42300
      protocol: UDP
    - name : udp2301
      port: 42301
      targetPort: 42301
      protocol: UDP
    - name : udp2302
      port: 42302
      targetPort: 42302
      protocol: UDP
    - name : udp2303
      port: 42303
      targetPort: 42303
      protocol: UDP
    - name : udp2304
      port: 42304
      targetPort: 42304
      protocol: UDP
    - name : udp2305
      port: 42305
      targetPort: 42305
      protocol: UDP
    - name : udp2306
      port: 42306
      targetPort: 42306
      protocol: UDP
    - name : udp2307
      port: 42307
      targetPort: 42307
      protocol: UDP
    - name : udp2308
      port: 42308
      targetPort: 42308
      protocol: UDP
    - name : udp2309
      port: 42309
      targetPort: 42309
      protocol: UDP
    - name : udp2310
      port: 42310
      targetPort: 42310
      protocol: UDP
    - name : udp2311
      port: 42311
      targetPort: 42311
      protocol: UDP
    - name : udp2312
      port: 42312
      targetPort: 42312
      protocol: UDP
    - name : udp2313
      port: 42313
      targetPort: 42313
      protocol: UDP
    - name : udp2314
      port: 42314
      targetPort: 42314
      protocol: UDP
    - name : udp2315
      port: 42315
      targetPort: 42315
      protocol: UDP
    - name : udp2316
      port: 42316
      targetPort: 42316
      protocol: UDP
    - name : udp2317
      port: 42317
      targetPort: 42317
      protocol: UDP
    - name : udp2318
      port: 42318
      targetPort: 42318
      protocol: UDP
    - name : udp2319
      port: 42319
      targetPort: 42319
      protocol: UDP
    - name : udp2320
      port: 42320
      targetPort: 42320
      protocol: UDP
    - name : udp2321
      port: 42321
      targetPort: 42321
      protocol: UDP
    - name : udp2322
      port: 42322
      targetPort: 42322
      protocol: UDP
    - name : udp2323
      port: 42323
      targetPort: 42323
      protocol: UDP
    - name : udp2324
      port: 42324
      targetPort: 42324
      protocol: UDP
    - name : udp2325
      port: 42325
      targetPort: 42325
      protocol: UDP
    - name : udp2326
      port: 42326
      targetPort: 42326
      protocol: UDP
    - name : udp2327
      port: 42327
      targetPort: 42327
      protocol: UDP
    - name : udp2328
      port: 42328
      targetPort: 42328
      protocol: UDP
    - name : udp2329
      port: 42329
      targetPort: 42329
      protocol: UDP
    - name : udp2330
      port: 42330
      targetPort: 42330
      protocol: UDP
    - name : udp2331
      port: 42331
      targetPort: 42331
      protocol: UDP
    - name : udp2332
      port: 42332
      targetPort: 42332
      protocol: UDP
    - name : udp2333
      port: 42333
      targetPort: 42333
      protocol: UDP
    - name : udp2334
      port: 42334
      targetPort: 42334
      protocol: UDP
    - name : udp2335
      port: 42335
      targetPort: 42335
      protocol: UDP
    - name : udp2336
      port: 42336
      targetPort: 42336
      protocol: UDP
    - name : udp2337
      port: 42337
      targetPort: 42337
      protocol: UDP
    - name : udp2338
      port: 42338
      targetPort: 42338
      protocol: UDP
    - name : udp2339
      port: 42339
      targetPort: 42339
      protocol: UDP
    - name : udp2340
      port: 42340
      targetPort: 42340
      protocol: UDP
    - name : udp2341
      port: 42341
      targetPort: 42341
      protocol: UDP
    - name : udp2342
      port: 42342
      targetPort: 42342
      protocol: UDP
    - name : udp2343
      port: 42343
      targetPort: 42343
      protocol: UDP
    - name : udp2344
      port: 42344
      targetPort: 42344
      protocol: UDP
    - name : udp2345
      port: 42345
      targetPort: 42345
      protocol: UDP
    - name : udp2346
      port: 42346
      targetPort: 42346
      protocol: UDP
    - name : udp2347
      port: 42347
      targetPort: 42347
      protocol: UDP
    - name : udp2348
      port: 42348
      targetPort: 42348
      protocol: UDP
    - name : udp2349
      port: 42349
      targetPort: 42349
      protocol: UDP
    - name : udp2350
      port: 42350
      targetPort: 42350
      protocol: UDP
    - name : udp2351
      port: 42351
      targetPort: 42351
      protocol: UDP
    - name : udp2352
      port: 42352
      targetPort: 42352
      protocol: UDP
    - name : udp2353
      port: 42353
      targetPort: 42353
      protocol: UDP
    - name : udp2354
      port: 42354
      targetPort: 42354
      protocol: UDP
    - name : udp2355
      port: 42355
      targetPort: 42355
      protocol: UDP
    - name : udp2356
      port: 42356
      targetPort: 42356
      protocol: UDP
    - name : udp2357
      port: 42357
      targetPort: 42357
      protocol: UDP
    - name : udp2358
      port: 42358
      targetPort: 42358
      protocol: UDP
    - name : udp2359
      port: 42359
      targetPort: 42359
      protocol: UDP
    - name : udp2360
      port: 42360
      targetPort: 42360
      protocol: UDP
    - name : udp2361
      port: 42361
      targetPort: 42361
      protocol: UDP
    - name : udp2362
      port: 42362
      targetPort: 42362
      protocol: UDP
    - name : udp2363
      port: 42363
      targetPort: 42363
      protocol: UDP
    - name : udp2364
      port: 42364
      targetPort: 42364
      protocol: UDP
    - name : udp2365
      port: 42365
      targetPort: 42365
      protocol: UDP
    - name : udp2366
      port: 42366
      targetPort: 42366
      protocol: UDP
    - name : udp2367
      port: 42367
      targetPort: 42367
      protocol: UDP
    - name : udp2368
      port: 42368
      targetPort: 42368
      protocol: UDP
    - name : udp2369
      port: 42369
      targetPort: 42369
      protocol: UDP
    - name : udp2370
      port: 42370
      targetPort: 42370
      protocol: UDP
    - name : udp2371
      port: 42371
      targetPort: 42371
      protocol: UDP
    - name : udp2372
      port: 42372
      targetPort: 42372
      protocol: UDP
    - name : udp2373
      port: 42373
      targetPort: 42373
      protocol: UDP
    - name : udp2374
      port: 42374
      targetPort: 42374
      protocol: UDP
    - name : udp2375
      port: 42375
      targetPort: 42375
      protocol: UDP
    - name : udp2376
      port: 42376
      targetPort: 42376
      protocol: UDP
    - name : udp2377
      port: 42377
      targetPort: 42377
      protocol: UDP
    - name : udp2378
      port: 42378
      targetPort: 42378
      protocol: UDP
    - name : udp2379
      port: 42379
      targetPort: 42379
      protocol: UDP
    - name : udp2380
      port: 42380
      targetPort: 42380
      protocol: UDP
    - name : udp2381
      port: 42381
      targetPort: 42381
      protocol: UDP
    - name : udp2382
      port: 42382
      targetPort: 42382
      protocol: UDP
    - name : udp2383
      port: 42383
      targetPort: 42383
      protocol: UDP
    - name : udp2384
      port: 42384
      targetPort: 42384
      protocol: UDP
    - name : udp2385
      port: 42385
      targetPort: 42385
      protocol: UDP
    - name : udp2386
      port: 42386
      targetPort: 42386
      protocol: UDP
    - name : udp2387
      port: 42387
      targetPort: 42387
      protocol: UDP
    - name : udp2388
      port: 42388
      targetPort: 42388
      protocol: UDP
    - name : udp2389
      port: 42389
      targetPort: 42389
      protocol: UDP
    - name : udp2390
      port: 42390
      targetPort: 42390
      protocol: UDP
    - name : udp2391
      port: 42391
      targetPort: 42391
      protocol: UDP
    - name : udp2392
      port: 42392
      targetPort: 42392
      protocol: UDP
    - name : udp2393
      port: 42393
      targetPort: 42393
      protocol: UDP
    - name : udp2394
      port: 42394
      targetPort: 42394
      protocol: UDP
    - name : udp2395
      port: 42395
      targetPort: 42395
      protocol: UDP
    - name : udp2396
      port: 42396
      targetPort: 42396
      protocol: UDP
    - name : udp2397
      port: 42397
      targetPort: 42397
      protocol: UDP
    - name : udp2398
      port: 42398
      targetPort: 42398
      protocol: UDP
    - name : udp2399
      port: 42399
      targetPort: 42399
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
