apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp68
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp6800
      port: 46800
      targetPort: 46800
      protocol: UDP
    - name : udp6801
      port: 46801
      targetPort: 46801
      protocol: UDP
    - name : udp6802
      port: 46802
      targetPort: 46802
      protocol: UDP
    - name : udp6803
      port: 46803
      targetPort: 46803
      protocol: UDP
    - name : udp6804
      port: 46804
      targetPort: 46804
      protocol: UDP
    - name : udp6805
      port: 46805
      targetPort: 46805
      protocol: UDP
    - name : udp6806
      port: 46806
      targetPort: 46806
      protocol: UDP
    - name : udp6807
      port: 46807
      targetPort: 46807
      protocol: UDP
    - name : udp6808
      port: 46808
      targetPort: 46808
      protocol: UDP
    - name : udp6809
      port: 46809
      targetPort: 46809
      protocol: UDP
    - name : udp6810
      port: 46810
      targetPort: 46810
      protocol: UDP
    - name : udp6811
      port: 46811
      targetPort: 46811
      protocol: UDP
    - name : udp6812
      port: 46812
      targetPort: 46812
      protocol: UDP
    - name : udp6813
      port: 46813
      targetPort: 46813
      protocol: UDP
    - name : udp6814
      port: 46814
      targetPort: 46814
      protocol: UDP
    - name : udp6815
      port: 46815
      targetPort: 46815
      protocol: UDP
    - name : udp6816
      port: 46816
      targetPort: 46816
      protocol: UDP
    - name : udp6817
      port: 46817
      targetPort: 46817
      protocol: UDP
    - name : udp6818
      port: 46818
      targetPort: 46818
      protocol: UDP
    - name : udp6819
      port: 46819
      targetPort: 46819
      protocol: UDP
    - name : udp6820
      port: 46820
      targetPort: 46820
      protocol: UDP
    - name : udp6821
      port: 46821
      targetPort: 46821
      protocol: UDP
    - name : udp6822
      port: 46822
      targetPort: 46822
      protocol: UDP
    - name : udp6823
      port: 46823
      targetPort: 46823
      protocol: UDP
    - name : udp6824
      port: 46824
      targetPort: 46824
      protocol: UDP
    - name : udp6825
      port: 46825
      targetPort: 46825
      protocol: UDP
    - name : udp6826
      port: 46826
      targetPort: 46826
      protocol: UDP
    - name : udp6827
      port: 46827
      targetPort: 46827
      protocol: UDP
    - name : udp6828
      port: 46828
      targetPort: 46828
      protocol: UDP
    - name : udp6829
      port: 46829
      targetPort: 46829
      protocol: UDP
    - name : udp6830
      port: 46830
      targetPort: 46830
      protocol: UDP
    - name : udp6831
      port: 46831
      targetPort: 46831
      protocol: UDP
    - name : udp6832
      port: 46832
      targetPort: 46832
      protocol: UDP
    - name : udp6833
      port: 46833
      targetPort: 46833
      protocol: UDP
    - name : udp6834
      port: 46834
      targetPort: 46834
      protocol: UDP
    - name : udp6835
      port: 46835
      targetPort: 46835
      protocol: UDP
    - name : udp6836
      port: 46836
      targetPort: 46836
      protocol: UDP
    - name : udp6837
      port: 46837
      targetPort: 46837
      protocol: UDP
    - name : udp6838
      port: 46838
      targetPort: 46838
      protocol: UDP
    - name : udp6839
      port: 46839
      targetPort: 46839
      protocol: UDP
    - name : udp6840
      port: 46840
      targetPort: 46840
      protocol: UDP
    - name : udp6841
      port: 46841
      targetPort: 46841
      protocol: UDP
    - name : udp6842
      port: 46842
      targetPort: 46842
      protocol: UDP
    - name : udp6843
      port: 46843
      targetPort: 46843
      protocol: UDP
    - name : udp6844
      port: 46844
      targetPort: 46844
      protocol: UDP
    - name : udp6845
      port: 46845
      targetPort: 46845
      protocol: UDP
    - name : udp6846
      port: 46846
      targetPort: 46846
      protocol: UDP
    - name : udp6847
      port: 46847
      targetPort: 46847
      protocol: UDP
    - name : udp6848
      port: 46848
      targetPort: 46848
      protocol: UDP
    - name : udp6849
      port: 46849
      targetPort: 46849
      protocol: UDP
    - name : udp6850
      port: 46850
      targetPort: 46850
      protocol: UDP
    - name : udp6851
      port: 46851
      targetPort: 46851
      protocol: UDP
    - name : udp6852
      port: 46852
      targetPort: 46852
      protocol: UDP
    - name : udp6853
      port: 46853
      targetPort: 46853
      protocol: UDP
    - name : udp6854
      port: 46854
      targetPort: 46854
      protocol: UDP
    - name : udp6855
      port: 46855
      targetPort: 46855
      protocol: UDP
    - name : udp6856
      port: 46856
      targetPort: 46856
      protocol: UDP
    - name : udp6857
      port: 46857
      targetPort: 46857
      protocol: UDP
    - name : udp6858
      port: 46858
      targetPort: 46858
      protocol: UDP
    - name : udp6859
      port: 46859
      targetPort: 46859
      protocol: UDP
    - name : udp6860
      port: 46860
      targetPort: 46860
      protocol: UDP
    - name : udp6861
      port: 46861
      targetPort: 46861
      protocol: UDP
    - name : udp6862
      port: 46862
      targetPort: 46862
      protocol: UDP
    - name : udp6863
      port: 46863
      targetPort: 46863
      protocol: UDP
    - name : udp6864
      port: 46864
      targetPort: 46864
      protocol: UDP
    - name : udp6865
      port: 46865
      targetPort: 46865
      protocol: UDP
    - name : udp6866
      port: 46866
      targetPort: 46866
      protocol: UDP
    - name : udp6867
      port: 46867
      targetPort: 46867
      protocol: UDP
    - name : udp6868
      port: 46868
      targetPort: 46868
      protocol: UDP
    - name : udp6869
      port: 46869
      targetPort: 46869
      protocol: UDP
    - name : udp6870
      port: 46870
      targetPort: 46870
      protocol: UDP
    - name : udp6871
      port: 46871
      targetPort: 46871
      protocol: UDP
    - name : udp6872
      port: 46872
      targetPort: 46872
      protocol: UDP
    - name : udp6873
      port: 46873
      targetPort: 46873
      protocol: UDP
    - name : udp6874
      port: 46874
      targetPort: 46874
      protocol: UDP
    - name : udp6875
      port: 46875
      targetPort: 46875
      protocol: UDP
    - name : udp6876
      port: 46876
      targetPort: 46876
      protocol: UDP
    - name : udp6877
      port: 46877
      targetPort: 46877
      protocol: UDP
    - name : udp6878
      port: 46878
      targetPort: 46878
      protocol: UDP
    - name : udp6879
      port: 46879
      targetPort: 46879
      protocol: UDP
    - name : udp6880
      port: 46880
      targetPort: 46880
      protocol: UDP
    - name : udp6881
      port: 46881
      targetPort: 46881
      protocol: UDP
    - name : udp6882
      port: 46882
      targetPort: 46882
      protocol: UDP
    - name : udp6883
      port: 46883
      targetPort: 46883
      protocol: UDP
    - name : udp6884
      port: 46884
      targetPort: 46884
      protocol: UDP
    - name : udp6885
      port: 46885
      targetPort: 46885
      protocol: UDP
    - name : udp6886
      port: 46886
      targetPort: 46886
      protocol: UDP
    - name : udp6887
      port: 46887
      targetPort: 46887
      protocol: UDP
    - name : udp6888
      port: 46888
      targetPort: 46888
      protocol: UDP
    - name : udp6889
      port: 46889
      targetPort: 46889
      protocol: UDP
    - name : udp6890
      port: 46890
      targetPort: 46890
      protocol: UDP
    - name : udp6891
      port: 46891
      targetPort: 46891
      protocol: UDP
    - name : udp6892
      port: 46892
      targetPort: 46892
      protocol: UDP
    - name : udp6893
      port: 46893
      targetPort: 46893
      protocol: UDP
    - name : udp6894
      port: 46894
      targetPort: 46894
      protocol: UDP
    - name : udp6895
      port: 46895
      targetPort: 46895
      protocol: UDP
    - name : udp6896
      port: 46896
      targetPort: 46896
      protocol: UDP
    - name : udp6897
      port: 46897
      targetPort: 46897
      protocol: UDP
    - name : udp6898
      port: 46898
      targetPort: 46898
      protocol: UDP
    - name : udp6899
      port: 46899
      targetPort: 46899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
