apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp48
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp4800
      port: 44800
      targetPort: 44800
      protocol: UDP
    - name : udp4801
      port: 44801
      targetPort: 44801
      protocol: UDP
    - name : udp4802
      port: 44802
      targetPort: 44802
      protocol: UDP
    - name : udp4803
      port: 44803
      targetPort: 44803
      protocol: UDP
    - name : udp4804
      port: 44804
      targetPort: 44804
      protocol: UDP
    - name : udp4805
      port: 44805
      targetPort: 44805
      protocol: UDP
    - name : udp4806
      port: 44806
      targetPort: 44806
      protocol: UDP
    - name : udp4807
      port: 44807
      targetPort: 44807
      protocol: UDP
    - name : udp4808
      port: 44808
      targetPort: 44808
      protocol: UDP
    - name : udp4809
      port: 44809
      targetPort: 44809
      protocol: UDP
    - name : udp4810
      port: 44810
      targetPort: 44810
      protocol: UDP
    - name : udp4811
      port: 44811
      targetPort: 44811
      protocol: UDP
    - name : udp4812
      port: 44812
      targetPort: 44812
      protocol: UDP
    - name : udp4813
      port: 44813
      targetPort: 44813
      protocol: UDP
    - name : udp4814
      port: 44814
      targetPort: 44814
      protocol: UDP
    - name : udp4815
      port: 44815
      targetPort: 44815
      protocol: UDP
    - name : udp4816
      port: 44816
      targetPort: 44816
      protocol: UDP
    - name : udp4817
      port: 44817
      targetPort: 44817
      protocol: UDP
    - name : udp4818
      port: 44818
      targetPort: 44818
      protocol: UDP
    - name : udp4819
      port: 44819
      targetPort: 44819
      protocol: UDP
    - name : udp4820
      port: 44820
      targetPort: 44820
      protocol: UDP
    - name : udp4821
      port: 44821
      targetPort: 44821
      protocol: UDP
    - name : udp4822
      port: 44822
      targetPort: 44822
      protocol: UDP
    - name : udp4823
      port: 44823
      targetPort: 44823
      protocol: UDP
    - name : udp4824
      port: 44824
      targetPort: 44824
      protocol: UDP
    - name : udp4825
      port: 44825
      targetPort: 44825
      protocol: UDP
    - name : udp4826
      port: 44826
      targetPort: 44826
      protocol: UDP
    - name : udp4827
      port: 44827
      targetPort: 44827
      protocol: UDP
    - name : udp4828
      port: 44828
      targetPort: 44828
      protocol: UDP
    - name : udp4829
      port: 44829
      targetPort: 44829
      protocol: UDP
    - name : udp4830
      port: 44830
      targetPort: 44830
      protocol: UDP
    - name : udp4831
      port: 44831
      targetPort: 44831
      protocol: UDP
    - name : udp4832
      port: 44832
      targetPort: 44832
      protocol: UDP
    - name : udp4833
      port: 44833
      targetPort: 44833
      protocol: UDP
    - name : udp4834
      port: 44834
      targetPort: 44834
      protocol: UDP
    - name : udp4835
      port: 44835
      targetPort: 44835
      protocol: UDP
    - name : udp4836
      port: 44836
      targetPort: 44836
      protocol: UDP
    - name : udp4837
      port: 44837
      targetPort: 44837
      protocol: UDP
    - name : udp4838
      port: 44838
      targetPort: 44838
      protocol: UDP
    - name : udp4839
      port: 44839
      targetPort: 44839
      protocol: UDP
    - name : udp4840
      port: 44840
      targetPort: 44840
      protocol: UDP
    - name : udp4841
      port: 44841
      targetPort: 44841
      protocol: UDP
    - name : udp4842
      port: 44842
      targetPort: 44842
      protocol: UDP
    - name : udp4843
      port: 44843
      targetPort: 44843
      protocol: UDP
    - name : udp4844
      port: 44844
      targetPort: 44844
      protocol: UDP
    - name : udp4845
      port: 44845
      targetPort: 44845
      protocol: UDP
    - name : udp4846
      port: 44846
      targetPort: 44846
      protocol: UDP
    - name : udp4847
      port: 44847
      targetPort: 44847
      protocol: UDP
    - name : udp4848
      port: 44848
      targetPort: 44848
      protocol: UDP
    - name : udp4849
      port: 44849
      targetPort: 44849
      protocol: UDP
    - name : udp4850
      port: 44850
      targetPort: 44850
      protocol: UDP
    - name : udp4851
      port: 44851
      targetPort: 44851
      protocol: UDP
    - name : udp4852
      port: 44852
      targetPort: 44852
      protocol: UDP
    - name : udp4853
      port: 44853
      targetPort: 44853
      protocol: UDP
    - name : udp4854
      port: 44854
      targetPort: 44854
      protocol: UDP
    - name : udp4855
      port: 44855
      targetPort: 44855
      protocol: UDP
    - name : udp4856
      port: 44856
      targetPort: 44856
      protocol: UDP
    - name : udp4857
      port: 44857
      targetPort: 44857
      protocol: UDP
    - name : udp4858
      port: 44858
      targetPort: 44858
      protocol: UDP
    - name : udp4859
      port: 44859
      targetPort: 44859
      protocol: UDP
    - name : udp4860
      port: 44860
      targetPort: 44860
      protocol: UDP
    - name : udp4861
      port: 44861
      targetPort: 44861
      protocol: UDP
    - name : udp4862
      port: 44862
      targetPort: 44862
      protocol: UDP
    - name : udp4863
      port: 44863
      targetPort: 44863
      protocol: UDP
    - name : udp4864
      port: 44864
      targetPort: 44864
      protocol: UDP
    - name : udp4865
      port: 44865
      targetPort: 44865
      protocol: UDP
    - name : udp4866
      port: 44866
      targetPort: 44866
      protocol: UDP
    - name : udp4867
      port: 44867
      targetPort: 44867
      protocol: UDP
    - name : udp4868
      port: 44868
      targetPort: 44868
      protocol: UDP
    - name : udp4869
      port: 44869
      targetPort: 44869
      protocol: UDP
    - name : udp4870
      port: 44870
      targetPort: 44870
      protocol: UDP
    - name : udp4871
      port: 44871
      targetPort: 44871
      protocol: UDP
    - name : udp4872
      port: 44872
      targetPort: 44872
      protocol: UDP
    - name : udp4873
      port: 44873
      targetPort: 44873
      protocol: UDP
    - name : udp4874
      port: 44874
      targetPort: 44874
      protocol: UDP
    - name : udp4875
      port: 44875
      targetPort: 44875
      protocol: UDP
    - name : udp4876
      port: 44876
      targetPort: 44876
      protocol: UDP
    - name : udp4877
      port: 44877
      targetPort: 44877
      protocol: UDP
    - name : udp4878
      port: 44878
      targetPort: 44878
      protocol: UDP
    - name : udp4879
      port: 44879
      targetPort: 44879
      protocol: UDP
    - name : udp4880
      port: 44880
      targetPort: 44880
      protocol: UDP
    - name : udp4881
      port: 44881
      targetPort: 44881
      protocol: UDP
    - name : udp4882
      port: 44882
      targetPort: 44882
      protocol: UDP
    - name : udp4883
      port: 44883
      targetPort: 44883
      protocol: UDP
    - name : udp4884
      port: 44884
      targetPort: 44884
      protocol: UDP
    - name : udp4885
      port: 44885
      targetPort: 44885
      protocol: UDP
    - name : udp4886
      port: 44886
      targetPort: 44886
      protocol: UDP
    - name : udp4887
      port: 44887
      targetPort: 44887
      protocol: UDP
    - name : udp4888
      port: 44888
      targetPort: 44888
      protocol: UDP
    - name : udp4889
      port: 44889
      targetPort: 44889
      protocol: UDP
    - name : udp4890
      port: 44890
      targetPort: 44890
      protocol: UDP
    - name : udp4891
      port: 44891
      targetPort: 44891
      protocol: UDP
    - name : udp4892
      port: 44892
      targetPort: 44892
      protocol: UDP
    - name : udp4893
      port: 44893
      targetPort: 44893
      protocol: UDP
    - name : udp4894
      port: 44894
      targetPort: 44894
      protocol: UDP
    - name : udp4895
      port: 44895
      targetPort: 44895
      protocol: UDP
    - name : udp4896
      port: 44896
      targetPort: 44896
      protocol: UDP
    - name : udp4897
      port: 44897
      targetPort: 44897
      protocol: UDP
    - name : udp4898
      port: 44898
      targetPort: 44898
      protocol: UDP
    - name : udp4899
      port: 44899
      targetPort: 44899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
