apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp24
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2400
      port: 42400
      targetPort: 42400
      protocol: UDP
    - name : udp2401
      port: 42401
      targetPort: 42401
      protocol: UDP
    - name : udp2402
      port: 42402
      targetPort: 42402
      protocol: UDP
    - name : udp2403
      port: 42403
      targetPort: 42403
      protocol: UDP
    - name : udp2404
      port: 42404
      targetPort: 42404
      protocol: UDP
    - name : udp2405
      port: 42405
      targetPort: 42405
      protocol: UDP
    - name : udp2406
      port: 42406
      targetPort: 42406
      protocol: UDP
    - name : udp2407
      port: 42407
      targetPort: 42407
      protocol: UDP
    - name : udp2408
      port: 42408
      targetPort: 42408
      protocol: UDP
    - name : udp2409
      port: 42409
      targetPort: 42409
      protocol: UDP
    - name : udp2410
      port: 42410
      targetPort: 42410
      protocol: UDP
    - name : udp2411
      port: 42411
      targetPort: 42411
      protocol: UDP
    - name : udp2412
      port: 42412
      targetPort: 42412
      protocol: UDP
    - name : udp2413
      port: 42413
      targetPort: 42413
      protocol: UDP
    - name : udp2414
      port: 42414
      targetPort: 42414
      protocol: UDP
    - name : udp2415
      port: 42415
      targetPort: 42415
      protocol: UDP
    - name : udp2416
      port: 42416
      targetPort: 42416
      protocol: UDP
    - name : udp2417
      port: 42417
      targetPort: 42417
      protocol: UDP
    - name : udp2418
      port: 42418
      targetPort: 42418
      protocol: UDP
    - name : udp2419
      port: 42419
      targetPort: 42419
      protocol: UDP
    - name : udp2420
      port: 42420
      targetPort: 42420
      protocol: UDP
    - name : udp2421
      port: 42421
      targetPort: 42421
      protocol: UDP
    - name : udp2422
      port: 42422
      targetPort: 42422
      protocol: UDP
    - name : udp2423
      port: 42423
      targetPort: 42423
      protocol: UDP
    - name : udp2424
      port: 42424
      targetPort: 42424
      protocol: UDP
    - name : udp2425
      port: 42425
      targetPort: 42425
      protocol: UDP
    - name : udp2426
      port: 42426
      targetPort: 42426
      protocol: UDP
    - name : udp2427
      port: 42427
      targetPort: 42427
      protocol: UDP
    - name : udp2428
      port: 42428
      targetPort: 42428
      protocol: UDP
    - name : udp2429
      port: 42429
      targetPort: 42429
      protocol: UDP
    - name : udp2430
      port: 42430
      targetPort: 42430
      protocol: UDP
    - name : udp2431
      port: 42431
      targetPort: 42431
      protocol: UDP
    - name : udp2432
      port: 42432
      targetPort: 42432
      protocol: UDP
    - name : udp2433
      port: 42433
      targetPort: 42433
      protocol: UDP
    - name : udp2434
      port: 42434
      targetPort: 42434
      protocol: UDP
    - name : udp2435
      port: 42435
      targetPort: 42435
      protocol: UDP
    - name : udp2436
      port: 42436
      targetPort: 42436
      protocol: UDP
    - name : udp2437
      port: 42437
      targetPort: 42437
      protocol: UDP
    - name : udp2438
      port: 42438
      targetPort: 42438
      protocol: UDP
    - name : udp2439
      port: 42439
      targetPort: 42439
      protocol: UDP
    - name : udp2440
      port: 42440
      targetPort: 42440
      protocol: UDP
    - name : udp2441
      port: 42441
      targetPort: 42441
      protocol: UDP
    - name : udp2442
      port: 42442
      targetPort: 42442
      protocol: UDP
    - name : udp2443
      port: 42443
      targetPort: 42443
      protocol: UDP
    - name : udp2444
      port: 42444
      targetPort: 42444
      protocol: UDP
    - name : udp2445
      port: 42445
      targetPort: 42445
      protocol: UDP
    - name : udp2446
      port: 42446
      targetPort: 42446
      protocol: UDP
    - name : udp2447
      port: 42447
      targetPort: 42447
      protocol: UDP
    - name : udp2448
      port: 42448
      targetPort: 42448
      protocol: UDP
    - name : udp2449
      port: 42449
      targetPort: 42449
      protocol: UDP
    - name : udp2450
      port: 42450
      targetPort: 42450
      protocol: UDP
    - name : udp2451
      port: 42451
      targetPort: 42451
      protocol: UDP
    - name : udp2452
      port: 42452
      targetPort: 42452
      protocol: UDP
    - name : udp2453
      port: 42453
      targetPort: 42453
      protocol: UDP
    - name : udp2454
      port: 42454
      targetPort: 42454
      protocol: UDP
    - name : udp2455
      port: 42455
      targetPort: 42455
      protocol: UDP
    - name : udp2456
      port: 42456
      targetPort: 42456
      protocol: UDP
    - name : udp2457
      port: 42457
      targetPort: 42457
      protocol: UDP
    - name : udp2458
      port: 42458
      targetPort: 42458
      protocol: UDP
    - name : udp2459
      port: 42459
      targetPort: 42459
      protocol: UDP
    - name : udp2460
      port: 42460
      targetPort: 42460
      protocol: UDP
    - name : udp2461
      port: 42461
      targetPort: 42461
      protocol: UDP
    - name : udp2462
      port: 42462
      targetPort: 42462
      protocol: UDP
    - name : udp2463
      port: 42463
      targetPort: 42463
      protocol: UDP
    - name : udp2464
      port: 42464
      targetPort: 42464
      protocol: UDP
    - name : udp2465
      port: 42465
      targetPort: 42465
      protocol: UDP
    - name : udp2466
      port: 42466
      targetPort: 42466
      protocol: UDP
    - name : udp2467
      port: 42467
      targetPort: 42467
      protocol: UDP
    - name : udp2468
      port: 42468
      targetPort: 42468
      protocol: UDP
    - name : udp2469
      port: 42469
      targetPort: 42469
      protocol: UDP
    - name : udp2470
      port: 42470
      targetPort: 42470
      protocol: UDP
    - name : udp2471
      port: 42471
      targetPort: 42471
      protocol: UDP
    - name : udp2472
      port: 42472
      targetPort: 42472
      protocol: UDP
    - name : udp2473
      port: 42473
      targetPort: 42473
      protocol: UDP
    - name : udp2474
      port: 42474
      targetPort: 42474
      protocol: UDP
    - name : udp2475
      port: 42475
      targetPort: 42475
      protocol: UDP
    - name : udp2476
      port: 42476
      targetPort: 42476
      protocol: UDP
    - name : udp2477
      port: 42477
      targetPort: 42477
      protocol: UDP
    - name : udp2478
      port: 42478
      targetPort: 42478
      protocol: UDP
    - name : udp2479
      port: 42479
      targetPort: 42479
      protocol: UDP
    - name : udp2480
      port: 42480
      targetPort: 42480
      protocol: UDP
    - name : udp2481
      port: 42481
      targetPort: 42481
      protocol: UDP
    - name : udp2482
      port: 42482
      targetPort: 42482
      protocol: UDP
    - name : udp2483
      port: 42483
      targetPort: 42483
      protocol: UDP
    - name : udp2484
      port: 42484
      targetPort: 42484
      protocol: UDP
    - name : udp2485
      port: 42485
      targetPort: 42485
      protocol: UDP
    - name : udp2486
      port: 42486
      targetPort: 42486
      protocol: UDP
    - name : udp2487
      port: 42487
      targetPort: 42487
      protocol: UDP
    - name : udp2488
      port: 42488
      targetPort: 42488
      protocol: UDP
    - name : udp2489
      port: 42489
      targetPort: 42489
      protocol: UDP
    - name : udp2490
      port: 42490
      targetPort: 42490
      protocol: UDP
    - name : udp2491
      port: 42491
      targetPort: 42491
      protocol: UDP
    - name : udp2492
      port: 42492
      targetPort: 42492
      protocol: UDP
    - name : udp2493
      port: 42493
      targetPort: 42493
      protocol: UDP
    - name : udp2494
      port: 42494
      targetPort: 42494
      protocol: UDP
    - name : udp2495
      port: 42495
      targetPort: 42495
      protocol: UDP
    - name : udp2496
      port: 42496
      targetPort: 42496
      protocol: UDP
    - name : udp2497
      port: 42497
      targetPort: 42497
      protocol: UDP
    - name : udp2498
      port: 42498
      targetPort: 42498
      protocol: UDP
    - name : udp2499
      port: 42499
      targetPort: 42499
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
