apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp55
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp5500
      port: 45500
      targetPort: 45500
      protocol: UDP
    - name : udp5501
      port: 45501
      targetPort: 45501
      protocol: UDP
    - name : udp5502
      port: 45502
      targetPort: 45502
      protocol: UDP
    - name : udp5503
      port: 45503
      targetPort: 45503
      protocol: UDP
    - name : udp5504
      port: 45504
      targetPort: 45504
      protocol: UDP
    - name : udp5505
      port: 45505
      targetPort: 45505
      protocol: UDP
    - name : udp5506
      port: 45506
      targetPort: 45506
      protocol: UDP
    - name : udp5507
      port: 45507
      targetPort: 45507
      protocol: UDP
    - name : udp5508
      port: 45508
      targetPort: 45508
      protocol: UDP
    - name : udp5509
      port: 45509
      targetPort: 45509
      protocol: UDP
    - name : udp5510
      port: 45510
      targetPort: 45510
      protocol: UDP
    - name : udp5511
      port: 45511
      targetPort: 45511
      protocol: UDP
    - name : udp5512
      port: 45512
      targetPort: 45512
      protocol: UDP
    - name : udp5513
      port: 45513
      targetPort: 45513
      protocol: UDP
    - name : udp5514
      port: 45514
      targetPort: 45514
      protocol: UDP
    - name : udp5515
      port: 45515
      targetPort: 45515
      protocol: UDP
    - name : udp5516
      port: 45516
      targetPort: 45516
      protocol: UDP
    - name : udp5517
      port: 45517
      targetPort: 45517
      protocol: UDP
    - name : udp5518
      port: 45518
      targetPort: 45518
      protocol: UDP
    - name : udp5519
      port: 45519
      targetPort: 45519
      protocol: UDP
    - name : udp5520
      port: 45520
      targetPort: 45520
      protocol: UDP
    - name : udp5521
      port: 45521
      targetPort: 45521
      protocol: UDP
    - name : udp5522
      port: 45522
      targetPort: 45522
      protocol: UDP
    - name : udp5523
      port: 45523
      targetPort: 45523
      protocol: UDP
    - name : udp5524
      port: 45524
      targetPort: 45524
      protocol: UDP
    - name : udp5525
      port: 45525
      targetPort: 45525
      protocol: UDP
    - name : udp5526
      port: 45526
      targetPort: 45526
      protocol: UDP
    - name : udp5527
      port: 45527
      targetPort: 45527
      protocol: UDP
    - name : udp5528
      port: 45528
      targetPort: 45528
      protocol: UDP
    - name : udp5529
      port: 45529
      targetPort: 45529
      protocol: UDP
    - name : udp5530
      port: 45530
      targetPort: 45530
      protocol: UDP
    - name : udp5531
      port: 45531
      targetPort: 45531
      protocol: UDP
    - name : udp5532
      port: 45532
      targetPort: 45532
      protocol: UDP
    - name : udp5533
      port: 45533
      targetPort: 45533
      protocol: UDP
    - name : udp5534
      port: 45534
      targetPort: 45534
      protocol: UDP
    - name : udp5535
      port: 45535
      targetPort: 45535
      protocol: UDP
    - name : udp5536
      port: 45536
      targetPort: 45536
      protocol: UDP
    - name : udp5537
      port: 45537
      targetPort: 45537
      protocol: UDP
    - name : udp5538
      port: 45538
      targetPort: 45538
      protocol: UDP
    - name : udp5539
      port: 45539
      targetPort: 45539
      protocol: UDP
    - name : udp5540
      port: 45540
      targetPort: 45540
      protocol: UDP
    - name : udp5541
      port: 45541
      targetPort: 45541
      protocol: UDP
    - name : udp5542
      port: 45542
      targetPort: 45542
      protocol: UDP
    - name : udp5543
      port: 45543
      targetPort: 45543
      protocol: UDP
    - name : udp5544
      port: 45544
      targetPort: 45544
      protocol: UDP
    - name : udp5545
      port: 45545
      targetPort: 45545
      protocol: UDP
    - name : udp5546
      port: 45546
      targetPort: 45546
      protocol: UDP
    - name : udp5547
      port: 45547
      targetPort: 45547
      protocol: UDP
    - name : udp5548
      port: 45548
      targetPort: 45548
      protocol: UDP
    - name : udp5549
      port: 45549
      targetPort: 45549
      protocol: UDP
    - name : udp5550
      port: 45550
      targetPort: 45550
      protocol: UDP
    - name : udp5551
      port: 45551
      targetPort: 45551
      protocol: UDP
    - name : udp5552
      port: 45552
      targetPort: 45552
      protocol: UDP
    - name : udp5553
      port: 45553
      targetPort: 45553
      protocol: UDP
    - name : udp5554
      port: 45554
      targetPort: 45554
      protocol: UDP
    - name : udp5555
      port: 45555
      targetPort: 45555
      protocol: UDP
    - name : udp5556
      port: 45556
      targetPort: 45556
      protocol: UDP
    - name : udp5557
      port: 45557
      targetPort: 45557
      protocol: UDP
    - name : udp5558
      port: 45558
      targetPort: 45558
      protocol: UDP
    - name : udp5559
      port: 45559
      targetPort: 45559
      protocol: UDP
    - name : udp5560
      port: 45560
      targetPort: 45560
      protocol: UDP
    - name : udp5561
      port: 45561
      targetPort: 45561
      protocol: UDP
    - name : udp5562
      port: 45562
      targetPort: 45562
      protocol: UDP
    - name : udp5563
      port: 45563
      targetPort: 45563
      protocol: UDP
    - name : udp5564
      port: 45564
      targetPort: 45564
      protocol: UDP
    - name : udp5565
      port: 45565
      targetPort: 45565
      protocol: UDP
    - name : udp5566
      port: 45566
      targetPort: 45566
      protocol: UDP
    - name : udp5567
      port: 45567
      targetPort: 45567
      protocol: UDP
    - name : udp5568
      port: 45568
      targetPort: 45568
      protocol: UDP
    - name : udp5569
      port: 45569
      targetPort: 45569
      protocol: UDP
    - name : udp5570
      port: 45570
      targetPort: 45570
      protocol: UDP
    - name : udp5571
      port: 45571
      targetPort: 45571
      protocol: UDP
    - name : udp5572
      port: 45572
      targetPort: 45572
      protocol: UDP
    - name : udp5573
      port: 45573
      targetPort: 45573
      protocol: UDP
    - name : udp5574
      port: 45574
      targetPort: 45574
      protocol: UDP
    - name : udp5575
      port: 45575
      targetPort: 45575
      protocol: UDP
    - name : udp5576
      port: 45576
      targetPort: 45576
      protocol: UDP
    - name : udp5577
      port: 45577
      targetPort: 45577
      protocol: UDP
    - name : udp5578
      port: 45578
      targetPort: 45578
      protocol: UDP
    - name : udp5579
      port: 45579
      targetPort: 45579
      protocol: UDP
    - name : udp5580
      port: 45580
      targetPort: 45580
      protocol: UDP
    - name : udp5581
      port: 45581
      targetPort: 45581
      protocol: UDP
    - name : udp5582
      port: 45582
      targetPort: 45582
      protocol: UDP
    - name : udp5583
      port: 45583
      targetPort: 45583
      protocol: UDP
    - name : udp5584
      port: 45584
      targetPort: 45584
      protocol: UDP
    - name : udp5585
      port: 45585
      targetPort: 45585
      protocol: UDP
    - name : udp5586
      port: 45586
      targetPort: 45586
      protocol: UDP
    - name : udp5587
      port: 45587
      targetPort: 45587
      protocol: UDP
    - name : udp5588
      port: 45588
      targetPort: 45588
      protocol: UDP
    - name : udp5589
      port: 45589
      targetPort: 45589
      protocol: UDP
    - name : udp5590
      port: 45590
      targetPort: 45590
      protocol: UDP
    - name : udp5591
      port: 45591
      targetPort: 45591
      protocol: UDP
    - name : udp5592
      port: 45592
      targetPort: 45592
      protocol: UDP
    - name : udp5593
      port: 45593
      targetPort: 45593
      protocol: UDP
    - name : udp5594
      port: 45594
      targetPort: 45594
      protocol: UDP
    - name : udp5595
      port: 45595
      targetPort: 45595
      protocol: UDP
    - name : udp5596
      port: 45596
      targetPort: 45596
      protocol: UDP
    - name : udp5597
      port: 45597
      targetPort: 45597
      protocol: UDP
    - name : udp5598
      port: 45598
      targetPort: 45598
      protocol: UDP
    - name : udp5599
      port: 45599
      targetPort: 45599
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
