apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp82
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp8200
      port: 48200
      targetPort: 48200
      protocol: UDP
    - name : udp8201
      port: 48201
      targetPort: 48201
      protocol: UDP
    - name : udp8202
      port: 48202
      targetPort: 48202
      protocol: UDP
    - name : udp8203
      port: 48203
      targetPort: 48203
      protocol: UDP
    - name : udp8204
      port: 48204
      targetPort: 48204
      protocol: UDP
    - name : udp8205
      port: 48205
      targetPort: 48205
      protocol: UDP
    - name : udp8206
      port: 48206
      targetPort: 48206
      protocol: UDP
    - name : udp8207
      port: 48207
      targetPort: 48207
      protocol: UDP
    - name : udp8208
      port: 48208
      targetPort: 48208
      protocol: UDP
    - name : udp8209
      port: 48209
      targetPort: 48209
      protocol: UDP
    - name : udp8210
      port: 48210
      targetPort: 48210
      protocol: UDP
    - name : udp8211
      port: 48211
      targetPort: 48211
      protocol: UDP
    - name : udp8212
      port: 48212
      targetPort: 48212
      protocol: UDP
    - name : udp8213
      port: 48213
      targetPort: 48213
      protocol: UDP
    - name : udp8214
      port: 48214
      targetPort: 48214
      protocol: UDP
    - name : udp8215
      port: 48215
      targetPort: 48215
      protocol: UDP
    - name : udp8216
      port: 48216
      targetPort: 48216
      protocol: UDP
    - name : udp8217
      port: 48217
      targetPort: 48217
      protocol: UDP
    - name : udp8218
      port: 48218
      targetPort: 48218
      protocol: UDP
    - name : udp8219
      port: 48219
      targetPort: 48219
      protocol: UDP
    - name : udp8220
      port: 48220
      targetPort: 48220
      protocol: UDP
    - name : udp8221
      port: 48221
      targetPort: 48221
      protocol: UDP
    - name : udp8222
      port: 48222
      targetPort: 48222
      protocol: UDP
    - name : udp8223
      port: 48223
      targetPort: 48223
      protocol: UDP
    - name : udp8224
      port: 48224
      targetPort: 48224
      protocol: UDP
    - name : udp8225
      port: 48225
      targetPort: 48225
      protocol: UDP
    - name : udp8226
      port: 48226
      targetPort: 48226
      protocol: UDP
    - name : udp8227
      port: 48227
      targetPort: 48227
      protocol: UDP
    - name : udp8228
      port: 48228
      targetPort: 48228
      protocol: UDP
    - name : udp8229
      port: 48229
      targetPort: 48229
      protocol: UDP
    - name : udp8230
      port: 48230
      targetPort: 48230
      protocol: UDP
    - name : udp8231
      port: 48231
      targetPort: 48231
      protocol: UDP
    - name : udp8232
      port: 48232
      targetPort: 48232
      protocol: UDP
    - name : udp8233
      port: 48233
      targetPort: 48233
      protocol: UDP
    - name : udp8234
      port: 48234
      targetPort: 48234
      protocol: UDP
    - name : udp8235
      port: 48235
      targetPort: 48235
      protocol: UDP
    - name : udp8236
      port: 48236
      targetPort: 48236
      protocol: UDP
    - name : udp8237
      port: 48237
      targetPort: 48237
      protocol: UDP
    - name : udp8238
      port: 48238
      targetPort: 48238
      protocol: UDP
    - name : udp8239
      port: 48239
      targetPort: 48239
      protocol: UDP
    - name : udp8240
      port: 48240
      targetPort: 48240
      protocol: UDP
    - name : udp8241
      port: 48241
      targetPort: 48241
      protocol: UDP
    - name : udp8242
      port: 48242
      targetPort: 48242
      protocol: UDP
    - name : udp8243
      port: 48243
      targetPort: 48243
      protocol: UDP
    - name : udp8244
      port: 48244
      targetPort: 48244
      protocol: UDP
    - name : udp8245
      port: 48245
      targetPort: 48245
      protocol: UDP
    - name : udp8246
      port: 48246
      targetPort: 48246
      protocol: UDP
    - name : udp8247
      port: 48247
      targetPort: 48247
      protocol: UDP
    - name : udp8248
      port: 48248
      targetPort: 48248
      protocol: UDP
    - name : udp8249
      port: 48249
      targetPort: 48249
      protocol: UDP
    - name : udp8250
      port: 48250
      targetPort: 48250
      protocol: UDP
    - name : udp8251
      port: 48251
      targetPort: 48251
      protocol: UDP
    - name : udp8252
      port: 48252
      targetPort: 48252
      protocol: UDP
    - name : udp8253
      port: 48253
      targetPort: 48253
      protocol: UDP
    - name : udp8254
      port: 48254
      targetPort: 48254
      protocol: UDP
    - name : udp8255
      port: 48255
      targetPort: 48255
      protocol: UDP
    - name : udp8256
      port: 48256
      targetPort: 48256
      protocol: UDP
    - name : udp8257
      port: 48257
      targetPort: 48257
      protocol: UDP
    - name : udp8258
      port: 48258
      targetPort: 48258
      protocol: UDP
    - name : udp8259
      port: 48259
      targetPort: 48259
      protocol: UDP
    - name : udp8260
      port: 48260
      targetPort: 48260
      protocol: UDP
    - name : udp8261
      port: 48261
      targetPort: 48261
      protocol: UDP
    - name : udp8262
      port: 48262
      targetPort: 48262
      protocol: UDP
    - name : udp8263
      port: 48263
      targetPort: 48263
      protocol: UDP
    - name : udp8264
      port: 48264
      targetPort: 48264
      protocol: UDP
    - name : udp8265
      port: 48265
      targetPort: 48265
      protocol: UDP
    - name : udp8266
      port: 48266
      targetPort: 48266
      protocol: UDP
    - name : udp8267
      port: 48267
      targetPort: 48267
      protocol: UDP
    - name : udp8268
      port: 48268
      targetPort: 48268
      protocol: UDP
    - name : udp8269
      port: 48269
      targetPort: 48269
      protocol: UDP
    - name : udp8270
      port: 48270
      targetPort: 48270
      protocol: UDP
    - name : udp8271
      port: 48271
      targetPort: 48271
      protocol: UDP
    - name : udp8272
      port: 48272
      targetPort: 48272
      protocol: UDP
    - name : udp8273
      port: 48273
      targetPort: 48273
      protocol: UDP
    - name : udp8274
      port: 48274
      targetPort: 48274
      protocol: UDP
    - name : udp8275
      port: 48275
      targetPort: 48275
      protocol: UDP
    - name : udp8276
      port: 48276
      targetPort: 48276
      protocol: UDP
    - name : udp8277
      port: 48277
      targetPort: 48277
      protocol: UDP
    - name : udp8278
      port: 48278
      targetPort: 48278
      protocol: UDP
    - name : udp8279
      port: 48279
      targetPort: 48279
      protocol: UDP
    - name : udp8280
      port: 48280
      targetPort: 48280
      protocol: UDP
    - name : udp8281
      port: 48281
      targetPort: 48281
      protocol: UDP
    - name : udp8282
      port: 48282
      targetPort: 48282
      protocol: UDP
    - name : udp8283
      port: 48283
      targetPort: 48283
      protocol: UDP
    - name : udp8284
      port: 48284
      targetPort: 48284
      protocol: UDP
    - name : udp8285
      port: 48285
      targetPort: 48285
      protocol: UDP
    - name : udp8286
      port: 48286
      targetPort: 48286
      protocol: UDP
    - name : udp8287
      port: 48287
      targetPort: 48287
      protocol: UDP
    - name : udp8288
      port: 48288
      targetPort: 48288
      protocol: UDP
    - name : udp8289
      port: 48289
      targetPort: 48289
      protocol: UDP
    - name : udp8290
      port: 48290
      targetPort: 48290
      protocol: UDP
    - name : udp8291
      port: 48291
      targetPort: 48291
      protocol: UDP
    - name : udp8292
      port: 48292
      targetPort: 48292
      protocol: UDP
    - name : udp8293
      port: 48293
      targetPort: 48293
      protocol: UDP
    - name : udp8294
      port: 48294
      targetPort: 48294
      protocol: UDP
    - name : udp8295
      port: 48295
      targetPort: 48295
      protocol: UDP
    - name : udp8296
      port: 48296
      targetPort: 48296
      protocol: UDP
    - name : udp8297
      port: 48297
      targetPort: 48297
      protocol: UDP
    - name : udp8298
      port: 48298
      targetPort: 48298
      protocol: UDP
    - name : udp8299
      port: 48299
      targetPort: 48299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
