apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp33
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp3300
      port: 43300
      targetPort: 43300
      protocol: UDP
    - name : udp3301
      port: 43301
      targetPort: 43301
      protocol: UDP
    - name : udp3302
      port: 43302
      targetPort: 43302
      protocol: UDP
    - name : udp3303
      port: 43303
      targetPort: 43303
      protocol: UDP
    - name : udp3304
      port: 43304
      targetPort: 43304
      protocol: UDP
    - name : udp3305
      port: 43305
      targetPort: 43305
      protocol: UDP
    - name : udp3306
      port: 43306
      targetPort: 43306
      protocol: UDP
    - name : udp3307
      port: 43307
      targetPort: 43307
      protocol: UDP
    - name : udp3308
      port: 43308
      targetPort: 43308
      protocol: UDP
    - name : udp3309
      port: 43309
      targetPort: 43309
      protocol: UDP
    - name : udp3310
      port: 43310
      targetPort: 43310
      protocol: UDP
    - name : udp3311
      port: 43311
      targetPort: 43311
      protocol: UDP
    - name : udp3312
      port: 43312
      targetPort: 43312
      protocol: UDP
    - name : udp3313
      port: 43313
      targetPort: 43313
      protocol: UDP
    - name : udp3314
      port: 43314
      targetPort: 43314
      protocol: UDP
    - name : udp3315
      port: 43315
      targetPort: 43315
      protocol: UDP
    - name : udp3316
      port: 43316
      targetPort: 43316
      protocol: UDP
    - name : udp3317
      port: 43317
      targetPort: 43317
      protocol: UDP
    - name : udp3318
      port: 43318
      targetPort: 43318
      protocol: UDP
    - name : udp3319
      port: 43319
      targetPort: 43319
      protocol: UDP
    - name : udp3320
      port: 43320
      targetPort: 43320
      protocol: UDP
    - name : udp3321
      port: 43321
      targetPort: 43321
      protocol: UDP
    - name : udp3322
      port: 43322
      targetPort: 43322
      protocol: UDP
    - name : udp3323
      port: 43323
      targetPort: 43323
      protocol: UDP
    - name : udp3324
      port: 43324
      targetPort: 43324
      protocol: UDP
    - name : udp3325
      port: 43325
      targetPort: 43325
      protocol: UDP
    - name : udp3326
      port: 43326
      targetPort: 43326
      protocol: UDP
    - name : udp3327
      port: 43327
      targetPort: 43327
      protocol: UDP
    - name : udp3328
      port: 43328
      targetPort: 43328
      protocol: UDP
    - name : udp3329
      port: 43329
      targetPort: 43329
      protocol: UDP
    - name : udp3330
      port: 43330
      targetPort: 43330
      protocol: UDP
    - name : udp3331
      port: 43331
      targetPort: 43331
      protocol: UDP
    - name : udp3332
      port: 43332
      targetPort: 43332
      protocol: UDP
    - name : udp3333
      port: 43333
      targetPort: 43333
      protocol: UDP
    - name : udp3334
      port: 43334
      targetPort: 43334
      protocol: UDP
    - name : udp3335
      port: 43335
      targetPort: 43335
      protocol: UDP
    - name : udp3336
      port: 43336
      targetPort: 43336
      protocol: UDP
    - name : udp3337
      port: 43337
      targetPort: 43337
      protocol: UDP
    - name : udp3338
      port: 43338
      targetPort: 43338
      protocol: UDP
    - name : udp3339
      port: 43339
      targetPort: 43339
      protocol: UDP
    - name : udp3340
      port: 43340
      targetPort: 43340
      protocol: UDP
    - name : udp3341
      port: 43341
      targetPort: 43341
      protocol: UDP
    - name : udp3342
      port: 43342
      targetPort: 43342
      protocol: UDP
    - name : udp3343
      port: 43343
      targetPort: 43343
      protocol: UDP
    - name : udp3344
      port: 43344
      targetPort: 43344
      protocol: UDP
    - name : udp3345
      port: 43345
      targetPort: 43345
      protocol: UDP
    - name : udp3346
      port: 43346
      targetPort: 43346
      protocol: UDP
    - name : udp3347
      port: 43347
      targetPort: 43347
      protocol: UDP
    - name : udp3348
      port: 43348
      targetPort: 43348
      protocol: UDP
    - name : udp3349
      port: 43349
      targetPort: 43349
      protocol: UDP
    - name : udp3350
      port: 43350
      targetPort: 43350
      protocol: UDP
    - name : udp3351
      port: 43351
      targetPort: 43351
      protocol: UDP
    - name : udp3352
      port: 43352
      targetPort: 43352
      protocol: UDP
    - name : udp3353
      port: 43353
      targetPort: 43353
      protocol: UDP
    - name : udp3354
      port: 43354
      targetPort: 43354
      protocol: UDP
    - name : udp3355
      port: 43355
      targetPort: 43355
      protocol: UDP
    - name : udp3356
      port: 43356
      targetPort: 43356
      protocol: UDP
    - name : udp3357
      port: 43357
      targetPort: 43357
      protocol: UDP
    - name : udp3358
      port: 43358
      targetPort: 43358
      protocol: UDP
    - name : udp3359
      port: 43359
      targetPort: 43359
      protocol: UDP
    - name : udp3360
      port: 43360
      targetPort: 43360
      protocol: UDP
    - name : udp3361
      port: 43361
      targetPort: 43361
      protocol: UDP
    - name : udp3362
      port: 43362
      targetPort: 43362
      protocol: UDP
    - name : udp3363
      port: 43363
      targetPort: 43363
      protocol: UDP
    - name : udp3364
      port: 43364
      targetPort: 43364
      protocol: UDP
    - name : udp3365
      port: 43365
      targetPort: 43365
      protocol: UDP
    - name : udp3366
      port: 43366
      targetPort: 43366
      protocol: UDP
    - name : udp3367
      port: 43367
      targetPort: 43367
      protocol: UDP
    - name : udp3368
      port: 43368
      targetPort: 43368
      protocol: UDP
    - name : udp3369
      port: 43369
      targetPort: 43369
      protocol: UDP
    - name : udp3370
      port: 43370
      targetPort: 43370
      protocol: UDP
    - name : udp3371
      port: 43371
      targetPort: 43371
      protocol: UDP
    - name : udp3372
      port: 43372
      targetPort: 43372
      protocol: UDP
    - name : udp3373
      port: 43373
      targetPort: 43373
      protocol: UDP
    - name : udp3374
      port: 43374
      targetPort: 43374
      protocol: UDP
    - name : udp3375
      port: 43375
      targetPort: 43375
      protocol: UDP
    - name : udp3376
      port: 43376
      targetPort: 43376
      protocol: UDP
    - name : udp3377
      port: 43377
      targetPort: 43377
      protocol: UDP
    - name : udp3378
      port: 43378
      targetPort: 43378
      protocol: UDP
    - name : udp3379
      port: 43379
      targetPort: 43379
      protocol: UDP
    - name : udp3380
      port: 43380
      targetPort: 43380
      protocol: UDP
    - name : udp3381
      port: 43381
      targetPort: 43381
      protocol: UDP
    - name : udp3382
      port: 43382
      targetPort: 43382
      protocol: UDP
    - name : udp3383
      port: 43383
      targetPort: 43383
      protocol: UDP
    - name : udp3384
      port: 43384
      targetPort: 43384
      protocol: UDP
    - name : udp3385
      port: 43385
      targetPort: 43385
      protocol: UDP
    - name : udp3386
      port: 43386
      targetPort: 43386
      protocol: UDP
    - name : udp3387
      port: 43387
      targetPort: 43387
      protocol: UDP
    - name : udp3388
      port: 43388
      targetPort: 43388
      protocol: UDP
    - name : udp3389
      port: 43389
      targetPort: 43389
      protocol: UDP
    - name : udp3390
      port: 43390
      targetPort: 43390
      protocol: UDP
    - name : udp3391
      port: 43391
      targetPort: 43391
      protocol: UDP
    - name : udp3392
      port: 43392
      targetPort: 43392
      protocol: UDP
    - name : udp3393
      port: 43393
      targetPort: 43393
      protocol: UDP
    - name : udp3394
      port: 43394
      targetPort: 43394
      protocol: UDP
    - name : udp3395
      port: 43395
      targetPort: 43395
      protocol: UDP
    - name : udp3396
      port: 43396
      targetPort: 43396
      protocol: UDP
    - name : udp3397
      port: 43397
      targetPort: 43397
      protocol: UDP
    - name : udp3398
      port: 43398
      targetPort: 43398
      protocol: UDP
    - name : udp3399
      port: 43399
      targetPort: 43399
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
