apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp27
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2700
      port: 42700
      targetPort: 42700
      protocol: UDP
    - name : udp2701
      port: 42701
      targetPort: 42701
      protocol: UDP
    - name : udp2702
      port: 42702
      targetPort: 42702
      protocol: UDP
    - name : udp2703
      port: 42703
      targetPort: 42703
      protocol: UDP
    - name : udp2704
      port: 42704
      targetPort: 42704
      protocol: UDP
    - name : udp2705
      port: 42705
      targetPort: 42705
      protocol: UDP
    - name : udp2706
      port: 42706
      targetPort: 42706
      protocol: UDP
    - name : udp2707
      port: 42707
      targetPort: 42707
      protocol: UDP
    - name : udp2708
      port: 42708
      targetPort: 42708
      protocol: UDP
    - name : udp2709
      port: 42709
      targetPort: 42709
      protocol: UDP
    - name : udp2710
      port: 42710
      targetPort: 42710
      protocol: UDP
    - name : udp2711
      port: 42711
      targetPort: 42711
      protocol: UDP
    - name : udp2712
      port: 42712
      targetPort: 42712
      protocol: UDP
    - name : udp2713
      port: 42713
      targetPort: 42713
      protocol: UDP
    - name : udp2714
      port: 42714
      targetPort: 42714
      protocol: UDP
    - name : udp2715
      port: 42715
      targetPort: 42715
      protocol: UDP
    - name : udp2716
      port: 42716
      targetPort: 42716
      protocol: UDP
    - name : udp2717
      port: 42717
      targetPort: 42717
      protocol: UDP
    - name : udp2718
      port: 42718
      targetPort: 42718
      protocol: UDP
    - name : udp2719
      port: 42719
      targetPort: 42719
      protocol: UDP
    - name : udp2720
      port: 42720
      targetPort: 42720
      protocol: UDP
    - name : udp2721
      port: 42721
      targetPort: 42721
      protocol: UDP
    - name : udp2722
      port: 42722
      targetPort: 42722
      protocol: UDP
    - name : udp2723
      port: 42723
      targetPort: 42723
      protocol: UDP
    - name : udp2724
      port: 42724
      targetPort: 42724
      protocol: UDP
    - name : udp2725
      port: 42725
      targetPort: 42725
      protocol: UDP
    - name : udp2726
      port: 42726
      targetPort: 42726
      protocol: UDP
    - name : udp2727
      port: 42727
      targetPort: 42727
      protocol: UDP
    - name : udp2728
      port: 42728
      targetPort: 42728
      protocol: UDP
    - name : udp2729
      port: 42729
      targetPort: 42729
      protocol: UDP
    - name : udp2730
      port: 42730
      targetPort: 42730
      protocol: UDP
    - name : udp2731
      port: 42731
      targetPort: 42731
      protocol: UDP
    - name : udp2732
      port: 42732
      targetPort: 42732
      protocol: UDP
    - name : udp2733
      port: 42733
      targetPort: 42733
      protocol: UDP
    - name : udp2734
      port: 42734
      targetPort: 42734
      protocol: UDP
    - name : udp2735
      port: 42735
      targetPort: 42735
      protocol: UDP
    - name : udp2736
      port: 42736
      targetPort: 42736
      protocol: UDP
    - name : udp2737
      port: 42737
      targetPort: 42737
      protocol: UDP
    - name : udp2738
      port: 42738
      targetPort: 42738
      protocol: UDP
    - name : udp2739
      port: 42739
      targetPort: 42739
      protocol: UDP
    - name : udp2740
      port: 42740
      targetPort: 42740
      protocol: UDP
    - name : udp2741
      port: 42741
      targetPort: 42741
      protocol: UDP
    - name : udp2742
      port: 42742
      targetPort: 42742
      protocol: UDP
    - name : udp2743
      port: 42743
      targetPort: 42743
      protocol: UDP
    - name : udp2744
      port: 42744
      targetPort: 42744
      protocol: UDP
    - name : udp2745
      port: 42745
      targetPort: 42745
      protocol: UDP
    - name : udp2746
      port: 42746
      targetPort: 42746
      protocol: UDP
    - name : udp2747
      port: 42747
      targetPort: 42747
      protocol: UDP
    - name : udp2748
      port: 42748
      targetPort: 42748
      protocol: UDP
    - name : udp2749
      port: 42749
      targetPort: 42749
      protocol: UDP
    - name : udp2750
      port: 42750
      targetPort: 42750
      protocol: UDP
    - name : udp2751
      port: 42751
      targetPort: 42751
      protocol: UDP
    - name : udp2752
      port: 42752
      targetPort: 42752
      protocol: UDP
    - name : udp2753
      port: 42753
      targetPort: 42753
      protocol: UDP
    - name : udp2754
      port: 42754
      targetPort: 42754
      protocol: UDP
    - name : udp2755
      port: 42755
      targetPort: 42755
      protocol: UDP
    - name : udp2756
      port: 42756
      targetPort: 42756
      protocol: UDP
    - name : udp2757
      port: 42757
      targetPort: 42757
      protocol: UDP
    - name : udp2758
      port: 42758
      targetPort: 42758
      protocol: UDP
    - name : udp2759
      port: 42759
      targetPort: 42759
      protocol: UDP
    - name : udp2760
      port: 42760
      targetPort: 42760
      protocol: UDP
    - name : udp2761
      port: 42761
      targetPort: 42761
      protocol: UDP
    - name : udp2762
      port: 42762
      targetPort: 42762
      protocol: UDP
    - name : udp2763
      port: 42763
      targetPort: 42763
      protocol: UDP
    - name : udp2764
      port: 42764
      targetPort: 42764
      protocol: UDP
    - name : udp2765
      port: 42765
      targetPort: 42765
      protocol: UDP
    - name : udp2766
      port: 42766
      targetPort: 42766
      protocol: UDP
    - name : udp2767
      port: 42767
      targetPort: 42767
      protocol: UDP
    - name : udp2768
      port: 42768
      targetPort: 42768
      protocol: UDP
    - name : udp2769
      port: 42769
      targetPort: 42769
      protocol: UDP
    - name : udp2770
      port: 42770
      targetPort: 42770
      protocol: UDP
    - name : udp2771
      port: 42771
      targetPort: 42771
      protocol: UDP
    - name : udp2772
      port: 42772
      targetPort: 42772
      protocol: UDP
    - name : udp2773
      port: 42773
      targetPort: 42773
      protocol: UDP
    - name : udp2774
      port: 42774
      targetPort: 42774
      protocol: UDP
    - name : udp2775
      port: 42775
      targetPort: 42775
      protocol: UDP
    - name : udp2776
      port: 42776
      targetPort: 42776
      protocol: UDP
    - name : udp2777
      port: 42777
      targetPort: 42777
      protocol: UDP
    - name : udp2778
      port: 42778
      targetPort: 42778
      protocol: UDP
    - name : udp2779
      port: 42779
      targetPort: 42779
      protocol: UDP
    - name : udp2780
      port: 42780
      targetPort: 42780
      protocol: UDP
    - name : udp2781
      port: 42781
      targetPort: 42781
      protocol: UDP
    - name : udp2782
      port: 42782
      targetPort: 42782
      protocol: UDP
    - name : udp2783
      port: 42783
      targetPort: 42783
      protocol: UDP
    - name : udp2784
      port: 42784
      targetPort: 42784
      protocol: UDP
    - name : udp2785
      port: 42785
      targetPort: 42785
      protocol: UDP
    - name : udp2786
      port: 42786
      targetPort: 42786
      protocol: UDP
    - name : udp2787
      port: 42787
      targetPort: 42787
      protocol: UDP
    - name : udp2788
      port: 42788
      targetPort: 42788
      protocol: UDP
    - name : udp2789
      port: 42789
      targetPort: 42789
      protocol: UDP
    - name : udp2790
      port: 42790
      targetPort: 42790
      protocol: UDP
    - name : udp2791
      port: 42791
      targetPort: 42791
      protocol: UDP
    - name : udp2792
      port: 42792
      targetPort: 42792
      protocol: UDP
    - name : udp2793
      port: 42793
      targetPort: 42793
      protocol: UDP
    - name : udp2794
      port: 42794
      targetPort: 42794
      protocol: UDP
    - name : udp2795
      port: 42795
      targetPort: 42795
      protocol: UDP
    - name : udp2796
      port: 42796
      targetPort: 42796
      protocol: UDP
    - name : udp2797
      port: 42797
      targetPort: 42797
      protocol: UDP
    - name : udp2798
      port: 42798
      targetPort: 42798
      protocol: UDP
    - name : udp2799
      port: 42799
      targetPort: 42799
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
