apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp41
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp4100
      port: 44100
      targetPort: 44100
      protocol: UDP
    - name : udp4101
      port: 44101
      targetPort: 44101
      protocol: UDP
    - name : udp4102
      port: 44102
      targetPort: 44102
      protocol: UDP
    - name : udp4103
      port: 44103
      targetPort: 44103
      protocol: UDP
    - name : udp4104
      port: 44104
      targetPort: 44104
      protocol: UDP
    - name : udp4105
      port: 44105
      targetPort: 44105
      protocol: UDP
    - name : udp4106
      port: 44106
      targetPort: 44106
      protocol: UDP
    - name : udp4107
      port: 44107
      targetPort: 44107
      protocol: UDP
    - name : udp4108
      port: 44108
      targetPort: 44108
      protocol: UDP
    - name : udp4109
      port: 44109
      targetPort: 44109
      protocol: UDP
    - name : udp4110
      port: 44110
      targetPort: 44110
      protocol: UDP
    - name : udp4111
      port: 44111
      targetPort: 44111
      protocol: UDP
    - name : udp4112
      port: 44112
      targetPort: 44112
      protocol: UDP
    - name : udp4113
      port: 44113
      targetPort: 44113
      protocol: UDP
    - name : udp4114
      port: 44114
      targetPort: 44114
      protocol: UDP
    - name : udp4115
      port: 44115
      targetPort: 44115
      protocol: UDP
    - name : udp4116
      port: 44116
      targetPort: 44116
      protocol: UDP
    - name : udp4117
      port: 44117
      targetPort: 44117
      protocol: UDP
    - name : udp4118
      port: 44118
      targetPort: 44118
      protocol: UDP
    - name : udp4119
      port: 44119
      targetPort: 44119
      protocol: UDP
    - name : udp4120
      port: 44120
      targetPort: 44120
      protocol: UDP
    - name : udp4121
      port: 44121
      targetPort: 44121
      protocol: UDP
    - name : udp4122
      port: 44122
      targetPort: 44122
      protocol: UDP
    - name : udp4123
      port: 44123
      targetPort: 44123
      protocol: UDP
    - name : udp4124
      port: 44124
      targetPort: 44124
      protocol: UDP
    - name : udp4125
      port: 44125
      targetPort: 44125
      protocol: UDP
    - name : udp4126
      port: 44126
      targetPort: 44126
      protocol: UDP
    - name : udp4127
      port: 44127
      targetPort: 44127
      protocol: UDP
    - name : udp4128
      port: 44128
      targetPort: 44128
      protocol: UDP
    - name : udp4129
      port: 44129
      targetPort: 44129
      protocol: UDP
    - name : udp4130
      port: 44130
      targetPort: 44130
      protocol: UDP
    - name : udp4131
      port: 44131
      targetPort: 44131
      protocol: UDP
    - name : udp4132
      port: 44132
      targetPort: 44132
      protocol: UDP
    - name : udp4133
      port: 44133
      targetPort: 44133
      protocol: UDP
    - name : udp4134
      port: 44134
      targetPort: 44134
      protocol: UDP
    - name : udp4135
      port: 44135
      targetPort: 44135
      protocol: UDP
    - name : udp4136
      port: 44136
      targetPort: 44136
      protocol: UDP
    - name : udp4137
      port: 44137
      targetPort: 44137
      protocol: UDP
    - name : udp4138
      port: 44138
      targetPort: 44138
      protocol: UDP
    - name : udp4139
      port: 44139
      targetPort: 44139
      protocol: UDP
    - name : udp4140
      port: 44140
      targetPort: 44140
      protocol: UDP
    - name : udp4141
      port: 44141
      targetPort: 44141
      protocol: UDP
    - name : udp4142
      port: 44142
      targetPort: 44142
      protocol: UDP
    - name : udp4143
      port: 44143
      targetPort: 44143
      protocol: UDP
    - name : udp4144
      port: 44144
      targetPort: 44144
      protocol: UDP
    - name : udp4145
      port: 44145
      targetPort: 44145
      protocol: UDP
    - name : udp4146
      port: 44146
      targetPort: 44146
      protocol: UDP
    - name : udp4147
      port: 44147
      targetPort: 44147
      protocol: UDP
    - name : udp4148
      port: 44148
      targetPort: 44148
      protocol: UDP
    - name : udp4149
      port: 44149
      targetPort: 44149
      protocol: UDP
    - name : udp4150
      port: 44150
      targetPort: 44150
      protocol: UDP
    - name : udp4151
      port: 44151
      targetPort: 44151
      protocol: UDP
    - name : udp4152
      port: 44152
      targetPort: 44152
      protocol: UDP
    - name : udp4153
      port: 44153
      targetPort: 44153
      protocol: UDP
    - name : udp4154
      port: 44154
      targetPort: 44154
      protocol: UDP
    - name : udp4155
      port: 44155
      targetPort: 44155
      protocol: UDP
    - name : udp4156
      port: 44156
      targetPort: 44156
      protocol: UDP
    - name : udp4157
      port: 44157
      targetPort: 44157
      protocol: UDP
    - name : udp4158
      port: 44158
      targetPort: 44158
      protocol: UDP
    - name : udp4159
      port: 44159
      targetPort: 44159
      protocol: UDP
    - name : udp4160
      port: 44160
      targetPort: 44160
      protocol: UDP
    - name : udp4161
      port: 44161
      targetPort: 44161
      protocol: UDP
    - name : udp4162
      port: 44162
      targetPort: 44162
      protocol: UDP
    - name : udp4163
      port: 44163
      targetPort: 44163
      protocol: UDP
    - name : udp4164
      port: 44164
      targetPort: 44164
      protocol: UDP
    - name : udp4165
      port: 44165
      targetPort: 44165
      protocol: UDP
    - name : udp4166
      port: 44166
      targetPort: 44166
      protocol: UDP
    - name : udp4167
      port: 44167
      targetPort: 44167
      protocol: UDP
    - name : udp4168
      port: 44168
      targetPort: 44168
      protocol: UDP
    - name : udp4169
      port: 44169
      targetPort: 44169
      protocol: UDP
    - name : udp4170
      port: 44170
      targetPort: 44170
      protocol: UDP
    - name : udp4171
      port: 44171
      targetPort: 44171
      protocol: UDP
    - name : udp4172
      port: 44172
      targetPort: 44172
      protocol: UDP
    - name : udp4173
      port: 44173
      targetPort: 44173
      protocol: UDP
    - name : udp4174
      port: 44174
      targetPort: 44174
      protocol: UDP
    - name : udp4175
      port: 44175
      targetPort: 44175
      protocol: UDP
    - name : udp4176
      port: 44176
      targetPort: 44176
      protocol: UDP
    - name : udp4177
      port: 44177
      targetPort: 44177
      protocol: UDP
    - name : udp4178
      port: 44178
      targetPort: 44178
      protocol: UDP
    - name : udp4179
      port: 44179
      targetPort: 44179
      protocol: UDP
    - name : udp4180
      port: 44180
      targetPort: 44180
      protocol: UDP
    - name : udp4181
      port: 44181
      targetPort: 44181
      protocol: UDP
    - name : udp4182
      port: 44182
      targetPort: 44182
      protocol: UDP
    - name : udp4183
      port: 44183
      targetPort: 44183
      protocol: UDP
    - name : udp4184
      port: 44184
      targetPort: 44184
      protocol: UDP
    - name : udp4185
      port: 44185
      targetPort: 44185
      protocol: UDP
    - name : udp4186
      port: 44186
      targetPort: 44186
      protocol: UDP
    - name : udp4187
      port: 44187
      targetPort: 44187
      protocol: UDP
    - name : udp4188
      port: 44188
      targetPort: 44188
      protocol: UDP
    - name : udp4189
      port: 44189
      targetPort: 44189
      protocol: UDP
    - name : udp4190
      port: 44190
      targetPort: 44190
      protocol: UDP
    - name : udp4191
      port: 44191
      targetPort: 44191
      protocol: UDP
    - name : udp4192
      port: 44192
      targetPort: 44192
      protocol: UDP
    - name : udp4193
      port: 44193
      targetPort: 44193
      protocol: UDP
    - name : udp4194
      port: 44194
      targetPort: 44194
      protocol: UDP
    - name : udp4195
      port: 44195
      targetPort: 44195
      protocol: UDP
    - name : udp4196
      port: 44196
      targetPort: 44196
      protocol: UDP
    - name : udp4197
      port: 44197
      targetPort: 44197
      protocol: UDP
    - name : udp4198
      port: 44198
      targetPort: 44198
      protocol: UDP
    - name : udp4199
      port: 44199
      targetPort: 44199
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
