apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp47
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp4700
      port: 44700
      targetPort: 44700
      protocol: UDP
    - name : udp4701
      port: 44701
      targetPort: 44701
      protocol: UDP
    - name : udp4702
      port: 44702
      targetPort: 44702
      protocol: UDP
    - name : udp4703
      port: 44703
      targetPort: 44703
      protocol: UDP
    - name : udp4704
      port: 44704
      targetPort: 44704
      protocol: UDP
    - name : udp4705
      port: 44705
      targetPort: 44705
      protocol: UDP
    - name : udp4706
      port: 44706
      targetPort: 44706
      protocol: UDP
    - name : udp4707
      port: 44707
      targetPort: 44707
      protocol: UDP
    - name : udp4708
      port: 44708
      targetPort: 44708
      protocol: UDP
    - name : udp4709
      port: 44709
      targetPort: 44709
      protocol: UDP
    - name : udp4710
      port: 44710
      targetPort: 44710
      protocol: UDP
    - name : udp4711
      port: 44711
      targetPort: 44711
      protocol: UDP
    - name : udp4712
      port: 44712
      targetPort: 44712
      protocol: UDP
    - name : udp4713
      port: 44713
      targetPort: 44713
      protocol: UDP
    - name : udp4714
      port: 44714
      targetPort: 44714
      protocol: UDP
    - name : udp4715
      port: 44715
      targetPort: 44715
      protocol: UDP
    - name : udp4716
      port: 44716
      targetPort: 44716
      protocol: UDP
    - name : udp4717
      port: 44717
      targetPort: 44717
      protocol: UDP
    - name : udp4718
      port: 44718
      targetPort: 44718
      protocol: UDP
    - name : udp4719
      port: 44719
      targetPort: 44719
      protocol: UDP
    - name : udp4720
      port: 44720
      targetPort: 44720
      protocol: UDP
    - name : udp4721
      port: 44721
      targetPort: 44721
      protocol: UDP
    - name : udp4722
      port: 44722
      targetPort: 44722
      protocol: UDP
    - name : udp4723
      port: 44723
      targetPort: 44723
      protocol: UDP
    - name : udp4724
      port: 44724
      targetPort: 44724
      protocol: UDP
    - name : udp4725
      port: 44725
      targetPort: 44725
      protocol: UDP
    - name : udp4726
      port: 44726
      targetPort: 44726
      protocol: UDP
    - name : udp4727
      port: 44727
      targetPort: 44727
      protocol: UDP
    - name : udp4728
      port: 44728
      targetPort: 44728
      protocol: UDP
    - name : udp4729
      port: 44729
      targetPort: 44729
      protocol: UDP
    - name : udp4730
      port: 44730
      targetPort: 44730
      protocol: UDP
    - name : udp4731
      port: 44731
      targetPort: 44731
      protocol: UDP
    - name : udp4732
      port: 44732
      targetPort: 44732
      protocol: UDP
    - name : udp4733
      port: 44733
      targetPort: 44733
      protocol: UDP
    - name : udp4734
      port: 44734
      targetPort: 44734
      protocol: UDP
    - name : udp4735
      port: 44735
      targetPort: 44735
      protocol: UDP
    - name : udp4736
      port: 44736
      targetPort: 44736
      protocol: UDP
    - name : udp4737
      port: 44737
      targetPort: 44737
      protocol: UDP
    - name : udp4738
      port: 44738
      targetPort: 44738
      protocol: UDP
    - name : udp4739
      port: 44739
      targetPort: 44739
      protocol: UDP
    - name : udp4740
      port: 44740
      targetPort: 44740
      protocol: UDP
    - name : udp4741
      port: 44741
      targetPort: 44741
      protocol: UDP
    - name : udp4742
      port: 44742
      targetPort: 44742
      protocol: UDP
    - name : udp4743
      port: 44743
      targetPort: 44743
      protocol: UDP
    - name : udp4744
      port: 44744
      targetPort: 44744
      protocol: UDP
    - name : udp4745
      port: 44745
      targetPort: 44745
      protocol: UDP
    - name : udp4746
      port: 44746
      targetPort: 44746
      protocol: UDP
    - name : udp4747
      port: 44747
      targetPort: 44747
      protocol: UDP
    - name : udp4748
      port: 44748
      targetPort: 44748
      protocol: UDP
    - name : udp4749
      port: 44749
      targetPort: 44749
      protocol: UDP
    - name : udp4750
      port: 44750
      targetPort: 44750
      protocol: UDP
    - name : udp4751
      port: 44751
      targetPort: 44751
      protocol: UDP
    - name : udp4752
      port: 44752
      targetPort: 44752
      protocol: UDP
    - name : udp4753
      port: 44753
      targetPort: 44753
      protocol: UDP
    - name : udp4754
      port: 44754
      targetPort: 44754
      protocol: UDP
    - name : udp4755
      port: 44755
      targetPort: 44755
      protocol: UDP
    - name : udp4756
      port: 44756
      targetPort: 44756
      protocol: UDP
    - name : udp4757
      port: 44757
      targetPort: 44757
      protocol: UDP
    - name : udp4758
      port: 44758
      targetPort: 44758
      protocol: UDP
    - name : udp4759
      port: 44759
      targetPort: 44759
      protocol: UDP
    - name : udp4760
      port: 44760
      targetPort: 44760
      protocol: UDP
    - name : udp4761
      port: 44761
      targetPort: 44761
      protocol: UDP
    - name : udp4762
      port: 44762
      targetPort: 44762
      protocol: UDP
    - name : udp4763
      port: 44763
      targetPort: 44763
      protocol: UDP
    - name : udp4764
      port: 44764
      targetPort: 44764
      protocol: UDP
    - name : udp4765
      port: 44765
      targetPort: 44765
      protocol: UDP
    - name : udp4766
      port: 44766
      targetPort: 44766
      protocol: UDP
    - name : udp4767
      port: 44767
      targetPort: 44767
      protocol: UDP
    - name : udp4768
      port: 44768
      targetPort: 44768
      protocol: UDP
    - name : udp4769
      port: 44769
      targetPort: 44769
      protocol: UDP
    - name : udp4770
      port: 44770
      targetPort: 44770
      protocol: UDP
    - name : udp4771
      port: 44771
      targetPort: 44771
      protocol: UDP
    - name : udp4772
      port: 44772
      targetPort: 44772
      protocol: UDP
    - name : udp4773
      port: 44773
      targetPort: 44773
      protocol: UDP
    - name : udp4774
      port: 44774
      targetPort: 44774
      protocol: UDP
    - name : udp4775
      port: 44775
      targetPort: 44775
      protocol: UDP
    - name : udp4776
      port: 44776
      targetPort: 44776
      protocol: UDP
    - name : udp4777
      port: 44777
      targetPort: 44777
      protocol: UDP
    - name : udp4778
      port: 44778
      targetPort: 44778
      protocol: UDP
    - name : udp4779
      port: 44779
      targetPort: 44779
      protocol: UDP
    - name : udp4780
      port: 44780
      targetPort: 44780
      protocol: UDP
    - name : udp4781
      port: 44781
      targetPort: 44781
      protocol: UDP
    - name : udp4782
      port: 44782
      targetPort: 44782
      protocol: UDP
    - name : udp4783
      port: 44783
      targetPort: 44783
      protocol: UDP
    - name : udp4784
      port: 44784
      targetPort: 44784
      protocol: UDP
    - name : udp4785
      port: 44785
      targetPort: 44785
      protocol: UDP
    - name : udp4786
      port: 44786
      targetPort: 44786
      protocol: UDP
    - name : udp4787
      port: 44787
      targetPort: 44787
      protocol: UDP
    - name : udp4788
      port: 44788
      targetPort: 44788
      protocol: UDP
    - name : udp4789
      port: 44789
      targetPort: 44789
      protocol: UDP
    - name : udp4790
      port: 44790
      targetPort: 44790
      protocol: UDP
    - name : udp4791
      port: 44791
      targetPort: 44791
      protocol: UDP
    - name : udp4792
      port: 44792
      targetPort: 44792
      protocol: UDP
    - name : udp4793
      port: 44793
      targetPort: 44793
      protocol: UDP
    - name : udp4794
      port: 44794
      targetPort: 44794
      protocol: UDP
    - name : udp4795
      port: 44795
      targetPort: 44795
      protocol: UDP
    - name : udp4796
      port: 44796
      targetPort: 44796
      protocol: UDP
    - name : udp4797
      port: 44797
      targetPort: 44797
      protocol: UDP
    - name : udp4798
      port: 44798
      targetPort: 44798
      protocol: UDP
    - name : udp4799
      port: 44799
      targetPort: 44799
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
