apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp30
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp3000
      port: 43000
      targetPort: 43000
      protocol: UDP
    - name : udp3001
      port: 43001
      targetPort: 43001
      protocol: UDP
    - name : udp3002
      port: 43002
      targetPort: 43002
      protocol: UDP
    - name : udp3003
      port: 43003
      targetPort: 43003
      protocol: UDP
    - name : udp3004
      port: 43004
      targetPort: 43004
      protocol: UDP
    - name : udp3005
      port: 43005
      targetPort: 43005
      protocol: UDP
    - name : udp3006
      port: 43006
      targetPort: 43006
      protocol: UDP
    - name : udp3007
      port: 43007
      targetPort: 43007
      protocol: UDP
    - name : udp3008
      port: 43008
      targetPort: 43008
      protocol: UDP
    - name : udp3009
      port: 43009
      targetPort: 43009
      protocol: UDP
    - name : udp3010
      port: 43010
      targetPort: 43010
      protocol: UDP
    - name : udp3011
      port: 43011
      targetPort: 43011
      protocol: UDP
    - name : udp3012
      port: 43012
      targetPort: 43012
      protocol: UDP
    - name : udp3013
      port: 43013
      targetPort: 43013
      protocol: UDP
    - name : udp3014
      port: 43014
      targetPort: 43014
      protocol: UDP
    - name : udp3015
      port: 43015
      targetPort: 43015
      protocol: UDP
    - name : udp3016
      port: 43016
      targetPort: 43016
      protocol: UDP
    - name : udp3017
      port: 43017
      targetPort: 43017
      protocol: UDP
    - name : udp3018
      port: 43018
      targetPort: 43018
      protocol: UDP
    - name : udp3019
      port: 43019
      targetPort: 43019
      protocol: UDP
    - name : udp3020
      port: 43020
      targetPort: 43020
      protocol: UDP
    - name : udp3021
      port: 43021
      targetPort: 43021
      protocol: UDP
    - name : udp3022
      port: 43022
      targetPort: 43022
      protocol: UDP
    - name : udp3023
      port: 43023
      targetPort: 43023
      protocol: UDP
    - name : udp3024
      port: 43024
      targetPort: 43024
      protocol: UDP
    - name : udp3025
      port: 43025
      targetPort: 43025
      protocol: UDP
    - name : udp3026
      port: 43026
      targetPort: 43026
      protocol: UDP
    - name : udp3027
      port: 43027
      targetPort: 43027
      protocol: UDP
    - name : udp3028
      port: 43028
      targetPort: 43028
      protocol: UDP
    - name : udp3029
      port: 43029
      targetPort: 43029
      protocol: UDP
    - name : udp3030
      port: 43030
      targetPort: 43030
      protocol: UDP
    - name : udp3031
      port: 43031
      targetPort: 43031
      protocol: UDP
    - name : udp3032
      port: 43032
      targetPort: 43032
      protocol: UDP
    - name : udp3033
      port: 43033
      targetPort: 43033
      protocol: UDP
    - name : udp3034
      port: 43034
      targetPort: 43034
      protocol: UDP
    - name : udp3035
      port: 43035
      targetPort: 43035
      protocol: UDP
    - name : udp3036
      port: 43036
      targetPort: 43036
      protocol: UDP
    - name : udp3037
      port: 43037
      targetPort: 43037
      protocol: UDP
    - name : udp3038
      port: 43038
      targetPort: 43038
      protocol: UDP
    - name : udp3039
      port: 43039
      targetPort: 43039
      protocol: UDP
    - name : udp3040
      port: 43040
      targetPort: 43040
      protocol: UDP
    - name : udp3041
      port: 43041
      targetPort: 43041
      protocol: UDP
    - name : udp3042
      port: 43042
      targetPort: 43042
      protocol: UDP
    - name : udp3043
      port: 43043
      targetPort: 43043
      protocol: UDP
    - name : udp3044
      port: 43044
      targetPort: 43044
      protocol: UDP
    - name : udp3045
      port: 43045
      targetPort: 43045
      protocol: UDP
    - name : udp3046
      port: 43046
      targetPort: 43046
      protocol: UDP
    - name : udp3047
      port: 43047
      targetPort: 43047
      protocol: UDP
    - name : udp3048
      port: 43048
      targetPort: 43048
      protocol: UDP
    - name : udp3049
      port: 43049
      targetPort: 43049
      protocol: UDP
    - name : udp3050
      port: 43050
      targetPort: 43050
      protocol: UDP
    - name : udp3051
      port: 43051
      targetPort: 43051
      protocol: UDP
    - name : udp3052
      port: 43052
      targetPort: 43052
      protocol: UDP
    - name : udp3053
      port: 43053
      targetPort: 43053
      protocol: UDP
    - name : udp3054
      port: 43054
      targetPort: 43054
      protocol: UDP
    - name : udp3055
      port: 43055
      targetPort: 43055
      protocol: UDP
    - name : udp3056
      port: 43056
      targetPort: 43056
      protocol: UDP
    - name : udp3057
      port: 43057
      targetPort: 43057
      protocol: UDP
    - name : udp3058
      port: 43058
      targetPort: 43058
      protocol: UDP
    - name : udp3059
      port: 43059
      targetPort: 43059
      protocol: UDP
    - name : udp3060
      port: 43060
      targetPort: 43060
      protocol: UDP
    - name : udp3061
      port: 43061
      targetPort: 43061
      protocol: UDP
    - name : udp3062
      port: 43062
      targetPort: 43062
      protocol: UDP
    - name : udp3063
      port: 43063
      targetPort: 43063
      protocol: UDP
    - name : udp3064
      port: 43064
      targetPort: 43064
      protocol: UDP
    - name : udp3065
      port: 43065
      targetPort: 43065
      protocol: UDP
    - name : udp3066
      port: 43066
      targetPort: 43066
      protocol: UDP
    - name : udp3067
      port: 43067
      targetPort: 43067
      protocol: UDP
    - name : udp3068
      port: 43068
      targetPort: 43068
      protocol: UDP
    - name : udp3069
      port: 43069
      targetPort: 43069
      protocol: UDP
    - name : udp3070
      port: 43070
      targetPort: 43070
      protocol: UDP
    - name : udp3071
      port: 43071
      targetPort: 43071
      protocol: UDP
    - name : udp3072
      port: 43072
      targetPort: 43072
      protocol: UDP
    - name : udp3073
      port: 43073
      targetPort: 43073
      protocol: UDP
    - name : udp3074
      port: 43074
      targetPort: 43074
      protocol: UDP
    - name : udp3075
      port: 43075
      targetPort: 43075
      protocol: UDP
    - name : udp3076
      port: 43076
      targetPort: 43076
      protocol: UDP
    - name : udp3077
      port: 43077
      targetPort: 43077
      protocol: UDP
    - name : udp3078
      port: 43078
      targetPort: 43078
      protocol: UDP
    - name : udp3079
      port: 43079
      targetPort: 43079
      protocol: UDP
    - name : udp3080
      port: 43080
      targetPort: 43080
      protocol: UDP
    - name : udp3081
      port: 43081
      targetPort: 43081
      protocol: UDP
    - name : udp3082
      port: 43082
      targetPort: 43082
      protocol: UDP
    - name : udp3083
      port: 43083
      targetPort: 43083
      protocol: UDP
    - name : udp3084
      port: 43084
      targetPort: 43084
      protocol: UDP
    - name : udp3085
      port: 43085
      targetPort: 43085
      protocol: UDP
    - name : udp3086
      port: 43086
      targetPort: 43086
      protocol: UDP
    - name : udp3087
      port: 43087
      targetPort: 43087
      protocol: UDP
    - name : udp3088
      port: 43088
      targetPort: 43088
      protocol: UDP
    - name : udp3089
      port: 43089
      targetPort: 43089
      protocol: UDP
    - name : udp3090
      port: 43090
      targetPort: 43090
      protocol: UDP
    - name : udp3091
      port: 43091
      targetPort: 43091
      protocol: UDP
    - name : udp3092
      port: 43092
      targetPort: 43092
      protocol: UDP
    - name : udp3093
      port: 43093
      targetPort: 43093
      protocol: UDP
    - name : udp3094
      port: 43094
      targetPort: 43094
      protocol: UDP
    - name : udp3095
      port: 43095
      targetPort: 43095
      protocol: UDP
    - name : udp3096
      port: 43096
      targetPort: 43096
      protocol: UDP
    - name : udp3097
      port: 43097
      targetPort: 43097
      protocol: UDP
    - name : udp3098
      port: 43098
      targetPort: 43098
      protocol: UDP
    - name : udp3099
      port: 43099
      targetPort: 43099
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
