apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp38
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp3800
      port: 43800
      targetPort: 43800
      protocol: UDP
    - name : udp3801
      port: 43801
      targetPort: 43801
      protocol: UDP
    - name : udp3802
      port: 43802
      targetPort: 43802
      protocol: UDP
    - name : udp3803
      port: 43803
      targetPort: 43803
      protocol: UDP
    - name : udp3804
      port: 43804
      targetPort: 43804
      protocol: UDP
    - name : udp3805
      port: 43805
      targetPort: 43805
      protocol: UDP
    - name : udp3806
      port: 43806
      targetPort: 43806
      protocol: UDP
    - name : udp3807
      port: 43807
      targetPort: 43807
      protocol: UDP
    - name : udp3808
      port: 43808
      targetPort: 43808
      protocol: UDP
    - name : udp3809
      port: 43809
      targetPort: 43809
      protocol: UDP
    - name : udp3810
      port: 43810
      targetPort: 43810
      protocol: UDP
    - name : udp3811
      port: 43811
      targetPort: 43811
      protocol: UDP
    - name : udp3812
      port: 43812
      targetPort: 43812
      protocol: UDP
    - name : udp3813
      port: 43813
      targetPort: 43813
      protocol: UDP
    - name : udp3814
      port: 43814
      targetPort: 43814
      protocol: UDP
    - name : udp3815
      port: 43815
      targetPort: 43815
      protocol: UDP
    - name : udp3816
      port: 43816
      targetPort: 43816
      protocol: UDP
    - name : udp3817
      port: 43817
      targetPort: 43817
      protocol: UDP
    - name : udp3818
      port: 43818
      targetPort: 43818
      protocol: UDP
    - name : udp3819
      port: 43819
      targetPort: 43819
      protocol: UDP
    - name : udp3820
      port: 43820
      targetPort: 43820
      protocol: UDP
    - name : udp3821
      port: 43821
      targetPort: 43821
      protocol: UDP
    - name : udp3822
      port: 43822
      targetPort: 43822
      protocol: UDP
    - name : udp3823
      port: 43823
      targetPort: 43823
      protocol: UDP
    - name : udp3824
      port: 43824
      targetPort: 43824
      protocol: UDP
    - name : udp3825
      port: 43825
      targetPort: 43825
      protocol: UDP
    - name : udp3826
      port: 43826
      targetPort: 43826
      protocol: UDP
    - name : udp3827
      port: 43827
      targetPort: 43827
      protocol: UDP
    - name : udp3828
      port: 43828
      targetPort: 43828
      protocol: UDP
    - name : udp3829
      port: 43829
      targetPort: 43829
      protocol: UDP
    - name : udp3830
      port: 43830
      targetPort: 43830
      protocol: UDP
    - name : udp3831
      port: 43831
      targetPort: 43831
      protocol: UDP
    - name : udp3832
      port: 43832
      targetPort: 43832
      protocol: UDP
    - name : udp3833
      port: 43833
      targetPort: 43833
      protocol: UDP
    - name : udp3834
      port: 43834
      targetPort: 43834
      protocol: UDP
    - name : udp3835
      port: 43835
      targetPort: 43835
      protocol: UDP
    - name : udp3836
      port: 43836
      targetPort: 43836
      protocol: UDP
    - name : udp3837
      port: 43837
      targetPort: 43837
      protocol: UDP
    - name : udp3838
      port: 43838
      targetPort: 43838
      protocol: UDP
    - name : udp3839
      port: 43839
      targetPort: 43839
      protocol: UDP
    - name : udp3840
      port: 43840
      targetPort: 43840
      protocol: UDP
    - name : udp3841
      port: 43841
      targetPort: 43841
      protocol: UDP
    - name : udp3842
      port: 43842
      targetPort: 43842
      protocol: UDP
    - name : udp3843
      port: 43843
      targetPort: 43843
      protocol: UDP
    - name : udp3844
      port: 43844
      targetPort: 43844
      protocol: UDP
    - name : udp3845
      port: 43845
      targetPort: 43845
      protocol: UDP
    - name : udp3846
      port: 43846
      targetPort: 43846
      protocol: UDP
    - name : udp3847
      port: 43847
      targetPort: 43847
      protocol: UDP
    - name : udp3848
      port: 43848
      targetPort: 43848
      protocol: UDP
    - name : udp3849
      port: 43849
      targetPort: 43849
      protocol: UDP
    - name : udp3850
      port: 43850
      targetPort: 43850
      protocol: UDP
    - name : udp3851
      port: 43851
      targetPort: 43851
      protocol: UDP
    - name : udp3852
      port: 43852
      targetPort: 43852
      protocol: UDP
    - name : udp3853
      port: 43853
      targetPort: 43853
      protocol: UDP
    - name : udp3854
      port: 43854
      targetPort: 43854
      protocol: UDP
    - name : udp3855
      port: 43855
      targetPort: 43855
      protocol: UDP
    - name : udp3856
      port: 43856
      targetPort: 43856
      protocol: UDP
    - name : udp3857
      port: 43857
      targetPort: 43857
      protocol: UDP
    - name : udp3858
      port: 43858
      targetPort: 43858
      protocol: UDP
    - name : udp3859
      port: 43859
      targetPort: 43859
      protocol: UDP
    - name : udp3860
      port: 43860
      targetPort: 43860
      protocol: UDP
    - name : udp3861
      port: 43861
      targetPort: 43861
      protocol: UDP
    - name : udp3862
      port: 43862
      targetPort: 43862
      protocol: UDP
    - name : udp3863
      port: 43863
      targetPort: 43863
      protocol: UDP
    - name : udp3864
      port: 43864
      targetPort: 43864
      protocol: UDP
    - name : udp3865
      port: 43865
      targetPort: 43865
      protocol: UDP
    - name : udp3866
      port: 43866
      targetPort: 43866
      protocol: UDP
    - name : udp3867
      port: 43867
      targetPort: 43867
      protocol: UDP
    - name : udp3868
      port: 43868
      targetPort: 43868
      protocol: UDP
    - name : udp3869
      port: 43869
      targetPort: 43869
      protocol: UDP
    - name : udp3870
      port: 43870
      targetPort: 43870
      protocol: UDP
    - name : udp3871
      port: 43871
      targetPort: 43871
      protocol: UDP
    - name : udp3872
      port: 43872
      targetPort: 43872
      protocol: UDP
    - name : udp3873
      port: 43873
      targetPort: 43873
      protocol: UDP
    - name : udp3874
      port: 43874
      targetPort: 43874
      protocol: UDP
    - name : udp3875
      port: 43875
      targetPort: 43875
      protocol: UDP
    - name : udp3876
      port: 43876
      targetPort: 43876
      protocol: UDP
    - name : udp3877
      port: 43877
      targetPort: 43877
      protocol: UDP
    - name : udp3878
      port: 43878
      targetPort: 43878
      protocol: UDP
    - name : udp3879
      port: 43879
      targetPort: 43879
      protocol: UDP
    - name : udp3880
      port: 43880
      targetPort: 43880
      protocol: UDP
    - name : udp3881
      port: 43881
      targetPort: 43881
      protocol: UDP
    - name : udp3882
      port: 43882
      targetPort: 43882
      protocol: UDP
    - name : udp3883
      port: 43883
      targetPort: 43883
      protocol: UDP
    - name : udp3884
      port: 43884
      targetPort: 43884
      protocol: UDP
    - name : udp3885
      port: 43885
      targetPort: 43885
      protocol: UDP
    - name : udp3886
      port: 43886
      targetPort: 43886
      protocol: UDP
    - name : udp3887
      port: 43887
      targetPort: 43887
      protocol: UDP
    - name : udp3888
      port: 43888
      targetPort: 43888
      protocol: UDP
    - name : udp3889
      port: 43889
      targetPort: 43889
      protocol: UDP
    - name : udp3890
      port: 43890
      targetPort: 43890
      protocol: UDP
    - name : udp3891
      port: 43891
      targetPort: 43891
      protocol: UDP
    - name : udp3892
      port: 43892
      targetPort: 43892
      protocol: UDP
    - name : udp3893
      port: 43893
      targetPort: 43893
      protocol: UDP
    - name : udp3894
      port: 43894
      targetPort: 43894
      protocol: UDP
    - name : udp3895
      port: 43895
      targetPort: 43895
      protocol: UDP
    - name : udp3896
      port: 43896
      targetPort: 43896
      protocol: UDP
    - name : udp3897
      port: 43897
      targetPort: 43897
      protocol: UDP
    - name : udp3898
      port: 43898
      targetPort: 43898
      protocol: UDP
    - name : udp3899
      port: 43899
      targetPort: 43899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
