apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp93
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp9300
      port: 49300
      targetPort: 49300
      protocol: UDP
    - name : udp9301
      port: 49301
      targetPort: 49301
      protocol: UDP
    - name : udp9302
      port: 49302
      targetPort: 49302
      protocol: UDP
    - name : udp9303
      port: 49303
      targetPort: 49303
      protocol: UDP
    - name : udp9304
      port: 49304
      targetPort: 49304
      protocol: UDP
    - name : udp9305
      port: 49305
      targetPort: 49305
      protocol: UDP
    - name : udp9306
      port: 49306
      targetPort: 49306
      protocol: UDP
    - name : udp9307
      port: 49307
      targetPort: 49307
      protocol: UDP
    - name : udp9308
      port: 49308
      targetPort: 49308
      protocol: UDP
    - name : udp9309
      port: 49309
      targetPort: 49309
      protocol: UDP
    - name : udp9310
      port: 49310
      targetPort: 49310
      protocol: UDP
    - name : udp9311
      port: 49311
      targetPort: 49311
      protocol: UDP
    - name : udp9312
      port: 49312
      targetPort: 49312
      protocol: UDP
    - name : udp9313
      port: 49313
      targetPort: 49313
      protocol: UDP
    - name : udp9314
      port: 49314
      targetPort: 49314
      protocol: UDP
    - name : udp9315
      port: 49315
      targetPort: 49315
      protocol: UDP
    - name : udp9316
      port: 49316
      targetPort: 49316
      protocol: UDP
    - name : udp9317
      port: 49317
      targetPort: 49317
      protocol: UDP
    - name : udp9318
      port: 49318
      targetPort: 49318
      protocol: UDP
    - name : udp9319
      port: 49319
      targetPort: 49319
      protocol: UDP
    - name : udp9320
      port: 49320
      targetPort: 49320
      protocol: UDP
    - name : udp9321
      port: 49321
      targetPort: 49321
      protocol: UDP
    - name : udp9322
      port: 49322
      targetPort: 49322
      protocol: UDP
    - name : udp9323
      port: 49323
      targetPort: 49323
      protocol: UDP
    - name : udp9324
      port: 49324
      targetPort: 49324
      protocol: UDP
    - name : udp9325
      port: 49325
      targetPort: 49325
      protocol: UDP
    - name : udp9326
      port: 49326
      targetPort: 49326
      protocol: UDP
    - name : udp9327
      port: 49327
      targetPort: 49327
      protocol: UDP
    - name : udp9328
      port: 49328
      targetPort: 49328
      protocol: UDP
    - name : udp9329
      port: 49329
      targetPort: 49329
      protocol: UDP
    - name : udp9330
      port: 49330
      targetPort: 49330
      protocol: UDP
    - name : udp9331
      port: 49331
      targetPort: 49331
      protocol: UDP
    - name : udp9332
      port: 49332
      targetPort: 49332
      protocol: UDP
    - name : udp9333
      port: 49333
      targetPort: 49333
      protocol: UDP
    - name : udp9334
      port: 49334
      targetPort: 49334
      protocol: UDP
    - name : udp9335
      port: 49335
      targetPort: 49335
      protocol: UDP
    - name : udp9336
      port: 49336
      targetPort: 49336
      protocol: UDP
    - name : udp9337
      port: 49337
      targetPort: 49337
      protocol: UDP
    - name : udp9338
      port: 49338
      targetPort: 49338
      protocol: UDP
    - name : udp9339
      port: 49339
      targetPort: 49339
      protocol: UDP
    - name : udp9340
      port: 49340
      targetPort: 49340
      protocol: UDP
    - name : udp9341
      port: 49341
      targetPort: 49341
      protocol: UDP
    - name : udp9342
      port: 49342
      targetPort: 49342
      protocol: UDP
    - name : udp9343
      port: 49343
      targetPort: 49343
      protocol: UDP
    - name : udp9344
      port: 49344
      targetPort: 49344
      protocol: UDP
    - name : udp9345
      port: 49345
      targetPort: 49345
      protocol: UDP
    - name : udp9346
      port: 49346
      targetPort: 49346
      protocol: UDP
    - name : udp9347
      port: 49347
      targetPort: 49347
      protocol: UDP
    - name : udp9348
      port: 49348
      targetPort: 49348
      protocol: UDP
    - name : udp9349
      port: 49349
      targetPort: 49349
      protocol: UDP
    - name : udp9350
      port: 49350
      targetPort: 49350
      protocol: UDP
    - name : udp9351
      port: 49351
      targetPort: 49351
      protocol: UDP
    - name : udp9352
      port: 49352
      targetPort: 49352
      protocol: UDP
    - name : udp9353
      port: 49353
      targetPort: 49353
      protocol: UDP
    - name : udp9354
      port: 49354
      targetPort: 49354
      protocol: UDP
    - name : udp9355
      port: 49355
      targetPort: 49355
      protocol: UDP
    - name : udp9356
      port: 49356
      targetPort: 49356
      protocol: UDP
    - name : udp9357
      port: 49357
      targetPort: 49357
      protocol: UDP
    - name : udp9358
      port: 49358
      targetPort: 49358
      protocol: UDP
    - name : udp9359
      port: 49359
      targetPort: 49359
      protocol: UDP
    - name : udp9360
      port: 49360
      targetPort: 49360
      protocol: UDP
    - name : udp9361
      port: 49361
      targetPort: 49361
      protocol: UDP
    - name : udp9362
      port: 49362
      targetPort: 49362
      protocol: UDP
    - name : udp9363
      port: 49363
      targetPort: 49363
      protocol: UDP
    - name : udp9364
      port: 49364
      targetPort: 49364
      protocol: UDP
    - name : udp9365
      port: 49365
      targetPort: 49365
      protocol: UDP
    - name : udp9366
      port: 49366
      targetPort: 49366
      protocol: UDP
    - name : udp9367
      port: 49367
      targetPort: 49367
      protocol: UDP
    - name : udp9368
      port: 49368
      targetPort: 49368
      protocol: UDP
    - name : udp9369
      port: 49369
      targetPort: 49369
      protocol: UDP
    - name : udp9370
      port: 49370
      targetPort: 49370
      protocol: UDP
    - name : udp9371
      port: 49371
      targetPort: 49371
      protocol: UDP
    - name : udp9372
      port: 49372
      targetPort: 49372
      protocol: UDP
    - name : udp9373
      port: 49373
      targetPort: 49373
      protocol: UDP
    - name : udp9374
      port: 49374
      targetPort: 49374
      protocol: UDP
    - name : udp9375
      port: 49375
      targetPort: 49375
      protocol: UDP
    - name : udp9376
      port: 49376
      targetPort: 49376
      protocol: UDP
    - name : udp9377
      port: 49377
      targetPort: 49377
      protocol: UDP
    - name : udp9378
      port: 49378
      targetPort: 49378
      protocol: UDP
    - name : udp9379
      port: 49379
      targetPort: 49379
      protocol: UDP
    - name : udp9380
      port: 49380
      targetPort: 49380
      protocol: UDP
    - name : udp9381
      port: 49381
      targetPort: 49381
      protocol: UDP
    - name : udp9382
      port: 49382
      targetPort: 49382
      protocol: UDP
    - name : udp9383
      port: 49383
      targetPort: 49383
      protocol: UDP
    - name : udp9384
      port: 49384
      targetPort: 49384
      protocol: UDP
    - name : udp9385
      port: 49385
      targetPort: 49385
      protocol: UDP
    - name : udp9386
      port: 49386
      targetPort: 49386
      protocol: UDP
    - name : udp9387
      port: 49387
      targetPort: 49387
      protocol: UDP
    - name : udp9388
      port: 49388
      targetPort: 49388
      protocol: UDP
    - name : udp9389
      port: 49389
      targetPort: 49389
      protocol: UDP
    - name : udp9390
      port: 49390
      targetPort: 49390
      protocol: UDP
    - name : udp9391
      port: 49391
      targetPort: 49391
      protocol: UDP
    - name : udp9392
      port: 49392
      targetPort: 49392
      protocol: UDP
    - name : udp9393
      port: 49393
      targetPort: 49393
      protocol: UDP
    - name : udp9394
      port: 49394
      targetPort: 49394
      protocol: UDP
    - name : udp9395
      port: 49395
      targetPort: 49395
      protocol: UDP
    - name : udp9396
      port: 49396
      targetPort: 49396
      protocol: UDP
    - name : udp9397
      port: 49397
      targetPort: 49397
      protocol: UDP
    - name : udp9398
      port: 49398
      targetPort: 49398
      protocol: UDP
    - name : udp9399
      port: 49399
      targetPort: 49399
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
