apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp58
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp5800
      port: 45800
      targetPort: 45800
      protocol: UDP
    - name : udp5801
      port: 45801
      targetPort: 45801
      protocol: UDP
    - name : udp5802
      port: 45802
      targetPort: 45802
      protocol: UDP
    - name : udp5803
      port: 45803
      targetPort: 45803
      protocol: UDP
    - name : udp5804
      port: 45804
      targetPort: 45804
      protocol: UDP
    - name : udp5805
      port: 45805
      targetPort: 45805
      protocol: UDP
    - name : udp5806
      port: 45806
      targetPort: 45806
      protocol: UDP
    - name : udp5807
      port: 45807
      targetPort: 45807
      protocol: UDP
    - name : udp5808
      port: 45808
      targetPort: 45808
      protocol: UDP
    - name : udp5809
      port: 45809
      targetPort: 45809
      protocol: UDP
    - name : udp5810
      port: 45810
      targetPort: 45810
      protocol: UDP
    - name : udp5811
      port: 45811
      targetPort: 45811
      protocol: UDP
    - name : udp5812
      port: 45812
      targetPort: 45812
      protocol: UDP
    - name : udp5813
      port: 45813
      targetPort: 45813
      protocol: UDP
    - name : udp5814
      port: 45814
      targetPort: 45814
      protocol: UDP
    - name : udp5815
      port: 45815
      targetPort: 45815
      protocol: UDP
    - name : udp5816
      port: 45816
      targetPort: 45816
      protocol: UDP
    - name : udp5817
      port: 45817
      targetPort: 45817
      protocol: UDP
    - name : udp5818
      port: 45818
      targetPort: 45818
      protocol: UDP
    - name : udp5819
      port: 45819
      targetPort: 45819
      protocol: UDP
    - name : udp5820
      port: 45820
      targetPort: 45820
      protocol: UDP
    - name : udp5821
      port: 45821
      targetPort: 45821
      protocol: UDP
    - name : udp5822
      port: 45822
      targetPort: 45822
      protocol: UDP
    - name : udp5823
      port: 45823
      targetPort: 45823
      protocol: UDP
    - name : udp5824
      port: 45824
      targetPort: 45824
      protocol: UDP
    - name : udp5825
      port: 45825
      targetPort: 45825
      protocol: UDP
    - name : udp5826
      port: 45826
      targetPort: 45826
      protocol: UDP
    - name : udp5827
      port: 45827
      targetPort: 45827
      protocol: UDP
    - name : udp5828
      port: 45828
      targetPort: 45828
      protocol: UDP
    - name : udp5829
      port: 45829
      targetPort: 45829
      protocol: UDP
    - name : udp5830
      port: 45830
      targetPort: 45830
      protocol: UDP
    - name : udp5831
      port: 45831
      targetPort: 45831
      protocol: UDP
    - name : udp5832
      port: 45832
      targetPort: 45832
      protocol: UDP
    - name : udp5833
      port: 45833
      targetPort: 45833
      protocol: UDP
    - name : udp5834
      port: 45834
      targetPort: 45834
      protocol: UDP
    - name : udp5835
      port: 45835
      targetPort: 45835
      protocol: UDP
    - name : udp5836
      port: 45836
      targetPort: 45836
      protocol: UDP
    - name : udp5837
      port: 45837
      targetPort: 45837
      protocol: UDP
    - name : udp5838
      port: 45838
      targetPort: 45838
      protocol: UDP
    - name : udp5839
      port: 45839
      targetPort: 45839
      protocol: UDP
    - name : udp5840
      port: 45840
      targetPort: 45840
      protocol: UDP
    - name : udp5841
      port: 45841
      targetPort: 45841
      protocol: UDP
    - name : udp5842
      port: 45842
      targetPort: 45842
      protocol: UDP
    - name : udp5843
      port: 45843
      targetPort: 45843
      protocol: UDP
    - name : udp5844
      port: 45844
      targetPort: 45844
      protocol: UDP
    - name : udp5845
      port: 45845
      targetPort: 45845
      protocol: UDP
    - name : udp5846
      port: 45846
      targetPort: 45846
      protocol: UDP
    - name : udp5847
      port: 45847
      targetPort: 45847
      protocol: UDP
    - name : udp5848
      port: 45848
      targetPort: 45848
      protocol: UDP
    - name : udp5849
      port: 45849
      targetPort: 45849
      protocol: UDP
    - name : udp5850
      port: 45850
      targetPort: 45850
      protocol: UDP
    - name : udp5851
      port: 45851
      targetPort: 45851
      protocol: UDP
    - name : udp5852
      port: 45852
      targetPort: 45852
      protocol: UDP
    - name : udp5853
      port: 45853
      targetPort: 45853
      protocol: UDP
    - name : udp5854
      port: 45854
      targetPort: 45854
      protocol: UDP
    - name : udp5855
      port: 45855
      targetPort: 45855
      protocol: UDP
    - name : udp5856
      port: 45856
      targetPort: 45856
      protocol: UDP
    - name : udp5857
      port: 45857
      targetPort: 45857
      protocol: UDP
    - name : udp5858
      port: 45858
      targetPort: 45858
      protocol: UDP
    - name : udp5859
      port: 45859
      targetPort: 45859
      protocol: UDP
    - name : udp5860
      port: 45860
      targetPort: 45860
      protocol: UDP
    - name : udp5861
      port: 45861
      targetPort: 45861
      protocol: UDP
    - name : udp5862
      port: 45862
      targetPort: 45862
      protocol: UDP
    - name : udp5863
      port: 45863
      targetPort: 45863
      protocol: UDP
    - name : udp5864
      port: 45864
      targetPort: 45864
      protocol: UDP
    - name : udp5865
      port: 45865
      targetPort: 45865
      protocol: UDP
    - name : udp5866
      port: 45866
      targetPort: 45866
      protocol: UDP
    - name : udp5867
      port: 45867
      targetPort: 45867
      protocol: UDP
    - name : udp5868
      port: 45868
      targetPort: 45868
      protocol: UDP
    - name : udp5869
      port: 45869
      targetPort: 45869
      protocol: UDP
    - name : udp5870
      port: 45870
      targetPort: 45870
      protocol: UDP
    - name : udp5871
      port: 45871
      targetPort: 45871
      protocol: UDP
    - name : udp5872
      port: 45872
      targetPort: 45872
      protocol: UDP
    - name : udp5873
      port: 45873
      targetPort: 45873
      protocol: UDP
    - name : udp5874
      port: 45874
      targetPort: 45874
      protocol: UDP
    - name : udp5875
      port: 45875
      targetPort: 45875
      protocol: UDP
    - name : udp5876
      port: 45876
      targetPort: 45876
      protocol: UDP
    - name : udp5877
      port: 45877
      targetPort: 45877
      protocol: UDP
    - name : udp5878
      port: 45878
      targetPort: 45878
      protocol: UDP
    - name : udp5879
      port: 45879
      targetPort: 45879
      protocol: UDP
    - name : udp5880
      port: 45880
      targetPort: 45880
      protocol: UDP
    - name : udp5881
      port: 45881
      targetPort: 45881
      protocol: UDP
    - name : udp5882
      port: 45882
      targetPort: 45882
      protocol: UDP
    - name : udp5883
      port: 45883
      targetPort: 45883
      protocol: UDP
    - name : udp5884
      port: 45884
      targetPort: 45884
      protocol: UDP
    - name : udp5885
      port: 45885
      targetPort: 45885
      protocol: UDP
    - name : udp5886
      port: 45886
      targetPort: 45886
      protocol: UDP
    - name : udp5887
      port: 45887
      targetPort: 45887
      protocol: UDP
    - name : udp5888
      port: 45888
      targetPort: 45888
      protocol: UDP
    - name : udp5889
      port: 45889
      targetPort: 45889
      protocol: UDP
    - name : udp5890
      port: 45890
      targetPort: 45890
      protocol: UDP
    - name : udp5891
      port: 45891
      targetPort: 45891
      protocol: UDP
    - name : udp5892
      port: 45892
      targetPort: 45892
      protocol: UDP
    - name : udp5893
      port: 45893
      targetPort: 45893
      protocol: UDP
    - name : udp5894
      port: 45894
      targetPort: 45894
      protocol: UDP
    - name : udp5895
      port: 45895
      targetPort: 45895
      protocol: UDP
    - name : udp5896
      port: 45896
      targetPort: 45896
      protocol: UDP
    - name : udp5897
      port: 45897
      targetPort: 45897
      protocol: UDP
    - name : udp5898
      port: 45898
      targetPort: 45898
      protocol: UDP
    - name : udp5899
      port: 45899
      targetPort: 45899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
