apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp65
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp6500
      port: 46500
      targetPort: 46500
      protocol: UDP
    - name : udp6501
      port: 46501
      targetPort: 46501
      protocol: UDP
    - name : udp6502
      port: 46502
      targetPort: 46502
      protocol: UDP
    - name : udp6503
      port: 46503
      targetPort: 46503
      protocol: UDP
    - name : udp6504
      port: 46504
      targetPort: 46504
      protocol: UDP
    - name : udp6505
      port: 46505
      targetPort: 46505
      protocol: UDP
    - name : udp6506
      port: 46506
      targetPort: 46506
      protocol: UDP
    - name : udp6507
      port: 46507
      targetPort: 46507
      protocol: UDP
    - name : udp6508
      port: 46508
      targetPort: 46508
      protocol: UDP
    - name : udp6509
      port: 46509
      targetPort: 46509
      protocol: UDP
    - name : udp6510
      port: 46510
      targetPort: 46510
      protocol: UDP
    - name : udp6511
      port: 46511
      targetPort: 46511
      protocol: UDP
    - name : udp6512
      port: 46512
      targetPort: 46512
      protocol: UDP
    - name : udp6513
      port: 46513
      targetPort: 46513
      protocol: UDP
    - name : udp6514
      port: 46514
      targetPort: 46514
      protocol: UDP
    - name : udp6515
      port: 46515
      targetPort: 46515
      protocol: UDP
    - name : udp6516
      port: 46516
      targetPort: 46516
      protocol: UDP
    - name : udp6517
      port: 46517
      targetPort: 46517
      protocol: UDP
    - name : udp6518
      port: 46518
      targetPort: 46518
      protocol: UDP
    - name : udp6519
      port: 46519
      targetPort: 46519
      protocol: UDP
    - name : udp6520
      port: 46520
      targetPort: 46520
      protocol: UDP
    - name : udp6521
      port: 46521
      targetPort: 46521
      protocol: UDP
    - name : udp6522
      port: 46522
      targetPort: 46522
      protocol: UDP
    - name : udp6523
      port: 46523
      targetPort: 46523
      protocol: UDP
    - name : udp6524
      port: 46524
      targetPort: 46524
      protocol: UDP
    - name : udp6525
      port: 46525
      targetPort: 46525
      protocol: UDP
    - name : udp6526
      port: 46526
      targetPort: 46526
      protocol: UDP
    - name : udp6527
      port: 46527
      targetPort: 46527
      protocol: UDP
    - name : udp6528
      port: 46528
      targetPort: 46528
      protocol: UDP
    - name : udp6529
      port: 46529
      targetPort: 46529
      protocol: UDP
    - name : udp6530
      port: 46530
      targetPort: 46530
      protocol: UDP
    - name : udp6531
      port: 46531
      targetPort: 46531
      protocol: UDP
    - name : udp6532
      port: 46532
      targetPort: 46532
      protocol: UDP
    - name : udp6533
      port: 46533
      targetPort: 46533
      protocol: UDP
    - name : udp6534
      port: 46534
      targetPort: 46534
      protocol: UDP
    - name : udp6535
      port: 46535
      targetPort: 46535
      protocol: UDP
    - name : udp6536
      port: 46536
      targetPort: 46536
      protocol: UDP
    - name : udp6537
      port: 46537
      targetPort: 46537
      protocol: UDP
    - name : udp6538
      port: 46538
      targetPort: 46538
      protocol: UDP
    - name : udp6539
      port: 46539
      targetPort: 46539
      protocol: UDP
    - name : udp6540
      port: 46540
      targetPort: 46540
      protocol: UDP
    - name : udp6541
      port: 46541
      targetPort: 46541
      protocol: UDP
    - name : udp6542
      port: 46542
      targetPort: 46542
      protocol: UDP
    - name : udp6543
      port: 46543
      targetPort: 46543
      protocol: UDP
    - name : udp6544
      port: 46544
      targetPort: 46544
      protocol: UDP
    - name : udp6545
      port: 46545
      targetPort: 46545
      protocol: UDP
    - name : udp6546
      port: 46546
      targetPort: 46546
      protocol: UDP
    - name : udp6547
      port: 46547
      targetPort: 46547
      protocol: UDP
    - name : udp6548
      port: 46548
      targetPort: 46548
      protocol: UDP
    - name : udp6549
      port: 46549
      targetPort: 46549
      protocol: UDP
    - name : udp6550
      port: 46550
      targetPort: 46550
      protocol: UDP
    - name : udp6551
      port: 46551
      targetPort: 46551
      protocol: UDP
    - name : udp6552
      port: 46552
      targetPort: 46552
      protocol: UDP
    - name : udp6553
      port: 46553
      targetPort: 46553
      protocol: UDP
    - name : udp6554
      port: 46554
      targetPort: 46554
      protocol: UDP
    - name : udp6555
      port: 46555
      targetPort: 46555
      protocol: UDP
    - name : udp6556
      port: 46556
      targetPort: 46556
      protocol: UDP
    - name : udp6557
      port: 46557
      targetPort: 46557
      protocol: UDP
    - name : udp6558
      port: 46558
      targetPort: 46558
      protocol: UDP
    - name : udp6559
      port: 46559
      targetPort: 46559
      protocol: UDP
    - name : udp6560
      port: 46560
      targetPort: 46560
      protocol: UDP
    - name : udp6561
      port: 46561
      targetPort: 46561
      protocol: UDP
    - name : udp6562
      port: 46562
      targetPort: 46562
      protocol: UDP
    - name : udp6563
      port: 46563
      targetPort: 46563
      protocol: UDP
    - name : udp6564
      port: 46564
      targetPort: 46564
      protocol: UDP
    - name : udp6565
      port: 46565
      targetPort: 46565
      protocol: UDP
    - name : udp6566
      port: 46566
      targetPort: 46566
      protocol: UDP
    - name : udp6567
      port: 46567
      targetPort: 46567
      protocol: UDP
    - name : udp6568
      port: 46568
      targetPort: 46568
      protocol: UDP
    - name : udp6569
      port: 46569
      targetPort: 46569
      protocol: UDP
    - name : udp6570
      port: 46570
      targetPort: 46570
      protocol: UDP
    - name : udp6571
      port: 46571
      targetPort: 46571
      protocol: UDP
    - name : udp6572
      port: 46572
      targetPort: 46572
      protocol: UDP
    - name : udp6573
      port: 46573
      targetPort: 46573
      protocol: UDP
    - name : udp6574
      port: 46574
      targetPort: 46574
      protocol: UDP
    - name : udp6575
      port: 46575
      targetPort: 46575
      protocol: UDP
    - name : udp6576
      port: 46576
      targetPort: 46576
      protocol: UDP
    - name : udp6577
      port: 46577
      targetPort: 46577
      protocol: UDP
    - name : udp6578
      port: 46578
      targetPort: 46578
      protocol: UDP
    - name : udp6579
      port: 46579
      targetPort: 46579
      protocol: UDP
    - name : udp6580
      port: 46580
      targetPort: 46580
      protocol: UDP
    - name : udp6581
      port: 46581
      targetPort: 46581
      protocol: UDP
    - name : udp6582
      port: 46582
      targetPort: 46582
      protocol: UDP
    - name : udp6583
      port: 46583
      targetPort: 46583
      protocol: UDP
    - name : udp6584
      port: 46584
      targetPort: 46584
      protocol: UDP
    - name : udp6585
      port: 46585
      targetPort: 46585
      protocol: UDP
    - name : udp6586
      port: 46586
      targetPort: 46586
      protocol: UDP
    - name : udp6587
      port: 46587
      targetPort: 46587
      protocol: UDP
    - name : udp6588
      port: 46588
      targetPort: 46588
      protocol: UDP
    - name : udp6589
      port: 46589
      targetPort: 46589
      protocol: UDP
    - name : udp6590
      port: 46590
      targetPort: 46590
      protocol: UDP
    - name : udp6591
      port: 46591
      targetPort: 46591
      protocol: UDP
    - name : udp6592
      port: 46592
      targetPort: 46592
      protocol: UDP
    - name : udp6593
      port: 46593
      targetPort: 46593
      protocol: UDP
    - name : udp6594
      port: 46594
      targetPort: 46594
      protocol: UDP
    - name : udp6595
      port: 46595
      targetPort: 46595
      protocol: UDP
    - name : udp6596
      port: 46596
      targetPort: 46596
      protocol: UDP
    - name : udp6597
      port: 46597
      targetPort: 46597
      protocol: UDP
    - name : udp6598
      port: 46598
      targetPort: 46598
      protocol: UDP
    - name : udp6599
      port: 46599
      targetPort: 46599
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
