apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp88
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp8800
      port: 48800
      targetPort: 48800
      protocol: UDP
    - name : udp8801
      port: 48801
      targetPort: 48801
      protocol: UDP
    - name : udp8802
      port: 48802
      targetPort: 48802
      protocol: UDP
    - name : udp8803
      port: 48803
      targetPort: 48803
      protocol: UDP
    - name : udp8804
      port: 48804
      targetPort: 48804
      protocol: UDP
    - name : udp8805
      port: 48805
      targetPort: 48805
      protocol: UDP
    - name : udp8806
      port: 48806
      targetPort: 48806
      protocol: UDP
    - name : udp8807
      port: 48807
      targetPort: 48807
      protocol: UDP
    - name : udp8808
      port: 48808
      targetPort: 48808
      protocol: UDP
    - name : udp8809
      port: 48809
      targetPort: 48809
      protocol: UDP
    - name : udp8810
      port: 48810
      targetPort: 48810
      protocol: UDP
    - name : udp8811
      port: 48811
      targetPort: 48811
      protocol: UDP
    - name : udp8812
      port: 48812
      targetPort: 48812
      protocol: UDP
    - name : udp8813
      port: 48813
      targetPort: 48813
      protocol: UDP
    - name : udp8814
      port: 48814
      targetPort: 48814
      protocol: UDP
    - name : udp8815
      port: 48815
      targetPort: 48815
      protocol: UDP
    - name : udp8816
      port: 48816
      targetPort: 48816
      protocol: UDP
    - name : udp8817
      port: 48817
      targetPort: 48817
      protocol: UDP
    - name : udp8818
      port: 48818
      targetPort: 48818
      protocol: UDP
    - name : udp8819
      port: 48819
      targetPort: 48819
      protocol: UDP
    - name : udp8820
      port: 48820
      targetPort: 48820
      protocol: UDP
    - name : udp8821
      port: 48821
      targetPort: 48821
      protocol: UDP
    - name : udp8822
      port: 48822
      targetPort: 48822
      protocol: UDP
    - name : udp8823
      port: 48823
      targetPort: 48823
      protocol: UDP
    - name : udp8824
      port: 48824
      targetPort: 48824
      protocol: UDP
    - name : udp8825
      port: 48825
      targetPort: 48825
      protocol: UDP
    - name : udp8826
      port: 48826
      targetPort: 48826
      protocol: UDP
    - name : udp8827
      port: 48827
      targetPort: 48827
      protocol: UDP
    - name : udp8828
      port: 48828
      targetPort: 48828
      protocol: UDP
    - name : udp8829
      port: 48829
      targetPort: 48829
      protocol: UDP
    - name : udp8830
      port: 48830
      targetPort: 48830
      protocol: UDP
    - name : udp8831
      port: 48831
      targetPort: 48831
      protocol: UDP
    - name : udp8832
      port: 48832
      targetPort: 48832
      protocol: UDP
    - name : udp8833
      port: 48833
      targetPort: 48833
      protocol: UDP
    - name : udp8834
      port: 48834
      targetPort: 48834
      protocol: UDP
    - name : udp8835
      port: 48835
      targetPort: 48835
      protocol: UDP
    - name : udp8836
      port: 48836
      targetPort: 48836
      protocol: UDP
    - name : udp8837
      port: 48837
      targetPort: 48837
      protocol: UDP
    - name : udp8838
      port: 48838
      targetPort: 48838
      protocol: UDP
    - name : udp8839
      port: 48839
      targetPort: 48839
      protocol: UDP
    - name : udp8840
      port: 48840
      targetPort: 48840
      protocol: UDP
    - name : udp8841
      port: 48841
      targetPort: 48841
      protocol: UDP
    - name : udp8842
      port: 48842
      targetPort: 48842
      protocol: UDP
    - name : udp8843
      port: 48843
      targetPort: 48843
      protocol: UDP
    - name : udp8844
      port: 48844
      targetPort: 48844
      protocol: UDP
    - name : udp8845
      port: 48845
      targetPort: 48845
      protocol: UDP
    - name : udp8846
      port: 48846
      targetPort: 48846
      protocol: UDP
    - name : udp8847
      port: 48847
      targetPort: 48847
      protocol: UDP
    - name : udp8848
      port: 48848
      targetPort: 48848
      protocol: UDP
    - name : udp8849
      port: 48849
      targetPort: 48849
      protocol: UDP
    - name : udp8850
      port: 48850
      targetPort: 48850
      protocol: UDP
    - name : udp8851
      port: 48851
      targetPort: 48851
      protocol: UDP
    - name : udp8852
      port: 48852
      targetPort: 48852
      protocol: UDP
    - name : udp8853
      port: 48853
      targetPort: 48853
      protocol: UDP
    - name : udp8854
      port: 48854
      targetPort: 48854
      protocol: UDP
    - name : udp8855
      port: 48855
      targetPort: 48855
      protocol: UDP
    - name : udp8856
      port: 48856
      targetPort: 48856
      protocol: UDP
    - name : udp8857
      port: 48857
      targetPort: 48857
      protocol: UDP
    - name : udp8858
      port: 48858
      targetPort: 48858
      protocol: UDP
    - name : udp8859
      port: 48859
      targetPort: 48859
      protocol: UDP
    - name : udp8860
      port: 48860
      targetPort: 48860
      protocol: UDP
    - name : udp8861
      port: 48861
      targetPort: 48861
      protocol: UDP
    - name : udp8862
      port: 48862
      targetPort: 48862
      protocol: UDP
    - name : udp8863
      port: 48863
      targetPort: 48863
      protocol: UDP
    - name : udp8864
      port: 48864
      targetPort: 48864
      protocol: UDP
    - name : udp8865
      port: 48865
      targetPort: 48865
      protocol: UDP
    - name : udp8866
      port: 48866
      targetPort: 48866
      protocol: UDP
    - name : udp8867
      port: 48867
      targetPort: 48867
      protocol: UDP
    - name : udp8868
      port: 48868
      targetPort: 48868
      protocol: UDP
    - name : udp8869
      port: 48869
      targetPort: 48869
      protocol: UDP
    - name : udp8870
      port: 48870
      targetPort: 48870
      protocol: UDP
    - name : udp8871
      port: 48871
      targetPort: 48871
      protocol: UDP
    - name : udp8872
      port: 48872
      targetPort: 48872
      protocol: UDP
    - name : udp8873
      port: 48873
      targetPort: 48873
      protocol: UDP
    - name : udp8874
      port: 48874
      targetPort: 48874
      protocol: UDP
    - name : udp8875
      port: 48875
      targetPort: 48875
      protocol: UDP
    - name : udp8876
      port: 48876
      targetPort: 48876
      protocol: UDP
    - name : udp8877
      port: 48877
      targetPort: 48877
      protocol: UDP
    - name : udp8878
      port: 48878
      targetPort: 48878
      protocol: UDP
    - name : udp8879
      port: 48879
      targetPort: 48879
      protocol: UDP
    - name : udp8880
      port: 48880
      targetPort: 48880
      protocol: UDP
    - name : udp8881
      port: 48881
      targetPort: 48881
      protocol: UDP
    - name : udp8882
      port: 48882
      targetPort: 48882
      protocol: UDP
    - name : udp8883
      port: 48883
      targetPort: 48883
      protocol: UDP
    - name : udp8884
      port: 48884
      targetPort: 48884
      protocol: UDP
    - name : udp8885
      port: 48885
      targetPort: 48885
      protocol: UDP
    - name : udp8886
      port: 48886
      targetPort: 48886
      protocol: UDP
    - name : udp8887
      port: 48887
      targetPort: 48887
      protocol: UDP
    - name : udp8888
      port: 48888
      targetPort: 48888
      protocol: UDP
    - name : udp8889
      port: 48889
      targetPort: 48889
      protocol: UDP
    - name : udp8890
      port: 48890
      targetPort: 48890
      protocol: UDP
    - name : udp8891
      port: 48891
      targetPort: 48891
      protocol: UDP
    - name : udp8892
      port: 48892
      targetPort: 48892
      protocol: UDP
    - name : udp8893
      port: 48893
      targetPort: 48893
      protocol: UDP
    - name : udp8894
      port: 48894
      targetPort: 48894
      protocol: UDP
    - name : udp8895
      port: 48895
      targetPort: 48895
      protocol: UDP
    - name : udp8896
      port: 48896
      targetPort: 48896
      protocol: UDP
    - name : udp8897
      port: 48897
      targetPort: 48897
      protocol: UDP
    - name : udp8898
      port: 48898
      targetPort: 48898
      protocol: UDP
    - name : udp8899
      port: 48899
      targetPort: 48899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
