apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp53
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp5300
      port: 45300
      targetPort: 45300
      protocol: UDP
    - name : udp5301
      port: 45301
      targetPort: 45301
      protocol: UDP
    - name : udp5302
      port: 45302
      targetPort: 45302
      protocol: UDP
    - name : udp5303
      port: 45303
      targetPort: 45303
      protocol: UDP
    - name : udp5304
      port: 45304
      targetPort: 45304
      protocol: UDP
    - name : udp5305
      port: 45305
      targetPort: 45305
      protocol: UDP
    - name : udp5306
      port: 45306
      targetPort: 45306
      protocol: UDP
    - name : udp5307
      port: 45307
      targetPort: 45307
      protocol: UDP
    - name : udp5308
      port: 45308
      targetPort: 45308
      protocol: UDP
    - name : udp5309
      port: 45309
      targetPort: 45309
      protocol: UDP
    - name : udp5310
      port: 45310
      targetPort: 45310
      protocol: UDP
    - name : udp5311
      port: 45311
      targetPort: 45311
      protocol: UDP
    - name : udp5312
      port: 45312
      targetPort: 45312
      protocol: UDP
    - name : udp5313
      port: 45313
      targetPort: 45313
      protocol: UDP
    - name : udp5314
      port: 45314
      targetPort: 45314
      protocol: UDP
    - name : udp5315
      port: 45315
      targetPort: 45315
      protocol: UDP
    - name : udp5316
      port: 45316
      targetPort: 45316
      protocol: UDP
    - name : udp5317
      port: 45317
      targetPort: 45317
      protocol: UDP
    - name : udp5318
      port: 45318
      targetPort: 45318
      protocol: UDP
    - name : udp5319
      port: 45319
      targetPort: 45319
      protocol: UDP
    - name : udp5320
      port: 45320
      targetPort: 45320
      protocol: UDP
    - name : udp5321
      port: 45321
      targetPort: 45321
      protocol: UDP
    - name : udp5322
      port: 45322
      targetPort: 45322
      protocol: UDP
    - name : udp5323
      port: 45323
      targetPort: 45323
      protocol: UDP
    - name : udp5324
      port: 45324
      targetPort: 45324
      protocol: UDP
    - name : udp5325
      port: 45325
      targetPort: 45325
      protocol: UDP
    - name : udp5326
      port: 45326
      targetPort: 45326
      protocol: UDP
    - name : udp5327
      port: 45327
      targetPort: 45327
      protocol: UDP
    - name : udp5328
      port: 45328
      targetPort: 45328
      protocol: UDP
    - name : udp5329
      port: 45329
      targetPort: 45329
      protocol: UDP
    - name : udp5330
      port: 45330
      targetPort: 45330
      protocol: UDP
    - name : udp5331
      port: 45331
      targetPort: 45331
      protocol: UDP
    - name : udp5332
      port: 45332
      targetPort: 45332
      protocol: UDP
    - name : udp5333
      port: 45333
      targetPort: 45333
      protocol: UDP
    - name : udp5334
      port: 45334
      targetPort: 45334
      protocol: UDP
    - name : udp5335
      port: 45335
      targetPort: 45335
      protocol: UDP
    - name : udp5336
      port: 45336
      targetPort: 45336
      protocol: UDP
    - name : udp5337
      port: 45337
      targetPort: 45337
      protocol: UDP
    - name : udp5338
      port: 45338
      targetPort: 45338
      protocol: UDP
    - name : udp5339
      port: 45339
      targetPort: 45339
      protocol: UDP
    - name : udp5340
      port: 45340
      targetPort: 45340
      protocol: UDP
    - name : udp5341
      port: 45341
      targetPort: 45341
      protocol: UDP
    - name : udp5342
      port: 45342
      targetPort: 45342
      protocol: UDP
    - name : udp5343
      port: 45343
      targetPort: 45343
      protocol: UDP
    - name : udp5344
      port: 45344
      targetPort: 45344
      protocol: UDP
    - name : udp5345
      port: 45345
      targetPort: 45345
      protocol: UDP
    - name : udp5346
      port: 45346
      targetPort: 45346
      protocol: UDP
    - name : udp5347
      port: 45347
      targetPort: 45347
      protocol: UDP
    - name : udp5348
      port: 45348
      targetPort: 45348
      protocol: UDP
    - name : udp5349
      port: 45349
      targetPort: 45349
      protocol: UDP
    - name : udp5350
      port: 45350
      targetPort: 45350
      protocol: UDP
    - name : udp5351
      port: 45351
      targetPort: 45351
      protocol: UDP
    - name : udp5352
      port: 45352
      targetPort: 45352
      protocol: UDP
    - name : udp5353
      port: 45353
      targetPort: 45353
      protocol: UDP
    - name : udp5354
      port: 45354
      targetPort: 45354
      protocol: UDP
    - name : udp5355
      port: 45355
      targetPort: 45355
      protocol: UDP
    - name : udp5356
      port: 45356
      targetPort: 45356
      protocol: UDP
    - name : udp5357
      port: 45357
      targetPort: 45357
      protocol: UDP
    - name : udp5358
      port: 45358
      targetPort: 45358
      protocol: UDP
    - name : udp5359
      port: 45359
      targetPort: 45359
      protocol: UDP
    - name : udp5360
      port: 45360
      targetPort: 45360
      protocol: UDP
    - name : udp5361
      port: 45361
      targetPort: 45361
      protocol: UDP
    - name : udp5362
      port: 45362
      targetPort: 45362
      protocol: UDP
    - name : udp5363
      port: 45363
      targetPort: 45363
      protocol: UDP
    - name : udp5364
      port: 45364
      targetPort: 45364
      protocol: UDP
    - name : udp5365
      port: 45365
      targetPort: 45365
      protocol: UDP
    - name : udp5366
      port: 45366
      targetPort: 45366
      protocol: UDP
    - name : udp5367
      port: 45367
      targetPort: 45367
      protocol: UDP
    - name : udp5368
      port: 45368
      targetPort: 45368
      protocol: UDP
    - name : udp5369
      port: 45369
      targetPort: 45369
      protocol: UDP
    - name : udp5370
      port: 45370
      targetPort: 45370
      protocol: UDP
    - name : udp5371
      port: 45371
      targetPort: 45371
      protocol: UDP
    - name : udp5372
      port: 45372
      targetPort: 45372
      protocol: UDP
    - name : udp5373
      port: 45373
      targetPort: 45373
      protocol: UDP
    - name : udp5374
      port: 45374
      targetPort: 45374
      protocol: UDP
    - name : udp5375
      port: 45375
      targetPort: 45375
      protocol: UDP
    - name : udp5376
      port: 45376
      targetPort: 45376
      protocol: UDP
    - name : udp5377
      port: 45377
      targetPort: 45377
      protocol: UDP
    - name : udp5378
      port: 45378
      targetPort: 45378
      protocol: UDP
    - name : udp5379
      port: 45379
      targetPort: 45379
      protocol: UDP
    - name : udp5380
      port: 45380
      targetPort: 45380
      protocol: UDP
    - name : udp5381
      port: 45381
      targetPort: 45381
      protocol: UDP
    - name : udp5382
      port: 45382
      targetPort: 45382
      protocol: UDP
    - name : udp5383
      port: 45383
      targetPort: 45383
      protocol: UDP
    - name : udp5384
      port: 45384
      targetPort: 45384
      protocol: UDP
    - name : udp5385
      port: 45385
      targetPort: 45385
      protocol: UDP
    - name : udp5386
      port: 45386
      targetPort: 45386
      protocol: UDP
    - name : udp5387
      port: 45387
      targetPort: 45387
      protocol: UDP
    - name : udp5388
      port: 45388
      targetPort: 45388
      protocol: UDP
    - name : udp5389
      port: 45389
      targetPort: 45389
      protocol: UDP
    - name : udp5390
      port: 45390
      targetPort: 45390
      protocol: UDP
    - name : udp5391
      port: 45391
      targetPort: 45391
      protocol: UDP
    - name : udp5392
      port: 45392
      targetPort: 45392
      protocol: UDP
    - name : udp5393
      port: 45393
      targetPort: 45393
      protocol: UDP
    - name : udp5394
      port: 45394
      targetPort: 45394
      protocol: UDP
    - name : udp5395
      port: 45395
      targetPort: 45395
      protocol: UDP
    - name : udp5396
      port: 45396
      targetPort: 45396
      protocol: UDP
    - name : udp5397
      port: 45397
      targetPort: 45397
      protocol: UDP
    - name : udp5398
      port: 45398
      targetPort: 45398
      protocol: UDP
    - name : udp5399
      port: 45399
      targetPort: 45399
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
