apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp32
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp3200
      port: 43200
      targetPort: 43200
      protocol: UDP
    - name : udp3201
      port: 43201
      targetPort: 43201
      protocol: UDP
    - name : udp3202
      port: 43202
      targetPort: 43202
      protocol: UDP
    - name : udp3203
      port: 43203
      targetPort: 43203
      protocol: UDP
    - name : udp3204
      port: 43204
      targetPort: 43204
      protocol: UDP
    - name : udp3205
      port: 43205
      targetPort: 43205
      protocol: UDP
    - name : udp3206
      port: 43206
      targetPort: 43206
      protocol: UDP
    - name : udp3207
      port: 43207
      targetPort: 43207
      protocol: UDP
    - name : udp3208
      port: 43208
      targetPort: 43208
      protocol: UDP
    - name : udp3209
      port: 43209
      targetPort: 43209
      protocol: UDP
    - name : udp3210
      port: 43210
      targetPort: 43210
      protocol: UDP
    - name : udp3211
      port: 43211
      targetPort: 43211
      protocol: UDP
    - name : udp3212
      port: 43212
      targetPort: 43212
      protocol: UDP
    - name : udp3213
      port: 43213
      targetPort: 43213
      protocol: UDP
    - name : udp3214
      port: 43214
      targetPort: 43214
      protocol: UDP
    - name : udp3215
      port: 43215
      targetPort: 43215
      protocol: UDP
    - name : udp3216
      port: 43216
      targetPort: 43216
      protocol: UDP
    - name : udp3217
      port: 43217
      targetPort: 43217
      protocol: UDP
    - name : udp3218
      port: 43218
      targetPort: 43218
      protocol: UDP
    - name : udp3219
      port: 43219
      targetPort: 43219
      protocol: UDP
    - name : udp3220
      port: 43220
      targetPort: 43220
      protocol: UDP
    - name : udp3221
      port: 43221
      targetPort: 43221
      protocol: UDP
    - name : udp3222
      port: 43222
      targetPort: 43222
      protocol: UDP
    - name : udp3223
      port: 43223
      targetPort: 43223
      protocol: UDP
    - name : udp3224
      port: 43224
      targetPort: 43224
      protocol: UDP
    - name : udp3225
      port: 43225
      targetPort: 43225
      protocol: UDP
    - name : udp3226
      port: 43226
      targetPort: 43226
      protocol: UDP
    - name : udp3227
      port: 43227
      targetPort: 43227
      protocol: UDP
    - name : udp3228
      port: 43228
      targetPort: 43228
      protocol: UDP
    - name : udp3229
      port: 43229
      targetPort: 43229
      protocol: UDP
    - name : udp3230
      port: 43230
      targetPort: 43230
      protocol: UDP
    - name : udp3231
      port: 43231
      targetPort: 43231
      protocol: UDP
    - name : udp3232
      port: 43232
      targetPort: 43232
      protocol: UDP
    - name : udp3233
      port: 43233
      targetPort: 43233
      protocol: UDP
    - name : udp3234
      port: 43234
      targetPort: 43234
      protocol: UDP
    - name : udp3235
      port: 43235
      targetPort: 43235
      protocol: UDP
    - name : udp3236
      port: 43236
      targetPort: 43236
      protocol: UDP
    - name : udp3237
      port: 43237
      targetPort: 43237
      protocol: UDP
    - name : udp3238
      port: 43238
      targetPort: 43238
      protocol: UDP
    - name : udp3239
      port: 43239
      targetPort: 43239
      protocol: UDP
    - name : udp3240
      port: 43240
      targetPort: 43240
      protocol: UDP
    - name : udp3241
      port: 43241
      targetPort: 43241
      protocol: UDP
    - name : udp3242
      port: 43242
      targetPort: 43242
      protocol: UDP
    - name : udp3243
      port: 43243
      targetPort: 43243
      protocol: UDP
    - name : udp3244
      port: 43244
      targetPort: 43244
      protocol: UDP
    - name : udp3245
      port: 43245
      targetPort: 43245
      protocol: UDP
    - name : udp3246
      port: 43246
      targetPort: 43246
      protocol: UDP
    - name : udp3247
      port: 43247
      targetPort: 43247
      protocol: UDP
    - name : udp3248
      port: 43248
      targetPort: 43248
      protocol: UDP
    - name : udp3249
      port: 43249
      targetPort: 43249
      protocol: UDP
    - name : udp3250
      port: 43250
      targetPort: 43250
      protocol: UDP
    - name : udp3251
      port: 43251
      targetPort: 43251
      protocol: UDP
    - name : udp3252
      port: 43252
      targetPort: 43252
      protocol: UDP
    - name : udp3253
      port: 43253
      targetPort: 43253
      protocol: UDP
    - name : udp3254
      port: 43254
      targetPort: 43254
      protocol: UDP
    - name : udp3255
      port: 43255
      targetPort: 43255
      protocol: UDP
    - name : udp3256
      port: 43256
      targetPort: 43256
      protocol: UDP
    - name : udp3257
      port: 43257
      targetPort: 43257
      protocol: UDP
    - name : udp3258
      port: 43258
      targetPort: 43258
      protocol: UDP
    - name : udp3259
      port: 43259
      targetPort: 43259
      protocol: UDP
    - name : udp3260
      port: 43260
      targetPort: 43260
      protocol: UDP
    - name : udp3261
      port: 43261
      targetPort: 43261
      protocol: UDP
    - name : udp3262
      port: 43262
      targetPort: 43262
      protocol: UDP
    - name : udp3263
      port: 43263
      targetPort: 43263
      protocol: UDP
    - name : udp3264
      port: 43264
      targetPort: 43264
      protocol: UDP
    - name : udp3265
      port: 43265
      targetPort: 43265
      protocol: UDP
    - name : udp3266
      port: 43266
      targetPort: 43266
      protocol: UDP
    - name : udp3267
      port: 43267
      targetPort: 43267
      protocol: UDP
    - name : udp3268
      port: 43268
      targetPort: 43268
      protocol: UDP
    - name : udp3269
      port: 43269
      targetPort: 43269
      protocol: UDP
    - name : udp3270
      port: 43270
      targetPort: 43270
      protocol: UDP
    - name : udp3271
      port: 43271
      targetPort: 43271
      protocol: UDP
    - name : udp3272
      port: 43272
      targetPort: 43272
      protocol: UDP
    - name : udp3273
      port: 43273
      targetPort: 43273
      protocol: UDP
    - name : udp3274
      port: 43274
      targetPort: 43274
      protocol: UDP
    - name : udp3275
      port: 43275
      targetPort: 43275
      protocol: UDP
    - name : udp3276
      port: 43276
      targetPort: 43276
      protocol: UDP
    - name : udp3277
      port: 43277
      targetPort: 43277
      protocol: UDP
    - name : udp3278
      port: 43278
      targetPort: 43278
      protocol: UDP
    - name : udp3279
      port: 43279
      targetPort: 43279
      protocol: UDP
    - name : udp3280
      port: 43280
      targetPort: 43280
      protocol: UDP
    - name : udp3281
      port: 43281
      targetPort: 43281
      protocol: UDP
    - name : udp3282
      port: 43282
      targetPort: 43282
      protocol: UDP
    - name : udp3283
      port: 43283
      targetPort: 43283
      protocol: UDP
    - name : udp3284
      port: 43284
      targetPort: 43284
      protocol: UDP
    - name : udp3285
      port: 43285
      targetPort: 43285
      protocol: UDP
    - name : udp3286
      port: 43286
      targetPort: 43286
      protocol: UDP
    - name : udp3287
      port: 43287
      targetPort: 43287
      protocol: UDP
    - name : udp3288
      port: 43288
      targetPort: 43288
      protocol: UDP
    - name : udp3289
      port: 43289
      targetPort: 43289
      protocol: UDP
    - name : udp3290
      port: 43290
      targetPort: 43290
      protocol: UDP
    - name : udp3291
      port: 43291
      targetPort: 43291
      protocol: UDP
    - name : udp3292
      port: 43292
      targetPort: 43292
      protocol: UDP
    - name : udp3293
      port: 43293
      targetPort: 43293
      protocol: UDP
    - name : udp3294
      port: 43294
      targetPort: 43294
      protocol: UDP
    - name : udp3295
      port: 43295
      targetPort: 43295
      protocol: UDP
    - name : udp3296
      port: 43296
      targetPort: 43296
      protocol: UDP
    - name : udp3297
      port: 43297
      targetPort: 43297
      protocol: UDP
    - name : udp3298
      port: 43298
      targetPort: 43298
      protocol: UDP
    - name : udp3299
      port: 43299
      targetPort: 43299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
