apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp26
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2600
      port: 42600
      targetPort: 42600
      protocol: UDP
    - name : udp2601
      port: 42601
      targetPort: 42601
      protocol: UDP
    - name : udp2602
      port: 42602
      targetPort: 42602
      protocol: UDP
    - name : udp2603
      port: 42603
      targetPort: 42603
      protocol: UDP
    - name : udp2604
      port: 42604
      targetPort: 42604
      protocol: UDP
    - name : udp2605
      port: 42605
      targetPort: 42605
      protocol: UDP
    - name : udp2606
      port: 42606
      targetPort: 42606
      protocol: UDP
    - name : udp2607
      port: 42607
      targetPort: 42607
      protocol: UDP
    - name : udp2608
      port: 42608
      targetPort: 42608
      protocol: UDP
    - name : udp2609
      port: 42609
      targetPort: 42609
      protocol: UDP
    - name : udp2610
      port: 42610
      targetPort: 42610
      protocol: UDP
    - name : udp2611
      port: 42611
      targetPort: 42611
      protocol: UDP
    - name : udp2612
      port: 42612
      targetPort: 42612
      protocol: UDP
    - name : udp2613
      port: 42613
      targetPort: 42613
      protocol: UDP
    - name : udp2614
      port: 42614
      targetPort: 42614
      protocol: UDP
    - name : udp2615
      port: 42615
      targetPort: 42615
      protocol: UDP
    - name : udp2616
      port: 42616
      targetPort: 42616
      protocol: UDP
    - name : udp2617
      port: 42617
      targetPort: 42617
      protocol: UDP
    - name : udp2618
      port: 42618
      targetPort: 42618
      protocol: UDP
    - name : udp2619
      port: 42619
      targetPort: 42619
      protocol: UDP
    - name : udp2620
      port: 42620
      targetPort: 42620
      protocol: UDP
    - name : udp2621
      port: 42621
      targetPort: 42621
      protocol: UDP
    - name : udp2622
      port: 42622
      targetPort: 42622
      protocol: UDP
    - name : udp2623
      port: 42623
      targetPort: 42623
      protocol: UDP
    - name : udp2624
      port: 42624
      targetPort: 42624
      protocol: UDP
    - name : udp2625
      port: 42625
      targetPort: 42625
      protocol: UDP
    - name : udp2626
      port: 42626
      targetPort: 42626
      protocol: UDP
    - name : udp2627
      port: 42627
      targetPort: 42627
      protocol: UDP
    - name : udp2628
      port: 42628
      targetPort: 42628
      protocol: UDP
    - name : udp2629
      port: 42629
      targetPort: 42629
      protocol: UDP
    - name : udp2630
      port: 42630
      targetPort: 42630
      protocol: UDP
    - name : udp2631
      port: 42631
      targetPort: 42631
      protocol: UDP
    - name : udp2632
      port: 42632
      targetPort: 42632
      protocol: UDP
    - name : udp2633
      port: 42633
      targetPort: 42633
      protocol: UDP
    - name : udp2634
      port: 42634
      targetPort: 42634
      protocol: UDP
    - name : udp2635
      port: 42635
      targetPort: 42635
      protocol: UDP
    - name : udp2636
      port: 42636
      targetPort: 42636
      protocol: UDP
    - name : udp2637
      port: 42637
      targetPort: 42637
      protocol: UDP
    - name : udp2638
      port: 42638
      targetPort: 42638
      protocol: UDP
    - name : udp2639
      port: 42639
      targetPort: 42639
      protocol: UDP
    - name : udp2640
      port: 42640
      targetPort: 42640
      protocol: UDP
    - name : udp2641
      port: 42641
      targetPort: 42641
      protocol: UDP
    - name : udp2642
      port: 42642
      targetPort: 42642
      protocol: UDP
    - name : udp2643
      port: 42643
      targetPort: 42643
      protocol: UDP
    - name : udp2644
      port: 42644
      targetPort: 42644
      protocol: UDP
    - name : udp2645
      port: 42645
      targetPort: 42645
      protocol: UDP
    - name : udp2646
      port: 42646
      targetPort: 42646
      protocol: UDP
    - name : udp2647
      port: 42647
      targetPort: 42647
      protocol: UDP
    - name : udp2648
      port: 42648
      targetPort: 42648
      protocol: UDP
    - name : udp2649
      port: 42649
      targetPort: 42649
      protocol: UDP
    - name : udp2650
      port: 42650
      targetPort: 42650
      protocol: UDP
    - name : udp2651
      port: 42651
      targetPort: 42651
      protocol: UDP
    - name : udp2652
      port: 42652
      targetPort: 42652
      protocol: UDP
    - name : udp2653
      port: 42653
      targetPort: 42653
      protocol: UDP
    - name : udp2654
      port: 42654
      targetPort: 42654
      protocol: UDP
    - name : udp2655
      port: 42655
      targetPort: 42655
      protocol: UDP
    - name : udp2656
      port: 42656
      targetPort: 42656
      protocol: UDP
    - name : udp2657
      port: 42657
      targetPort: 42657
      protocol: UDP
    - name : udp2658
      port: 42658
      targetPort: 42658
      protocol: UDP
    - name : udp2659
      port: 42659
      targetPort: 42659
      protocol: UDP
    - name : udp2660
      port: 42660
      targetPort: 42660
      protocol: UDP
    - name : udp2661
      port: 42661
      targetPort: 42661
      protocol: UDP
    - name : udp2662
      port: 42662
      targetPort: 42662
      protocol: UDP
    - name : udp2663
      port: 42663
      targetPort: 42663
      protocol: UDP
    - name : udp2664
      port: 42664
      targetPort: 42664
      protocol: UDP
    - name : udp2665
      port: 42665
      targetPort: 42665
      protocol: UDP
    - name : udp2666
      port: 42666
      targetPort: 42666
      protocol: UDP
    - name : udp2667
      port: 42667
      targetPort: 42667
      protocol: UDP
    - name : udp2668
      port: 42668
      targetPort: 42668
      protocol: UDP
    - name : udp2669
      port: 42669
      targetPort: 42669
      protocol: UDP
    - name : udp2670
      port: 42670
      targetPort: 42670
      protocol: UDP
    - name : udp2671
      port: 42671
      targetPort: 42671
      protocol: UDP
    - name : udp2672
      port: 42672
      targetPort: 42672
      protocol: UDP
    - name : udp2673
      port: 42673
      targetPort: 42673
      protocol: UDP
    - name : udp2674
      port: 42674
      targetPort: 42674
      protocol: UDP
    - name : udp2675
      port: 42675
      targetPort: 42675
      protocol: UDP
    - name : udp2676
      port: 42676
      targetPort: 42676
      protocol: UDP
    - name : udp2677
      port: 42677
      targetPort: 42677
      protocol: UDP
    - name : udp2678
      port: 42678
      targetPort: 42678
      protocol: UDP
    - name : udp2679
      port: 42679
      targetPort: 42679
      protocol: UDP
    - name : udp2680
      port: 42680
      targetPort: 42680
      protocol: UDP
    - name : udp2681
      port: 42681
      targetPort: 42681
      protocol: UDP
    - name : udp2682
      port: 42682
      targetPort: 42682
      protocol: UDP
    - name : udp2683
      port: 42683
      targetPort: 42683
      protocol: UDP
    - name : udp2684
      port: 42684
      targetPort: 42684
      protocol: UDP
    - name : udp2685
      port: 42685
      targetPort: 42685
      protocol: UDP
    - name : udp2686
      port: 42686
      targetPort: 42686
      protocol: UDP
    - name : udp2687
      port: 42687
      targetPort: 42687
      protocol: UDP
    - name : udp2688
      port: 42688
      targetPort: 42688
      protocol: UDP
    - name : udp2689
      port: 42689
      targetPort: 42689
      protocol: UDP
    - name : udp2690
      port: 42690
      targetPort: 42690
      protocol: UDP
    - name : udp2691
      port: 42691
      targetPort: 42691
      protocol: UDP
    - name : udp2692
      port: 42692
      targetPort: 42692
      protocol: UDP
    - name : udp2693
      port: 42693
      targetPort: 42693
      protocol: UDP
    - name : udp2694
      port: 42694
      targetPort: 42694
      protocol: UDP
    - name : udp2695
      port: 42695
      targetPort: 42695
      protocol: UDP
    - name : udp2696
      port: 42696
      targetPort: 42696
      protocol: UDP
    - name : udp2697
      port: 42697
      targetPort: 42697
      protocol: UDP
    - name : udp2698
      port: 42698
      targetPort: 42698
      protocol: UDP
    - name : udp2699
      port: 42699
      targetPort: 42699
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
