apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp98
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp9800
      port: 49800
      targetPort: 49800
      protocol: UDP
    - name : udp9801
      port: 49801
      targetPort: 49801
      protocol: UDP
    - name : udp9802
      port: 49802
      targetPort: 49802
      protocol: UDP
    - name : udp9803
      port: 49803
      targetPort: 49803
      protocol: UDP
    - name : udp9804
      port: 49804
      targetPort: 49804
      protocol: UDP
    - name : udp9805
      port: 49805
      targetPort: 49805
      protocol: UDP
    - name : udp9806
      port: 49806
      targetPort: 49806
      protocol: UDP
    - name : udp9807
      port: 49807
      targetPort: 49807
      protocol: UDP
    - name : udp9808
      port: 49808
      targetPort: 49808
      protocol: UDP
    - name : udp9809
      port: 49809
      targetPort: 49809
      protocol: UDP
    - name : udp9810
      port: 49810
      targetPort: 49810
      protocol: UDP
    - name : udp9811
      port: 49811
      targetPort: 49811
      protocol: UDP
    - name : udp9812
      port: 49812
      targetPort: 49812
      protocol: UDP
    - name : udp9813
      port: 49813
      targetPort: 49813
      protocol: UDP
    - name : udp9814
      port: 49814
      targetPort: 49814
      protocol: UDP
    - name : udp9815
      port: 49815
      targetPort: 49815
      protocol: UDP
    - name : udp9816
      port: 49816
      targetPort: 49816
      protocol: UDP
    - name : udp9817
      port: 49817
      targetPort: 49817
      protocol: UDP
    - name : udp9818
      port: 49818
      targetPort: 49818
      protocol: UDP
    - name : udp9819
      port: 49819
      targetPort: 49819
      protocol: UDP
    - name : udp9820
      port: 49820
      targetPort: 49820
      protocol: UDP
    - name : udp9821
      port: 49821
      targetPort: 49821
      protocol: UDP
    - name : udp9822
      port: 49822
      targetPort: 49822
      protocol: UDP
    - name : udp9823
      port: 49823
      targetPort: 49823
      protocol: UDP
    - name : udp9824
      port: 49824
      targetPort: 49824
      protocol: UDP
    - name : udp9825
      port: 49825
      targetPort: 49825
      protocol: UDP
    - name : udp9826
      port: 49826
      targetPort: 49826
      protocol: UDP
    - name : udp9827
      port: 49827
      targetPort: 49827
      protocol: UDP
    - name : udp9828
      port: 49828
      targetPort: 49828
      protocol: UDP
    - name : udp9829
      port: 49829
      targetPort: 49829
      protocol: UDP
    - name : udp9830
      port: 49830
      targetPort: 49830
      protocol: UDP
    - name : udp9831
      port: 49831
      targetPort: 49831
      protocol: UDP
    - name : udp9832
      port: 49832
      targetPort: 49832
      protocol: UDP
    - name : udp9833
      port: 49833
      targetPort: 49833
      protocol: UDP
    - name : udp9834
      port: 49834
      targetPort: 49834
      protocol: UDP
    - name : udp9835
      port: 49835
      targetPort: 49835
      protocol: UDP
    - name : udp9836
      port: 49836
      targetPort: 49836
      protocol: UDP
    - name : udp9837
      port: 49837
      targetPort: 49837
      protocol: UDP
    - name : udp9838
      port: 49838
      targetPort: 49838
      protocol: UDP
    - name : udp9839
      port: 49839
      targetPort: 49839
      protocol: UDP
    - name : udp9840
      port: 49840
      targetPort: 49840
      protocol: UDP
    - name : udp9841
      port: 49841
      targetPort: 49841
      protocol: UDP
    - name : udp9842
      port: 49842
      targetPort: 49842
      protocol: UDP
    - name : udp9843
      port: 49843
      targetPort: 49843
      protocol: UDP
    - name : udp9844
      port: 49844
      targetPort: 49844
      protocol: UDP
    - name : udp9845
      port: 49845
      targetPort: 49845
      protocol: UDP
    - name : udp9846
      port: 49846
      targetPort: 49846
      protocol: UDP
    - name : udp9847
      port: 49847
      targetPort: 49847
      protocol: UDP
    - name : udp9848
      port: 49848
      targetPort: 49848
      protocol: UDP
    - name : udp9849
      port: 49849
      targetPort: 49849
      protocol: UDP
    - name : udp9850
      port: 49850
      targetPort: 49850
      protocol: UDP
    - name : udp9851
      port: 49851
      targetPort: 49851
      protocol: UDP
    - name : udp9852
      port: 49852
      targetPort: 49852
      protocol: UDP
    - name : udp9853
      port: 49853
      targetPort: 49853
      protocol: UDP
    - name : udp9854
      port: 49854
      targetPort: 49854
      protocol: UDP
    - name : udp9855
      port: 49855
      targetPort: 49855
      protocol: UDP
    - name : udp9856
      port: 49856
      targetPort: 49856
      protocol: UDP
    - name : udp9857
      port: 49857
      targetPort: 49857
      protocol: UDP
    - name : udp9858
      port: 49858
      targetPort: 49858
      protocol: UDP
    - name : udp9859
      port: 49859
      targetPort: 49859
      protocol: UDP
    - name : udp9860
      port: 49860
      targetPort: 49860
      protocol: UDP
    - name : udp9861
      port: 49861
      targetPort: 49861
      protocol: UDP
    - name : udp9862
      port: 49862
      targetPort: 49862
      protocol: UDP
    - name : udp9863
      port: 49863
      targetPort: 49863
      protocol: UDP
    - name : udp9864
      port: 49864
      targetPort: 49864
      protocol: UDP
    - name : udp9865
      port: 49865
      targetPort: 49865
      protocol: UDP
    - name : udp9866
      port: 49866
      targetPort: 49866
      protocol: UDP
    - name : udp9867
      port: 49867
      targetPort: 49867
      protocol: UDP
    - name : udp9868
      port: 49868
      targetPort: 49868
      protocol: UDP
    - name : udp9869
      port: 49869
      targetPort: 49869
      protocol: UDP
    - name : udp9870
      port: 49870
      targetPort: 49870
      protocol: UDP
    - name : udp9871
      port: 49871
      targetPort: 49871
      protocol: UDP
    - name : udp9872
      port: 49872
      targetPort: 49872
      protocol: UDP
    - name : udp9873
      port: 49873
      targetPort: 49873
      protocol: UDP
    - name : udp9874
      port: 49874
      targetPort: 49874
      protocol: UDP
    - name : udp9875
      port: 49875
      targetPort: 49875
      protocol: UDP
    - name : udp9876
      port: 49876
      targetPort: 49876
      protocol: UDP
    - name : udp9877
      port: 49877
      targetPort: 49877
      protocol: UDP
    - name : udp9878
      port: 49878
      targetPort: 49878
      protocol: UDP
    - name : udp9879
      port: 49879
      targetPort: 49879
      protocol: UDP
    - name : udp9880
      port: 49880
      targetPort: 49880
      protocol: UDP
    - name : udp9881
      port: 49881
      targetPort: 49881
      protocol: UDP
    - name : udp9882
      port: 49882
      targetPort: 49882
      protocol: UDP
    - name : udp9883
      port: 49883
      targetPort: 49883
      protocol: UDP
    - name : udp9884
      port: 49884
      targetPort: 49884
      protocol: UDP
    - name : udp9885
      port: 49885
      targetPort: 49885
      protocol: UDP
    - name : udp9886
      port: 49886
      targetPort: 49886
      protocol: UDP
    - name : udp9887
      port: 49887
      targetPort: 49887
      protocol: UDP
    - name : udp9888
      port: 49888
      targetPort: 49888
      protocol: UDP
    - name : udp9889
      port: 49889
      targetPort: 49889
      protocol: UDP
    - name : udp9890
      port: 49890
      targetPort: 49890
      protocol: UDP
    - name : udp9891
      port: 49891
      targetPort: 49891
      protocol: UDP
    - name : udp9892
      port: 49892
      targetPort: 49892
      protocol: UDP
    - name : udp9893
      port: 49893
      targetPort: 49893
      protocol: UDP
    - name : udp9894
      port: 49894
      targetPort: 49894
      protocol: UDP
    - name : udp9895
      port: 49895
      targetPort: 49895
      protocol: UDP
    - name : udp9896
      port: 49896
      targetPort: 49896
      protocol: UDP
    - name : udp9897
      port: 49897
      targetPort: 49897
      protocol: UDP
    - name : udp9898
      port: 49898
      targetPort: 49898
      protocol: UDP
    - name : udp9899
      port: 49899
      targetPort: 49899
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
