apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp72
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp7200
      port: 47200
      targetPort: 47200
      protocol: UDP
    - name : udp7201
      port: 47201
      targetPort: 47201
      protocol: UDP
    - name : udp7202
      port: 47202
      targetPort: 47202
      protocol: UDP
    - name : udp7203
      port: 47203
      targetPort: 47203
      protocol: UDP
    - name : udp7204
      port: 47204
      targetPort: 47204
      protocol: UDP
    - name : udp7205
      port: 47205
      targetPort: 47205
      protocol: UDP
    - name : udp7206
      port: 47206
      targetPort: 47206
      protocol: UDP
    - name : udp7207
      port: 47207
      targetPort: 47207
      protocol: UDP
    - name : udp7208
      port: 47208
      targetPort: 47208
      protocol: UDP
    - name : udp7209
      port: 47209
      targetPort: 47209
      protocol: UDP
    - name : udp7210
      port: 47210
      targetPort: 47210
      protocol: UDP
    - name : udp7211
      port: 47211
      targetPort: 47211
      protocol: UDP
    - name : udp7212
      port: 47212
      targetPort: 47212
      protocol: UDP
    - name : udp7213
      port: 47213
      targetPort: 47213
      protocol: UDP
    - name : udp7214
      port: 47214
      targetPort: 47214
      protocol: UDP
    - name : udp7215
      port: 47215
      targetPort: 47215
      protocol: UDP
    - name : udp7216
      port: 47216
      targetPort: 47216
      protocol: UDP
    - name : udp7217
      port: 47217
      targetPort: 47217
      protocol: UDP
    - name : udp7218
      port: 47218
      targetPort: 47218
      protocol: UDP
    - name : udp7219
      port: 47219
      targetPort: 47219
      protocol: UDP
    - name : udp7220
      port: 47220
      targetPort: 47220
      protocol: UDP
    - name : udp7221
      port: 47221
      targetPort: 47221
      protocol: UDP
    - name : udp7222
      port: 47222
      targetPort: 47222
      protocol: UDP
    - name : udp7223
      port: 47223
      targetPort: 47223
      protocol: UDP
    - name : udp7224
      port: 47224
      targetPort: 47224
      protocol: UDP
    - name : udp7225
      port: 47225
      targetPort: 47225
      protocol: UDP
    - name : udp7226
      port: 47226
      targetPort: 47226
      protocol: UDP
    - name : udp7227
      port: 47227
      targetPort: 47227
      protocol: UDP
    - name : udp7228
      port: 47228
      targetPort: 47228
      protocol: UDP
    - name : udp7229
      port: 47229
      targetPort: 47229
      protocol: UDP
    - name : udp7230
      port: 47230
      targetPort: 47230
      protocol: UDP
    - name : udp7231
      port: 47231
      targetPort: 47231
      protocol: UDP
    - name : udp7232
      port: 47232
      targetPort: 47232
      protocol: UDP
    - name : udp7233
      port: 47233
      targetPort: 47233
      protocol: UDP
    - name : udp7234
      port: 47234
      targetPort: 47234
      protocol: UDP
    - name : udp7235
      port: 47235
      targetPort: 47235
      protocol: UDP
    - name : udp7236
      port: 47236
      targetPort: 47236
      protocol: UDP
    - name : udp7237
      port: 47237
      targetPort: 47237
      protocol: UDP
    - name : udp7238
      port: 47238
      targetPort: 47238
      protocol: UDP
    - name : udp7239
      port: 47239
      targetPort: 47239
      protocol: UDP
    - name : udp7240
      port: 47240
      targetPort: 47240
      protocol: UDP
    - name : udp7241
      port: 47241
      targetPort: 47241
      protocol: UDP
    - name : udp7242
      port: 47242
      targetPort: 47242
      protocol: UDP
    - name : udp7243
      port: 47243
      targetPort: 47243
      protocol: UDP
    - name : udp7244
      port: 47244
      targetPort: 47244
      protocol: UDP
    - name : udp7245
      port: 47245
      targetPort: 47245
      protocol: UDP
    - name : udp7246
      port: 47246
      targetPort: 47246
      protocol: UDP
    - name : udp7247
      port: 47247
      targetPort: 47247
      protocol: UDP
    - name : udp7248
      port: 47248
      targetPort: 47248
      protocol: UDP
    - name : udp7249
      port: 47249
      targetPort: 47249
      protocol: UDP
    - name : udp7250
      port: 47250
      targetPort: 47250
      protocol: UDP
    - name : udp7251
      port: 47251
      targetPort: 47251
      protocol: UDP
    - name : udp7252
      port: 47252
      targetPort: 47252
      protocol: UDP
    - name : udp7253
      port: 47253
      targetPort: 47253
      protocol: UDP
    - name : udp7254
      port: 47254
      targetPort: 47254
      protocol: UDP
    - name : udp7255
      port: 47255
      targetPort: 47255
      protocol: UDP
    - name : udp7256
      port: 47256
      targetPort: 47256
      protocol: UDP
    - name : udp7257
      port: 47257
      targetPort: 47257
      protocol: UDP
    - name : udp7258
      port: 47258
      targetPort: 47258
      protocol: UDP
    - name : udp7259
      port: 47259
      targetPort: 47259
      protocol: UDP
    - name : udp7260
      port: 47260
      targetPort: 47260
      protocol: UDP
    - name : udp7261
      port: 47261
      targetPort: 47261
      protocol: UDP
    - name : udp7262
      port: 47262
      targetPort: 47262
      protocol: UDP
    - name : udp7263
      port: 47263
      targetPort: 47263
      protocol: UDP
    - name : udp7264
      port: 47264
      targetPort: 47264
      protocol: UDP
    - name : udp7265
      port: 47265
      targetPort: 47265
      protocol: UDP
    - name : udp7266
      port: 47266
      targetPort: 47266
      protocol: UDP
    - name : udp7267
      port: 47267
      targetPort: 47267
      protocol: UDP
    - name : udp7268
      port: 47268
      targetPort: 47268
      protocol: UDP
    - name : udp7269
      port: 47269
      targetPort: 47269
      protocol: UDP
    - name : udp7270
      port: 47270
      targetPort: 47270
      protocol: UDP
    - name : udp7271
      port: 47271
      targetPort: 47271
      protocol: UDP
    - name : udp7272
      port: 47272
      targetPort: 47272
      protocol: UDP
    - name : udp7273
      port: 47273
      targetPort: 47273
      protocol: UDP
    - name : udp7274
      port: 47274
      targetPort: 47274
      protocol: UDP
    - name : udp7275
      port: 47275
      targetPort: 47275
      protocol: UDP
    - name : udp7276
      port: 47276
      targetPort: 47276
      protocol: UDP
    - name : udp7277
      port: 47277
      targetPort: 47277
      protocol: UDP
    - name : udp7278
      port: 47278
      targetPort: 47278
      protocol: UDP
    - name : udp7279
      port: 47279
      targetPort: 47279
      protocol: UDP
    - name : udp7280
      port: 47280
      targetPort: 47280
      protocol: UDP
    - name : udp7281
      port: 47281
      targetPort: 47281
      protocol: UDP
    - name : udp7282
      port: 47282
      targetPort: 47282
      protocol: UDP
    - name : udp7283
      port: 47283
      targetPort: 47283
      protocol: UDP
    - name : udp7284
      port: 47284
      targetPort: 47284
      protocol: UDP
    - name : udp7285
      port: 47285
      targetPort: 47285
      protocol: UDP
    - name : udp7286
      port: 47286
      targetPort: 47286
      protocol: UDP
    - name : udp7287
      port: 47287
      targetPort: 47287
      protocol: UDP
    - name : udp7288
      port: 47288
      targetPort: 47288
      protocol: UDP
    - name : udp7289
      port: 47289
      targetPort: 47289
      protocol: UDP
    - name : udp7290
      port: 47290
      targetPort: 47290
      protocol: UDP
    - name : udp7291
      port: 47291
      targetPort: 47291
      protocol: UDP
    - name : udp7292
      port: 47292
      targetPort: 47292
      protocol: UDP
    - name : udp7293
      port: 47293
      targetPort: 47293
      protocol: UDP
    - name : udp7294
      port: 47294
      targetPort: 47294
      protocol: UDP
    - name : udp7295
      port: 47295
      targetPort: 47295
      protocol: UDP
    - name : udp7296
      port: 47296
      targetPort: 47296
      protocol: UDP
    - name : udp7297
      port: 47297
      targetPort: 47297
      protocol: UDP
    - name : udp7298
      port: 47298
      targetPort: 47298
      protocol: UDP
    - name : udp7299
      port: 47299
      targetPort: 47299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
