apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp92
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp9200
      port: 49200
      targetPort: 49200
      protocol: UDP
    - name : udp9201
      port: 49201
      targetPort: 49201
      protocol: UDP
    - name : udp9202
      port: 49202
      targetPort: 49202
      protocol: UDP
    - name : udp9203
      port: 49203
      targetPort: 49203
      protocol: UDP
    - name : udp9204
      port: 49204
      targetPort: 49204
      protocol: UDP
    - name : udp9205
      port: 49205
      targetPort: 49205
      protocol: UDP
    - name : udp9206
      port: 49206
      targetPort: 49206
      protocol: UDP
    - name : udp9207
      port: 49207
      targetPort: 49207
      protocol: UDP
    - name : udp9208
      port: 49208
      targetPort: 49208
      protocol: UDP
    - name : udp9209
      port: 49209
      targetPort: 49209
      protocol: UDP
    - name : udp9210
      port: 49210
      targetPort: 49210
      protocol: UDP
    - name : udp9211
      port: 49211
      targetPort: 49211
      protocol: UDP
    - name : udp9212
      port: 49212
      targetPort: 49212
      protocol: UDP
    - name : udp9213
      port: 49213
      targetPort: 49213
      protocol: UDP
    - name : udp9214
      port: 49214
      targetPort: 49214
      protocol: UDP
    - name : udp9215
      port: 49215
      targetPort: 49215
      protocol: UDP
    - name : udp9216
      port: 49216
      targetPort: 49216
      protocol: UDP
    - name : udp9217
      port: 49217
      targetPort: 49217
      protocol: UDP
    - name : udp9218
      port: 49218
      targetPort: 49218
      protocol: UDP
    - name : udp9219
      port: 49219
      targetPort: 49219
      protocol: UDP
    - name : udp9220
      port: 49220
      targetPort: 49220
      protocol: UDP
    - name : udp9221
      port: 49221
      targetPort: 49221
      protocol: UDP
    - name : udp9222
      port: 49222
      targetPort: 49222
      protocol: UDP
    - name : udp9223
      port: 49223
      targetPort: 49223
      protocol: UDP
    - name : udp9224
      port: 49224
      targetPort: 49224
      protocol: UDP
    - name : udp9225
      port: 49225
      targetPort: 49225
      protocol: UDP
    - name : udp9226
      port: 49226
      targetPort: 49226
      protocol: UDP
    - name : udp9227
      port: 49227
      targetPort: 49227
      protocol: UDP
    - name : udp9228
      port: 49228
      targetPort: 49228
      protocol: UDP
    - name : udp9229
      port: 49229
      targetPort: 49229
      protocol: UDP
    - name : udp9230
      port: 49230
      targetPort: 49230
      protocol: UDP
    - name : udp9231
      port: 49231
      targetPort: 49231
      protocol: UDP
    - name : udp9232
      port: 49232
      targetPort: 49232
      protocol: UDP
    - name : udp9233
      port: 49233
      targetPort: 49233
      protocol: UDP
    - name : udp9234
      port: 49234
      targetPort: 49234
      protocol: UDP
    - name : udp9235
      port: 49235
      targetPort: 49235
      protocol: UDP
    - name : udp9236
      port: 49236
      targetPort: 49236
      protocol: UDP
    - name : udp9237
      port: 49237
      targetPort: 49237
      protocol: UDP
    - name : udp9238
      port: 49238
      targetPort: 49238
      protocol: UDP
    - name : udp9239
      port: 49239
      targetPort: 49239
      protocol: UDP
    - name : udp9240
      port: 49240
      targetPort: 49240
      protocol: UDP
    - name : udp9241
      port: 49241
      targetPort: 49241
      protocol: UDP
    - name : udp9242
      port: 49242
      targetPort: 49242
      protocol: UDP
    - name : udp9243
      port: 49243
      targetPort: 49243
      protocol: UDP
    - name : udp9244
      port: 49244
      targetPort: 49244
      protocol: UDP
    - name : udp9245
      port: 49245
      targetPort: 49245
      protocol: UDP
    - name : udp9246
      port: 49246
      targetPort: 49246
      protocol: UDP
    - name : udp9247
      port: 49247
      targetPort: 49247
      protocol: UDP
    - name : udp9248
      port: 49248
      targetPort: 49248
      protocol: UDP
    - name : udp9249
      port: 49249
      targetPort: 49249
      protocol: UDP
    - name : udp9250
      port: 49250
      targetPort: 49250
      protocol: UDP
    - name : udp9251
      port: 49251
      targetPort: 49251
      protocol: UDP
    - name : udp9252
      port: 49252
      targetPort: 49252
      protocol: UDP
    - name : udp9253
      port: 49253
      targetPort: 49253
      protocol: UDP
    - name : udp9254
      port: 49254
      targetPort: 49254
      protocol: UDP
    - name : udp9255
      port: 49255
      targetPort: 49255
      protocol: UDP
    - name : udp9256
      port: 49256
      targetPort: 49256
      protocol: UDP
    - name : udp9257
      port: 49257
      targetPort: 49257
      protocol: UDP
    - name : udp9258
      port: 49258
      targetPort: 49258
      protocol: UDP
    - name : udp9259
      port: 49259
      targetPort: 49259
      protocol: UDP
    - name : udp9260
      port: 49260
      targetPort: 49260
      protocol: UDP
    - name : udp9261
      port: 49261
      targetPort: 49261
      protocol: UDP
    - name : udp9262
      port: 49262
      targetPort: 49262
      protocol: UDP
    - name : udp9263
      port: 49263
      targetPort: 49263
      protocol: UDP
    - name : udp9264
      port: 49264
      targetPort: 49264
      protocol: UDP
    - name : udp9265
      port: 49265
      targetPort: 49265
      protocol: UDP
    - name : udp9266
      port: 49266
      targetPort: 49266
      protocol: UDP
    - name : udp9267
      port: 49267
      targetPort: 49267
      protocol: UDP
    - name : udp9268
      port: 49268
      targetPort: 49268
      protocol: UDP
    - name : udp9269
      port: 49269
      targetPort: 49269
      protocol: UDP
    - name : udp9270
      port: 49270
      targetPort: 49270
      protocol: UDP
    - name : udp9271
      port: 49271
      targetPort: 49271
      protocol: UDP
    - name : udp9272
      port: 49272
      targetPort: 49272
      protocol: UDP
    - name : udp9273
      port: 49273
      targetPort: 49273
      protocol: UDP
    - name : udp9274
      port: 49274
      targetPort: 49274
      protocol: UDP
    - name : udp9275
      port: 49275
      targetPort: 49275
      protocol: UDP
    - name : udp9276
      port: 49276
      targetPort: 49276
      protocol: UDP
    - name : udp9277
      port: 49277
      targetPort: 49277
      protocol: UDP
    - name : udp9278
      port: 49278
      targetPort: 49278
      protocol: UDP
    - name : udp9279
      port: 49279
      targetPort: 49279
      protocol: UDP
    - name : udp9280
      port: 49280
      targetPort: 49280
      protocol: UDP
    - name : udp9281
      port: 49281
      targetPort: 49281
      protocol: UDP
    - name : udp9282
      port: 49282
      targetPort: 49282
      protocol: UDP
    - name : udp9283
      port: 49283
      targetPort: 49283
      protocol: UDP
    - name : udp9284
      port: 49284
      targetPort: 49284
      protocol: UDP
    - name : udp9285
      port: 49285
      targetPort: 49285
      protocol: UDP
    - name : udp9286
      port: 49286
      targetPort: 49286
      protocol: UDP
    - name : udp9287
      port: 49287
      targetPort: 49287
      protocol: UDP
    - name : udp9288
      port: 49288
      targetPort: 49288
      protocol: UDP
    - name : udp9289
      port: 49289
      targetPort: 49289
      protocol: UDP
    - name : udp9290
      port: 49290
      targetPort: 49290
      protocol: UDP
    - name : udp9291
      port: 49291
      targetPort: 49291
      protocol: UDP
    - name : udp9292
      port: 49292
      targetPort: 49292
      protocol: UDP
    - name : udp9293
      port: 49293
      targetPort: 49293
      protocol: UDP
    - name : udp9294
      port: 49294
      targetPort: 49294
      protocol: UDP
    - name : udp9295
      port: 49295
      targetPort: 49295
      protocol: UDP
    - name : udp9296
      port: 49296
      targetPort: 49296
      protocol: UDP
    - name : udp9297
      port: 49297
      targetPort: 49297
      protocol: UDP
    - name : udp9298
      port: 49298
      targetPort: 49298
      protocol: UDP
    - name : udp9299
      port: 49299
      targetPort: 49299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
