apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp52
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp5200
      port: 45200
      targetPort: 45200
      protocol: UDP
    - name : udp5201
      port: 45201
      targetPort: 45201
      protocol: UDP
    - name : udp5202
      port: 45202
      targetPort: 45202
      protocol: UDP
    - name : udp5203
      port: 45203
      targetPort: 45203
      protocol: UDP
    - name : udp5204
      port: 45204
      targetPort: 45204
      protocol: UDP
    - name : udp5205
      port: 45205
      targetPort: 45205
      protocol: UDP
    - name : udp5206
      port: 45206
      targetPort: 45206
      protocol: UDP
    - name : udp5207
      port: 45207
      targetPort: 45207
      protocol: UDP
    - name : udp5208
      port: 45208
      targetPort: 45208
      protocol: UDP
    - name : udp5209
      port: 45209
      targetPort: 45209
      protocol: UDP
    - name : udp5210
      port: 45210
      targetPort: 45210
      protocol: UDP
    - name : udp5211
      port: 45211
      targetPort: 45211
      protocol: UDP
    - name : udp5212
      port: 45212
      targetPort: 45212
      protocol: UDP
    - name : udp5213
      port: 45213
      targetPort: 45213
      protocol: UDP
    - name : udp5214
      port: 45214
      targetPort: 45214
      protocol: UDP
    - name : udp5215
      port: 45215
      targetPort: 45215
      protocol: UDP
    - name : udp5216
      port: 45216
      targetPort: 45216
      protocol: UDP
    - name : udp5217
      port: 45217
      targetPort: 45217
      protocol: UDP
    - name : udp5218
      port: 45218
      targetPort: 45218
      protocol: UDP
    - name : udp5219
      port: 45219
      targetPort: 45219
      protocol: UDP
    - name : udp5220
      port: 45220
      targetPort: 45220
      protocol: UDP
    - name : udp5221
      port: 45221
      targetPort: 45221
      protocol: UDP
    - name : udp5222
      port: 45222
      targetPort: 45222
      protocol: UDP
    - name : udp5223
      port: 45223
      targetPort: 45223
      protocol: UDP
    - name : udp5224
      port: 45224
      targetPort: 45224
      protocol: UDP
    - name : udp5225
      port: 45225
      targetPort: 45225
      protocol: UDP
    - name : udp5226
      port: 45226
      targetPort: 45226
      protocol: UDP
    - name : udp5227
      port: 45227
      targetPort: 45227
      protocol: UDP
    - name : udp5228
      port: 45228
      targetPort: 45228
      protocol: UDP
    - name : udp5229
      port: 45229
      targetPort: 45229
      protocol: UDP
    - name : udp5230
      port: 45230
      targetPort: 45230
      protocol: UDP
    - name : udp5231
      port: 45231
      targetPort: 45231
      protocol: UDP
    - name : udp5232
      port: 45232
      targetPort: 45232
      protocol: UDP
    - name : udp5233
      port: 45233
      targetPort: 45233
      protocol: UDP
    - name : udp5234
      port: 45234
      targetPort: 45234
      protocol: UDP
    - name : udp5235
      port: 45235
      targetPort: 45235
      protocol: UDP
    - name : udp5236
      port: 45236
      targetPort: 45236
      protocol: UDP
    - name : udp5237
      port: 45237
      targetPort: 45237
      protocol: UDP
    - name : udp5238
      port: 45238
      targetPort: 45238
      protocol: UDP
    - name : udp5239
      port: 45239
      targetPort: 45239
      protocol: UDP
    - name : udp5240
      port: 45240
      targetPort: 45240
      protocol: UDP
    - name : udp5241
      port: 45241
      targetPort: 45241
      protocol: UDP
    - name : udp5242
      port: 45242
      targetPort: 45242
      protocol: UDP
    - name : udp5243
      port: 45243
      targetPort: 45243
      protocol: UDP
    - name : udp5244
      port: 45244
      targetPort: 45244
      protocol: UDP
    - name : udp5245
      port: 45245
      targetPort: 45245
      protocol: UDP
    - name : udp5246
      port: 45246
      targetPort: 45246
      protocol: UDP
    - name : udp5247
      port: 45247
      targetPort: 45247
      protocol: UDP
    - name : udp5248
      port: 45248
      targetPort: 45248
      protocol: UDP
    - name : udp5249
      port: 45249
      targetPort: 45249
      protocol: UDP
    - name : udp5250
      port: 45250
      targetPort: 45250
      protocol: UDP
    - name : udp5251
      port: 45251
      targetPort: 45251
      protocol: UDP
    - name : udp5252
      port: 45252
      targetPort: 45252
      protocol: UDP
    - name : udp5253
      port: 45253
      targetPort: 45253
      protocol: UDP
    - name : udp5254
      port: 45254
      targetPort: 45254
      protocol: UDP
    - name : udp5255
      port: 45255
      targetPort: 45255
      protocol: UDP
    - name : udp5256
      port: 45256
      targetPort: 45256
      protocol: UDP
    - name : udp5257
      port: 45257
      targetPort: 45257
      protocol: UDP
    - name : udp5258
      port: 45258
      targetPort: 45258
      protocol: UDP
    - name : udp5259
      port: 45259
      targetPort: 45259
      protocol: UDP
    - name : udp5260
      port: 45260
      targetPort: 45260
      protocol: UDP
    - name : udp5261
      port: 45261
      targetPort: 45261
      protocol: UDP
    - name : udp5262
      port: 45262
      targetPort: 45262
      protocol: UDP
    - name : udp5263
      port: 45263
      targetPort: 45263
      protocol: UDP
    - name : udp5264
      port: 45264
      targetPort: 45264
      protocol: UDP
    - name : udp5265
      port: 45265
      targetPort: 45265
      protocol: UDP
    - name : udp5266
      port: 45266
      targetPort: 45266
      protocol: UDP
    - name : udp5267
      port: 45267
      targetPort: 45267
      protocol: UDP
    - name : udp5268
      port: 45268
      targetPort: 45268
      protocol: UDP
    - name : udp5269
      port: 45269
      targetPort: 45269
      protocol: UDP
    - name : udp5270
      port: 45270
      targetPort: 45270
      protocol: UDP
    - name : udp5271
      port: 45271
      targetPort: 45271
      protocol: UDP
    - name : udp5272
      port: 45272
      targetPort: 45272
      protocol: UDP
    - name : udp5273
      port: 45273
      targetPort: 45273
      protocol: UDP
    - name : udp5274
      port: 45274
      targetPort: 45274
      protocol: UDP
    - name : udp5275
      port: 45275
      targetPort: 45275
      protocol: UDP
    - name : udp5276
      port: 45276
      targetPort: 45276
      protocol: UDP
    - name : udp5277
      port: 45277
      targetPort: 45277
      protocol: UDP
    - name : udp5278
      port: 45278
      targetPort: 45278
      protocol: UDP
    - name : udp5279
      port: 45279
      targetPort: 45279
      protocol: UDP
    - name : udp5280
      port: 45280
      targetPort: 45280
      protocol: UDP
    - name : udp5281
      port: 45281
      targetPort: 45281
      protocol: UDP
    - name : udp5282
      port: 45282
      targetPort: 45282
      protocol: UDP
    - name : udp5283
      port: 45283
      targetPort: 45283
      protocol: UDP
    - name : udp5284
      port: 45284
      targetPort: 45284
      protocol: UDP
    - name : udp5285
      port: 45285
      targetPort: 45285
      protocol: UDP
    - name : udp5286
      port: 45286
      targetPort: 45286
      protocol: UDP
    - name : udp5287
      port: 45287
      targetPort: 45287
      protocol: UDP
    - name : udp5288
      port: 45288
      targetPort: 45288
      protocol: UDP
    - name : udp5289
      port: 45289
      targetPort: 45289
      protocol: UDP
    - name : udp5290
      port: 45290
      targetPort: 45290
      protocol: UDP
    - name : udp5291
      port: 45291
      targetPort: 45291
      protocol: UDP
    - name : udp5292
      port: 45292
      targetPort: 45292
      protocol: UDP
    - name : udp5293
      port: 45293
      targetPort: 45293
      protocol: UDP
    - name : udp5294
      port: 45294
      targetPort: 45294
      protocol: UDP
    - name : udp5295
      port: 45295
      targetPort: 45295
      protocol: UDP
    - name : udp5296
      port: 45296
      targetPort: 45296
      protocol: UDP
    - name : udp5297
      port: 45297
      targetPort: 45297
      protocol: UDP
    - name : udp5298
      port: 45298
      targetPort: 45298
      protocol: UDP
    - name : udp5299
      port: 45299
      targetPort: 45299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
