apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp25
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2500
      port: 42500
      targetPort: 42500
      protocol: UDP
    - name : udp2501
      port: 42501
      targetPort: 42501
      protocol: UDP
    - name : udp2502
      port: 42502
      targetPort: 42502
      protocol: UDP
    - name : udp2503
      port: 42503
      targetPort: 42503
      protocol: UDP
    - name : udp2504
      port: 42504
      targetPort: 42504
      protocol: UDP
    - name : udp2505
      port: 42505
      targetPort: 42505
      protocol: UDP
    - name : udp2506
      port: 42506
      targetPort: 42506
      protocol: UDP
    - name : udp2507
      port: 42507
      targetPort: 42507
      protocol: UDP
    - name : udp2508
      port: 42508
      targetPort: 42508
      protocol: UDP
    - name : udp2509
      port: 42509
      targetPort: 42509
      protocol: UDP
    - name : udp2510
      port: 42510
      targetPort: 42510
      protocol: UDP
    - name : udp2511
      port: 42511
      targetPort: 42511
      protocol: UDP
    - name : udp2512
      port: 42512
      targetPort: 42512
      protocol: UDP
    - name : udp2513
      port: 42513
      targetPort: 42513
      protocol: UDP
    - name : udp2514
      port: 42514
      targetPort: 42514
      protocol: UDP
    - name : udp2515
      port: 42515
      targetPort: 42515
      protocol: UDP
    - name : udp2516
      port: 42516
      targetPort: 42516
      protocol: UDP
    - name : udp2517
      port: 42517
      targetPort: 42517
      protocol: UDP
    - name : udp2518
      port: 42518
      targetPort: 42518
      protocol: UDP
    - name : udp2519
      port: 42519
      targetPort: 42519
      protocol: UDP
    - name : udp2520
      port: 42520
      targetPort: 42520
      protocol: UDP
    - name : udp2521
      port: 42521
      targetPort: 42521
      protocol: UDP
    - name : udp2522
      port: 42522
      targetPort: 42522
      protocol: UDP
    - name : udp2523
      port: 42523
      targetPort: 42523
      protocol: UDP
    - name : udp2524
      port: 42524
      targetPort: 42524
      protocol: UDP
    - name : udp2525
      port: 42525
      targetPort: 42525
      protocol: UDP
    - name : udp2526
      port: 42526
      targetPort: 42526
      protocol: UDP
    - name : udp2527
      port: 42527
      targetPort: 42527
      protocol: UDP
    - name : udp2528
      port: 42528
      targetPort: 42528
      protocol: UDP
    - name : udp2529
      port: 42529
      targetPort: 42529
      protocol: UDP
    - name : udp2530
      port: 42530
      targetPort: 42530
      protocol: UDP
    - name : udp2531
      port: 42531
      targetPort: 42531
      protocol: UDP
    - name : udp2532
      port: 42532
      targetPort: 42532
      protocol: UDP
    - name : udp2533
      port: 42533
      targetPort: 42533
      protocol: UDP
    - name : udp2534
      port: 42534
      targetPort: 42534
      protocol: UDP
    - name : udp2535
      port: 42535
      targetPort: 42535
      protocol: UDP
    - name : udp2536
      port: 42536
      targetPort: 42536
      protocol: UDP
    - name : udp2537
      port: 42537
      targetPort: 42537
      protocol: UDP
    - name : udp2538
      port: 42538
      targetPort: 42538
      protocol: UDP
    - name : udp2539
      port: 42539
      targetPort: 42539
      protocol: UDP
    - name : udp2540
      port: 42540
      targetPort: 42540
      protocol: UDP
    - name : udp2541
      port: 42541
      targetPort: 42541
      protocol: UDP
    - name : udp2542
      port: 42542
      targetPort: 42542
      protocol: UDP
    - name : udp2543
      port: 42543
      targetPort: 42543
      protocol: UDP
    - name : udp2544
      port: 42544
      targetPort: 42544
      protocol: UDP
    - name : udp2545
      port: 42545
      targetPort: 42545
      protocol: UDP
    - name : udp2546
      port: 42546
      targetPort: 42546
      protocol: UDP
    - name : udp2547
      port: 42547
      targetPort: 42547
      protocol: UDP
    - name : udp2548
      port: 42548
      targetPort: 42548
      protocol: UDP
    - name : udp2549
      port: 42549
      targetPort: 42549
      protocol: UDP
    - name : udp2550
      port: 42550
      targetPort: 42550
      protocol: UDP
    - name : udp2551
      port: 42551
      targetPort: 42551
      protocol: UDP
    - name : udp2552
      port: 42552
      targetPort: 42552
      protocol: UDP
    - name : udp2553
      port: 42553
      targetPort: 42553
      protocol: UDP
    - name : udp2554
      port: 42554
      targetPort: 42554
      protocol: UDP
    - name : udp2555
      port: 42555
      targetPort: 42555
      protocol: UDP
    - name : udp2556
      port: 42556
      targetPort: 42556
      protocol: UDP
    - name : udp2557
      port: 42557
      targetPort: 42557
      protocol: UDP
    - name : udp2558
      port: 42558
      targetPort: 42558
      protocol: UDP
    - name : udp2559
      port: 42559
      targetPort: 42559
      protocol: UDP
    - name : udp2560
      port: 42560
      targetPort: 42560
      protocol: UDP
    - name : udp2561
      port: 42561
      targetPort: 42561
      protocol: UDP
    - name : udp2562
      port: 42562
      targetPort: 42562
      protocol: UDP
    - name : udp2563
      port: 42563
      targetPort: 42563
      protocol: UDP
    - name : udp2564
      port: 42564
      targetPort: 42564
      protocol: UDP
    - name : udp2565
      port: 42565
      targetPort: 42565
      protocol: UDP
    - name : udp2566
      port: 42566
      targetPort: 42566
      protocol: UDP
    - name : udp2567
      port: 42567
      targetPort: 42567
      protocol: UDP
    - name : udp2568
      port: 42568
      targetPort: 42568
      protocol: UDP
    - name : udp2569
      port: 42569
      targetPort: 42569
      protocol: UDP
    - name : udp2570
      port: 42570
      targetPort: 42570
      protocol: UDP
    - name : udp2571
      port: 42571
      targetPort: 42571
      protocol: UDP
    - name : udp2572
      port: 42572
      targetPort: 42572
      protocol: UDP
    - name : udp2573
      port: 42573
      targetPort: 42573
      protocol: UDP
    - name : udp2574
      port: 42574
      targetPort: 42574
      protocol: UDP
    - name : udp2575
      port: 42575
      targetPort: 42575
      protocol: UDP
    - name : udp2576
      port: 42576
      targetPort: 42576
      protocol: UDP
    - name : udp2577
      port: 42577
      targetPort: 42577
      protocol: UDP
    - name : udp2578
      port: 42578
      targetPort: 42578
      protocol: UDP
    - name : udp2579
      port: 42579
      targetPort: 42579
      protocol: UDP
    - name : udp2580
      port: 42580
      targetPort: 42580
      protocol: UDP
    - name : udp2581
      port: 42581
      targetPort: 42581
      protocol: UDP
    - name : udp2582
      port: 42582
      targetPort: 42582
      protocol: UDP
    - name : udp2583
      port: 42583
      targetPort: 42583
      protocol: UDP
    - name : udp2584
      port: 42584
      targetPort: 42584
      protocol: UDP
    - name : udp2585
      port: 42585
      targetPort: 42585
      protocol: UDP
    - name : udp2586
      port: 42586
      targetPort: 42586
      protocol: UDP
    - name : udp2587
      port: 42587
      targetPort: 42587
      protocol: UDP
    - name : udp2588
      port: 42588
      targetPort: 42588
      protocol: UDP
    - name : udp2589
      port: 42589
      targetPort: 42589
      protocol: UDP
    - name : udp2590
      port: 42590
      targetPort: 42590
      protocol: UDP
    - name : udp2591
      port: 42591
      targetPort: 42591
      protocol: UDP
    - name : udp2592
      port: 42592
      targetPort: 42592
      protocol: UDP
    - name : udp2593
      port: 42593
      targetPort: 42593
      protocol: UDP
    - name : udp2594
      port: 42594
      targetPort: 42594
      protocol: UDP
    - name : udp2595
      port: 42595
      targetPort: 42595
      protocol: UDP
    - name : udp2596
      port: 42596
      targetPort: 42596
      protocol: UDP
    - name : udp2597
      port: 42597
      targetPort: 42597
      protocol: UDP
    - name : udp2598
      port: 42598
      targetPort: 42598
      protocol: UDP
    - name : udp2599
      port: 42599
      targetPort: 42599
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
