apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp80
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp8000
      port: 48000
      targetPort: 48000
      protocol: UDP
    - name : udp8001
      port: 48001
      targetPort: 48001
      protocol: UDP
    - name : udp8002
      port: 48002
      targetPort: 48002
      protocol: UDP
    - name : udp8003
      port: 48003
      targetPort: 48003
      protocol: UDP
    - name : udp8004
      port: 48004
      targetPort: 48004
      protocol: UDP
    - name : udp8005
      port: 48005
      targetPort: 48005
      protocol: UDP
    - name : udp8006
      port: 48006
      targetPort: 48006
      protocol: UDP
    - name : udp8007
      port: 48007
      targetPort: 48007
      protocol: UDP
    - name : udp8008
      port: 48008
      targetPort: 48008
      protocol: UDP
    - name : udp8009
      port: 48009
      targetPort: 48009
      protocol: UDP
    - name : udp8010
      port: 48010
      targetPort: 48010
      protocol: UDP
    - name : udp8011
      port: 48011
      targetPort: 48011
      protocol: UDP
    - name : udp8012
      port: 48012
      targetPort: 48012
      protocol: UDP
    - name : udp8013
      port: 48013
      targetPort: 48013
      protocol: UDP
    - name : udp8014
      port: 48014
      targetPort: 48014
      protocol: UDP
    - name : udp8015
      port: 48015
      targetPort: 48015
      protocol: UDP
    - name : udp8016
      port: 48016
      targetPort: 48016
      protocol: UDP
    - name : udp8017
      port: 48017
      targetPort: 48017
      protocol: UDP
    - name : udp8018
      port: 48018
      targetPort: 48018
      protocol: UDP
    - name : udp8019
      port: 48019
      targetPort: 48019
      protocol: UDP
    - name : udp8020
      port: 48020
      targetPort: 48020
      protocol: UDP
    - name : udp8021
      port: 48021
      targetPort: 48021
      protocol: UDP
    - name : udp8022
      port: 48022
      targetPort: 48022
      protocol: UDP
    - name : udp8023
      port: 48023
      targetPort: 48023
      protocol: UDP
    - name : udp8024
      port: 48024
      targetPort: 48024
      protocol: UDP
    - name : udp8025
      port: 48025
      targetPort: 48025
      protocol: UDP
    - name : udp8026
      port: 48026
      targetPort: 48026
      protocol: UDP
    - name : udp8027
      port: 48027
      targetPort: 48027
      protocol: UDP
    - name : udp8028
      port: 48028
      targetPort: 48028
      protocol: UDP
    - name : udp8029
      port: 48029
      targetPort: 48029
      protocol: UDP
    - name : udp8030
      port: 48030
      targetPort: 48030
      protocol: UDP
    - name : udp8031
      port: 48031
      targetPort: 48031
      protocol: UDP
    - name : udp8032
      port: 48032
      targetPort: 48032
      protocol: UDP
    - name : udp8033
      port: 48033
      targetPort: 48033
      protocol: UDP
    - name : udp8034
      port: 48034
      targetPort: 48034
      protocol: UDP
    - name : udp8035
      port: 48035
      targetPort: 48035
      protocol: UDP
    - name : udp8036
      port: 48036
      targetPort: 48036
      protocol: UDP
    - name : udp8037
      port: 48037
      targetPort: 48037
      protocol: UDP
    - name : udp8038
      port: 48038
      targetPort: 48038
      protocol: UDP
    - name : udp8039
      port: 48039
      targetPort: 48039
      protocol: UDP
    - name : udp8040
      port: 48040
      targetPort: 48040
      protocol: UDP
    - name : udp8041
      port: 48041
      targetPort: 48041
      protocol: UDP
    - name : udp8042
      port: 48042
      targetPort: 48042
      protocol: UDP
    - name : udp8043
      port: 48043
      targetPort: 48043
      protocol: UDP
    - name : udp8044
      port: 48044
      targetPort: 48044
      protocol: UDP
    - name : udp8045
      port: 48045
      targetPort: 48045
      protocol: UDP
    - name : udp8046
      port: 48046
      targetPort: 48046
      protocol: UDP
    - name : udp8047
      port: 48047
      targetPort: 48047
      protocol: UDP
    - name : udp8048
      port: 48048
      targetPort: 48048
      protocol: UDP
    - name : udp8049
      port: 48049
      targetPort: 48049
      protocol: UDP
    - name : udp8050
      port: 48050
      targetPort: 48050
      protocol: UDP
    - name : udp8051
      port: 48051
      targetPort: 48051
      protocol: UDP
    - name : udp8052
      port: 48052
      targetPort: 48052
      protocol: UDP
    - name : udp8053
      port: 48053
      targetPort: 48053
      protocol: UDP
    - name : udp8054
      port: 48054
      targetPort: 48054
      protocol: UDP
    - name : udp8055
      port: 48055
      targetPort: 48055
      protocol: UDP
    - name : udp8056
      port: 48056
      targetPort: 48056
      protocol: UDP
    - name : udp8057
      port: 48057
      targetPort: 48057
      protocol: UDP
    - name : udp8058
      port: 48058
      targetPort: 48058
      protocol: UDP
    - name : udp8059
      port: 48059
      targetPort: 48059
      protocol: UDP
    - name : udp8060
      port: 48060
      targetPort: 48060
      protocol: UDP
    - name : udp8061
      port: 48061
      targetPort: 48061
      protocol: UDP
    - name : udp8062
      port: 48062
      targetPort: 48062
      protocol: UDP
    - name : udp8063
      port: 48063
      targetPort: 48063
      protocol: UDP
    - name : udp8064
      port: 48064
      targetPort: 48064
      protocol: UDP
    - name : udp8065
      port: 48065
      targetPort: 48065
      protocol: UDP
    - name : udp8066
      port: 48066
      targetPort: 48066
      protocol: UDP
    - name : udp8067
      port: 48067
      targetPort: 48067
      protocol: UDP
    - name : udp8068
      port: 48068
      targetPort: 48068
      protocol: UDP
    - name : udp8069
      port: 48069
      targetPort: 48069
      protocol: UDP
    - name : udp8070
      port: 48070
      targetPort: 48070
      protocol: UDP
    - name : udp8071
      port: 48071
      targetPort: 48071
      protocol: UDP
    - name : udp8072
      port: 48072
      targetPort: 48072
      protocol: UDP
    - name : udp8073
      port: 48073
      targetPort: 48073
      protocol: UDP
    - name : udp8074
      port: 48074
      targetPort: 48074
      protocol: UDP
    - name : udp8075
      port: 48075
      targetPort: 48075
      protocol: UDP
    - name : udp8076
      port: 48076
      targetPort: 48076
      protocol: UDP
    - name : udp8077
      port: 48077
      targetPort: 48077
      protocol: UDP
    - name : udp8078
      port: 48078
      targetPort: 48078
      protocol: UDP
    - name : udp8079
      port: 48079
      targetPort: 48079
      protocol: UDP
    - name : udp8080
      port: 48080
      targetPort: 48080
      protocol: UDP
    - name : udp8081
      port: 48081
      targetPort: 48081
      protocol: UDP
    - name : udp8082
      port: 48082
      targetPort: 48082
      protocol: UDP
    - name : udp8083
      port: 48083
      targetPort: 48083
      protocol: UDP
    - name : udp8084
      port: 48084
      targetPort: 48084
      protocol: UDP
    - name : udp8085
      port: 48085
      targetPort: 48085
      protocol: UDP
    - name : udp8086
      port: 48086
      targetPort: 48086
      protocol: UDP
    - name : udp8087
      port: 48087
      targetPort: 48087
      protocol: UDP
    - name : udp8088
      port: 48088
      targetPort: 48088
      protocol: UDP
    - name : udp8089
      port: 48089
      targetPort: 48089
      protocol: UDP
    - name : udp8090
      port: 48090
      targetPort: 48090
      protocol: UDP
    - name : udp8091
      port: 48091
      targetPort: 48091
      protocol: UDP
    - name : udp8092
      port: 48092
      targetPort: 48092
      protocol: UDP
    - name : udp8093
      port: 48093
      targetPort: 48093
      protocol: UDP
    - name : udp8094
      port: 48094
      targetPort: 48094
      protocol: UDP
    - name : udp8095
      port: 48095
      targetPort: 48095
      protocol: UDP
    - name : udp8096
      port: 48096
      targetPort: 48096
      protocol: UDP
    - name : udp8097
      port: 48097
      targetPort: 48097
      protocol: UDP
    - name : udp8098
      port: 48098
      targetPort: 48098
      protocol: UDP
    - name : udp8099
      port: 48099
      targetPort: 48099
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
