apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp42
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp4200
      port: 44200
      targetPort: 44200
      protocol: UDP
    - name : udp4201
      port: 44201
      targetPort: 44201
      protocol: UDP
    - name : udp4202
      port: 44202
      targetPort: 44202
      protocol: UDP
    - name : udp4203
      port: 44203
      targetPort: 44203
      protocol: UDP
    - name : udp4204
      port: 44204
      targetPort: 44204
      protocol: UDP
    - name : udp4205
      port: 44205
      targetPort: 44205
      protocol: UDP
    - name : udp4206
      port: 44206
      targetPort: 44206
      protocol: UDP
    - name : udp4207
      port: 44207
      targetPort: 44207
      protocol: UDP
    - name : udp4208
      port: 44208
      targetPort: 44208
      protocol: UDP
    - name : udp4209
      port: 44209
      targetPort: 44209
      protocol: UDP
    - name : udp4210
      port: 44210
      targetPort: 44210
      protocol: UDP
    - name : udp4211
      port: 44211
      targetPort: 44211
      protocol: UDP
    - name : udp4212
      port: 44212
      targetPort: 44212
      protocol: UDP
    - name : udp4213
      port: 44213
      targetPort: 44213
      protocol: UDP
    - name : udp4214
      port: 44214
      targetPort: 44214
      protocol: UDP
    - name : udp4215
      port: 44215
      targetPort: 44215
      protocol: UDP
    - name : udp4216
      port: 44216
      targetPort: 44216
      protocol: UDP
    - name : udp4217
      port: 44217
      targetPort: 44217
      protocol: UDP
    - name : udp4218
      port: 44218
      targetPort: 44218
      protocol: UDP
    - name : udp4219
      port: 44219
      targetPort: 44219
      protocol: UDP
    - name : udp4220
      port: 44220
      targetPort: 44220
      protocol: UDP
    - name : udp4221
      port: 44221
      targetPort: 44221
      protocol: UDP
    - name : udp4222
      port: 44222
      targetPort: 44222
      protocol: UDP
    - name : udp4223
      port: 44223
      targetPort: 44223
      protocol: UDP
    - name : udp4224
      port: 44224
      targetPort: 44224
      protocol: UDP
    - name : udp4225
      port: 44225
      targetPort: 44225
      protocol: UDP
    - name : udp4226
      port: 44226
      targetPort: 44226
      protocol: UDP
    - name : udp4227
      port: 44227
      targetPort: 44227
      protocol: UDP
    - name : udp4228
      port: 44228
      targetPort: 44228
      protocol: UDP
    - name : udp4229
      port: 44229
      targetPort: 44229
      protocol: UDP
    - name : udp4230
      port: 44230
      targetPort: 44230
      protocol: UDP
    - name : udp4231
      port: 44231
      targetPort: 44231
      protocol: UDP
    - name : udp4232
      port: 44232
      targetPort: 44232
      protocol: UDP
    - name : udp4233
      port: 44233
      targetPort: 44233
      protocol: UDP
    - name : udp4234
      port: 44234
      targetPort: 44234
      protocol: UDP
    - name : udp4235
      port: 44235
      targetPort: 44235
      protocol: UDP
    - name : udp4236
      port: 44236
      targetPort: 44236
      protocol: UDP
    - name : udp4237
      port: 44237
      targetPort: 44237
      protocol: UDP
    - name : udp4238
      port: 44238
      targetPort: 44238
      protocol: UDP
    - name : udp4239
      port: 44239
      targetPort: 44239
      protocol: UDP
    - name : udp4240
      port: 44240
      targetPort: 44240
      protocol: UDP
    - name : udp4241
      port: 44241
      targetPort: 44241
      protocol: UDP
    - name : udp4242
      port: 44242
      targetPort: 44242
      protocol: UDP
    - name : udp4243
      port: 44243
      targetPort: 44243
      protocol: UDP
    - name : udp4244
      port: 44244
      targetPort: 44244
      protocol: UDP
    - name : udp4245
      port: 44245
      targetPort: 44245
      protocol: UDP
    - name : udp4246
      port: 44246
      targetPort: 44246
      protocol: UDP
    - name : udp4247
      port: 44247
      targetPort: 44247
      protocol: UDP
    - name : udp4248
      port: 44248
      targetPort: 44248
      protocol: UDP
    - name : udp4249
      port: 44249
      targetPort: 44249
      protocol: UDP
    - name : udp4250
      port: 44250
      targetPort: 44250
      protocol: UDP
    - name : udp4251
      port: 44251
      targetPort: 44251
      protocol: UDP
    - name : udp4252
      port: 44252
      targetPort: 44252
      protocol: UDP
    - name : udp4253
      port: 44253
      targetPort: 44253
      protocol: UDP
    - name : udp4254
      port: 44254
      targetPort: 44254
      protocol: UDP
    - name : udp4255
      port: 44255
      targetPort: 44255
      protocol: UDP
    - name : udp4256
      port: 44256
      targetPort: 44256
      protocol: UDP
    - name : udp4257
      port: 44257
      targetPort: 44257
      protocol: UDP
    - name : udp4258
      port: 44258
      targetPort: 44258
      protocol: UDP
    - name : udp4259
      port: 44259
      targetPort: 44259
      protocol: UDP
    - name : udp4260
      port: 44260
      targetPort: 44260
      protocol: UDP
    - name : udp4261
      port: 44261
      targetPort: 44261
      protocol: UDP
    - name : udp4262
      port: 44262
      targetPort: 44262
      protocol: UDP
    - name : udp4263
      port: 44263
      targetPort: 44263
      protocol: UDP
    - name : udp4264
      port: 44264
      targetPort: 44264
      protocol: UDP
    - name : udp4265
      port: 44265
      targetPort: 44265
      protocol: UDP
    - name : udp4266
      port: 44266
      targetPort: 44266
      protocol: UDP
    - name : udp4267
      port: 44267
      targetPort: 44267
      protocol: UDP
    - name : udp4268
      port: 44268
      targetPort: 44268
      protocol: UDP
    - name : udp4269
      port: 44269
      targetPort: 44269
      protocol: UDP
    - name : udp4270
      port: 44270
      targetPort: 44270
      protocol: UDP
    - name : udp4271
      port: 44271
      targetPort: 44271
      protocol: UDP
    - name : udp4272
      port: 44272
      targetPort: 44272
      protocol: UDP
    - name : udp4273
      port: 44273
      targetPort: 44273
      protocol: UDP
    - name : udp4274
      port: 44274
      targetPort: 44274
      protocol: UDP
    - name : udp4275
      port: 44275
      targetPort: 44275
      protocol: UDP
    - name : udp4276
      port: 44276
      targetPort: 44276
      protocol: UDP
    - name : udp4277
      port: 44277
      targetPort: 44277
      protocol: UDP
    - name : udp4278
      port: 44278
      targetPort: 44278
      protocol: UDP
    - name : udp4279
      port: 44279
      targetPort: 44279
      protocol: UDP
    - name : udp4280
      port: 44280
      targetPort: 44280
      protocol: UDP
    - name : udp4281
      port: 44281
      targetPort: 44281
      protocol: UDP
    - name : udp4282
      port: 44282
      targetPort: 44282
      protocol: UDP
    - name : udp4283
      port: 44283
      targetPort: 44283
      protocol: UDP
    - name : udp4284
      port: 44284
      targetPort: 44284
      protocol: UDP
    - name : udp4285
      port: 44285
      targetPort: 44285
      protocol: UDP
    - name : udp4286
      port: 44286
      targetPort: 44286
      protocol: UDP
    - name : udp4287
      port: 44287
      targetPort: 44287
      protocol: UDP
    - name : udp4288
      port: 44288
      targetPort: 44288
      protocol: UDP
    - name : udp4289
      port: 44289
      targetPort: 44289
      protocol: UDP
    - name : udp4290
      port: 44290
      targetPort: 44290
      protocol: UDP
    - name : udp4291
      port: 44291
      targetPort: 44291
      protocol: UDP
    - name : udp4292
      port: 44292
      targetPort: 44292
      protocol: UDP
    - name : udp4293
      port: 44293
      targetPort: 44293
      protocol: UDP
    - name : udp4294
      port: 44294
      targetPort: 44294
      protocol: UDP
    - name : udp4295
      port: 44295
      targetPort: 44295
      protocol: UDP
    - name : udp4296
      port: 44296
      targetPort: 44296
      protocol: UDP
    - name : udp4297
      port: 44297
      targetPort: 44297
      protocol: UDP
    - name : udp4298
      port: 44298
      targetPort: 44298
      protocol: UDP
    - name : udp4299
      port: 44299
      targetPort: 44299
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
