apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp35
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp3500
      port: 43500
      targetPort: 43500
      protocol: UDP
    - name : udp3501
      port: 43501
      targetPort: 43501
      protocol: UDP
    - name : udp3502
      port: 43502
      targetPort: 43502
      protocol: UDP
    - name : udp3503
      port: 43503
      targetPort: 43503
      protocol: UDP
    - name : udp3504
      port: 43504
      targetPort: 43504
      protocol: UDP
    - name : udp3505
      port: 43505
      targetPort: 43505
      protocol: UDP
    - name : udp3506
      port: 43506
      targetPort: 43506
      protocol: UDP
    - name : udp3507
      port: 43507
      targetPort: 43507
      protocol: UDP
    - name : udp3508
      port: 43508
      targetPort: 43508
      protocol: UDP
    - name : udp3509
      port: 43509
      targetPort: 43509
      protocol: UDP
    - name : udp3510
      port: 43510
      targetPort: 43510
      protocol: UDP
    - name : udp3511
      port: 43511
      targetPort: 43511
      protocol: UDP
    - name : udp3512
      port: 43512
      targetPort: 43512
      protocol: UDP
    - name : udp3513
      port: 43513
      targetPort: 43513
      protocol: UDP
    - name : udp3514
      port: 43514
      targetPort: 43514
      protocol: UDP
    - name : udp3515
      port: 43515
      targetPort: 43515
      protocol: UDP
    - name : udp3516
      port: 43516
      targetPort: 43516
      protocol: UDP
    - name : udp3517
      port: 43517
      targetPort: 43517
      protocol: UDP
    - name : udp3518
      port: 43518
      targetPort: 43518
      protocol: UDP
    - name : udp3519
      port: 43519
      targetPort: 43519
      protocol: UDP
    - name : udp3520
      port: 43520
      targetPort: 43520
      protocol: UDP
    - name : udp3521
      port: 43521
      targetPort: 43521
      protocol: UDP
    - name : udp3522
      port: 43522
      targetPort: 43522
      protocol: UDP
    - name : udp3523
      port: 43523
      targetPort: 43523
      protocol: UDP
    - name : udp3524
      port: 43524
      targetPort: 43524
      protocol: UDP
    - name : udp3525
      port: 43525
      targetPort: 43525
      protocol: UDP
    - name : udp3526
      port: 43526
      targetPort: 43526
      protocol: UDP
    - name : udp3527
      port: 43527
      targetPort: 43527
      protocol: UDP
    - name : udp3528
      port: 43528
      targetPort: 43528
      protocol: UDP
    - name : udp3529
      port: 43529
      targetPort: 43529
      protocol: UDP
    - name : udp3530
      port: 43530
      targetPort: 43530
      protocol: UDP
    - name : udp3531
      port: 43531
      targetPort: 43531
      protocol: UDP
    - name : udp3532
      port: 43532
      targetPort: 43532
      protocol: UDP
    - name : udp3533
      port: 43533
      targetPort: 43533
      protocol: UDP
    - name : udp3534
      port: 43534
      targetPort: 43534
      protocol: UDP
    - name : udp3535
      port: 43535
      targetPort: 43535
      protocol: UDP
    - name : udp3536
      port: 43536
      targetPort: 43536
      protocol: UDP
    - name : udp3537
      port: 43537
      targetPort: 43537
      protocol: UDP
    - name : udp3538
      port: 43538
      targetPort: 43538
      protocol: UDP
    - name : udp3539
      port: 43539
      targetPort: 43539
      protocol: UDP
    - name : udp3540
      port: 43540
      targetPort: 43540
      protocol: UDP
    - name : udp3541
      port: 43541
      targetPort: 43541
      protocol: UDP
    - name : udp3542
      port: 43542
      targetPort: 43542
      protocol: UDP
    - name : udp3543
      port: 43543
      targetPort: 43543
      protocol: UDP
    - name : udp3544
      port: 43544
      targetPort: 43544
      protocol: UDP
    - name : udp3545
      port: 43545
      targetPort: 43545
      protocol: UDP
    - name : udp3546
      port: 43546
      targetPort: 43546
      protocol: UDP
    - name : udp3547
      port: 43547
      targetPort: 43547
      protocol: UDP
    - name : udp3548
      port: 43548
      targetPort: 43548
      protocol: UDP
    - name : udp3549
      port: 43549
      targetPort: 43549
      protocol: UDP
    - name : udp3550
      port: 43550
      targetPort: 43550
      protocol: UDP
    - name : udp3551
      port: 43551
      targetPort: 43551
      protocol: UDP
    - name : udp3552
      port: 43552
      targetPort: 43552
      protocol: UDP
    - name : udp3553
      port: 43553
      targetPort: 43553
      protocol: UDP
    - name : udp3554
      port: 43554
      targetPort: 43554
      protocol: UDP
    - name : udp3555
      port: 43555
      targetPort: 43555
      protocol: UDP
    - name : udp3556
      port: 43556
      targetPort: 43556
      protocol: UDP
    - name : udp3557
      port: 43557
      targetPort: 43557
      protocol: UDP
    - name : udp3558
      port: 43558
      targetPort: 43558
      protocol: UDP
    - name : udp3559
      port: 43559
      targetPort: 43559
      protocol: UDP
    - name : udp3560
      port: 43560
      targetPort: 43560
      protocol: UDP
    - name : udp3561
      port: 43561
      targetPort: 43561
      protocol: UDP
    - name : udp3562
      port: 43562
      targetPort: 43562
      protocol: UDP
    - name : udp3563
      port: 43563
      targetPort: 43563
      protocol: UDP
    - name : udp3564
      port: 43564
      targetPort: 43564
      protocol: UDP
    - name : udp3565
      port: 43565
      targetPort: 43565
      protocol: UDP
    - name : udp3566
      port: 43566
      targetPort: 43566
      protocol: UDP
    - name : udp3567
      port: 43567
      targetPort: 43567
      protocol: UDP
    - name : udp3568
      port: 43568
      targetPort: 43568
      protocol: UDP
    - name : udp3569
      port: 43569
      targetPort: 43569
      protocol: UDP
    - name : udp3570
      port: 43570
      targetPort: 43570
      protocol: UDP
    - name : udp3571
      port: 43571
      targetPort: 43571
      protocol: UDP
    - name : udp3572
      port: 43572
      targetPort: 43572
      protocol: UDP
    - name : udp3573
      port: 43573
      targetPort: 43573
      protocol: UDP
    - name : udp3574
      port: 43574
      targetPort: 43574
      protocol: UDP
    - name : udp3575
      port: 43575
      targetPort: 43575
      protocol: UDP
    - name : udp3576
      port: 43576
      targetPort: 43576
      protocol: UDP
    - name : udp3577
      port: 43577
      targetPort: 43577
      protocol: UDP
    - name : udp3578
      port: 43578
      targetPort: 43578
      protocol: UDP
    - name : udp3579
      port: 43579
      targetPort: 43579
      protocol: UDP
    - name : udp3580
      port: 43580
      targetPort: 43580
      protocol: UDP
    - name : udp3581
      port: 43581
      targetPort: 43581
      protocol: UDP
    - name : udp3582
      port: 43582
      targetPort: 43582
      protocol: UDP
    - name : udp3583
      port: 43583
      targetPort: 43583
      protocol: UDP
    - name : udp3584
      port: 43584
      targetPort: 43584
      protocol: UDP
    - name : udp3585
      port: 43585
      targetPort: 43585
      protocol: UDP
    - name : udp3586
      port: 43586
      targetPort: 43586
      protocol: UDP
    - name : udp3587
      port: 43587
      targetPort: 43587
      protocol: UDP
    - name : udp3588
      port: 43588
      targetPort: 43588
      protocol: UDP
    - name : udp3589
      port: 43589
      targetPort: 43589
      protocol: UDP
    - name : udp3590
      port: 43590
      targetPort: 43590
      protocol: UDP
    - name : udp3591
      port: 43591
      targetPort: 43591
      protocol: UDP
    - name : udp3592
      port: 43592
      targetPort: 43592
      protocol: UDP
    - name : udp3593
      port: 43593
      targetPort: 43593
      protocol: UDP
    - name : udp3594
      port: 43594
      targetPort: 43594
      protocol: UDP
    - name : udp3595
      port: 43595
      targetPort: 43595
      protocol: UDP
    - name : udp3596
      port: 43596
      targetPort: 43596
      protocol: UDP
    - name : udp3597
      port: 43597
      targetPort: 43597
      protocol: UDP
    - name : udp3598
      port: 43598
      targetPort: 43598
      protocol: UDP
    - name : udp3599
      port: 43599
      targetPort: 43599
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
