apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp89
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp8900
      port: 48900
      targetPort: 48900
      protocol: UDP
    - name : udp8901
      port: 48901
      targetPort: 48901
      protocol: UDP
    - name : udp8902
      port: 48902
      targetPort: 48902
      protocol: UDP
    - name : udp8903
      port: 48903
      targetPort: 48903
      protocol: UDP
    - name : udp8904
      port: 48904
      targetPort: 48904
      protocol: UDP
    - name : udp8905
      port: 48905
      targetPort: 48905
      protocol: UDP
    - name : udp8906
      port: 48906
      targetPort: 48906
      protocol: UDP
    - name : udp8907
      port: 48907
      targetPort: 48907
      protocol: UDP
    - name : udp8908
      port: 48908
      targetPort: 48908
      protocol: UDP
    - name : udp8909
      port: 48909
      targetPort: 48909
      protocol: UDP
    - name : udp8910
      port: 48910
      targetPort: 48910
      protocol: UDP
    - name : udp8911
      port: 48911
      targetPort: 48911
      protocol: UDP
    - name : udp8912
      port: 48912
      targetPort: 48912
      protocol: UDP
    - name : udp8913
      port: 48913
      targetPort: 48913
      protocol: UDP
    - name : udp8914
      port: 48914
      targetPort: 48914
      protocol: UDP
    - name : udp8915
      port: 48915
      targetPort: 48915
      protocol: UDP
    - name : udp8916
      port: 48916
      targetPort: 48916
      protocol: UDP
    - name : udp8917
      port: 48917
      targetPort: 48917
      protocol: UDP
    - name : udp8918
      port: 48918
      targetPort: 48918
      protocol: UDP
    - name : udp8919
      port: 48919
      targetPort: 48919
      protocol: UDP
    - name : udp8920
      port: 48920
      targetPort: 48920
      protocol: UDP
    - name : udp8921
      port: 48921
      targetPort: 48921
      protocol: UDP
    - name : udp8922
      port: 48922
      targetPort: 48922
      protocol: UDP
    - name : udp8923
      port: 48923
      targetPort: 48923
      protocol: UDP
    - name : udp8924
      port: 48924
      targetPort: 48924
      protocol: UDP
    - name : udp8925
      port: 48925
      targetPort: 48925
      protocol: UDP
    - name : udp8926
      port: 48926
      targetPort: 48926
      protocol: UDP
    - name : udp8927
      port: 48927
      targetPort: 48927
      protocol: UDP
    - name : udp8928
      port: 48928
      targetPort: 48928
      protocol: UDP
    - name : udp8929
      port: 48929
      targetPort: 48929
      protocol: UDP
    - name : udp8930
      port: 48930
      targetPort: 48930
      protocol: UDP
    - name : udp8931
      port: 48931
      targetPort: 48931
      protocol: UDP
    - name : udp8932
      port: 48932
      targetPort: 48932
      protocol: UDP
    - name : udp8933
      port: 48933
      targetPort: 48933
      protocol: UDP
    - name : udp8934
      port: 48934
      targetPort: 48934
      protocol: UDP
    - name : udp8935
      port: 48935
      targetPort: 48935
      protocol: UDP
    - name : udp8936
      port: 48936
      targetPort: 48936
      protocol: UDP
    - name : udp8937
      port: 48937
      targetPort: 48937
      protocol: UDP
    - name : udp8938
      port: 48938
      targetPort: 48938
      protocol: UDP
    - name : udp8939
      port: 48939
      targetPort: 48939
      protocol: UDP
    - name : udp8940
      port: 48940
      targetPort: 48940
      protocol: UDP
    - name : udp8941
      port: 48941
      targetPort: 48941
      protocol: UDP
    - name : udp8942
      port: 48942
      targetPort: 48942
      protocol: UDP
    - name : udp8943
      port: 48943
      targetPort: 48943
      protocol: UDP
    - name : udp8944
      port: 48944
      targetPort: 48944
      protocol: UDP
    - name : udp8945
      port: 48945
      targetPort: 48945
      protocol: UDP
    - name : udp8946
      port: 48946
      targetPort: 48946
      protocol: UDP
    - name : udp8947
      port: 48947
      targetPort: 48947
      protocol: UDP
    - name : udp8948
      port: 48948
      targetPort: 48948
      protocol: UDP
    - name : udp8949
      port: 48949
      targetPort: 48949
      protocol: UDP
    - name : udp8950
      port: 48950
      targetPort: 48950
      protocol: UDP
    - name : udp8951
      port: 48951
      targetPort: 48951
      protocol: UDP
    - name : udp8952
      port: 48952
      targetPort: 48952
      protocol: UDP
    - name : udp8953
      port: 48953
      targetPort: 48953
      protocol: UDP
    - name : udp8954
      port: 48954
      targetPort: 48954
      protocol: UDP
    - name : udp8955
      port: 48955
      targetPort: 48955
      protocol: UDP
    - name : udp8956
      port: 48956
      targetPort: 48956
      protocol: UDP
    - name : udp8957
      port: 48957
      targetPort: 48957
      protocol: UDP
    - name : udp8958
      port: 48958
      targetPort: 48958
      protocol: UDP
    - name : udp8959
      port: 48959
      targetPort: 48959
      protocol: UDP
    - name : udp8960
      port: 48960
      targetPort: 48960
      protocol: UDP
    - name : udp8961
      port: 48961
      targetPort: 48961
      protocol: UDP
    - name : udp8962
      port: 48962
      targetPort: 48962
      protocol: UDP
    - name : udp8963
      port: 48963
      targetPort: 48963
      protocol: UDP
    - name : udp8964
      port: 48964
      targetPort: 48964
      protocol: UDP
    - name : udp8965
      port: 48965
      targetPort: 48965
      protocol: UDP
    - name : udp8966
      port: 48966
      targetPort: 48966
      protocol: UDP
    - name : udp8967
      port: 48967
      targetPort: 48967
      protocol: UDP
    - name : udp8968
      port: 48968
      targetPort: 48968
      protocol: UDP
    - name : udp8969
      port: 48969
      targetPort: 48969
      protocol: UDP
    - name : udp8970
      port: 48970
      targetPort: 48970
      protocol: UDP
    - name : udp8971
      port: 48971
      targetPort: 48971
      protocol: UDP
    - name : udp8972
      port: 48972
      targetPort: 48972
      protocol: UDP
    - name : udp8973
      port: 48973
      targetPort: 48973
      protocol: UDP
    - name : udp8974
      port: 48974
      targetPort: 48974
      protocol: UDP
    - name : udp8975
      port: 48975
      targetPort: 48975
      protocol: UDP
    - name : udp8976
      port: 48976
      targetPort: 48976
      protocol: UDP
    - name : udp8977
      port: 48977
      targetPort: 48977
      protocol: UDP
    - name : udp8978
      port: 48978
      targetPort: 48978
      protocol: UDP
    - name : udp8979
      port: 48979
      targetPort: 48979
      protocol: UDP
    - name : udp8980
      port: 48980
      targetPort: 48980
      protocol: UDP
    - name : udp8981
      port: 48981
      targetPort: 48981
      protocol: UDP
    - name : udp8982
      port: 48982
      targetPort: 48982
      protocol: UDP
    - name : udp8983
      port: 48983
      targetPort: 48983
      protocol: UDP
    - name : udp8984
      port: 48984
      targetPort: 48984
      protocol: UDP
    - name : udp8985
      port: 48985
      targetPort: 48985
      protocol: UDP
    - name : udp8986
      port: 48986
      targetPort: 48986
      protocol: UDP
    - name : udp8987
      port: 48987
      targetPort: 48987
      protocol: UDP
    - name : udp8988
      port: 48988
      targetPort: 48988
      protocol: UDP
    - name : udp8989
      port: 48989
      targetPort: 48989
      protocol: UDP
    - name : udp8990
      port: 48990
      targetPort: 48990
      protocol: UDP
    - name : udp8991
      port: 48991
      targetPort: 48991
      protocol: UDP
    - name : udp8992
      port: 48992
      targetPort: 48992
      protocol: UDP
    - name : udp8993
      port: 48993
      targetPort: 48993
      protocol: UDP
    - name : udp8994
      port: 48994
      targetPort: 48994
      protocol: UDP
    - name : udp8995
      port: 48995
      targetPort: 48995
      protocol: UDP
    - name : udp8996
      port: 48996
      targetPort: 48996
      protocol: UDP
    - name : udp8997
      port: 48997
      targetPort: 48997
      protocol: UDP
    - name : udp8998
      port: 48998
      targetPort: 48998
      protocol: UDP
    - name : udp8999
      port: 48999
      targetPort: 48999
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
