apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp49
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp4900
      port: 44900
      targetPort: 44900
      protocol: UDP
    - name : udp4901
      port: 44901
      targetPort: 44901
      protocol: UDP
    - name : udp4902
      port: 44902
      targetPort: 44902
      protocol: UDP
    - name : udp4903
      port: 44903
      targetPort: 44903
      protocol: UDP
    - name : udp4904
      port: 44904
      targetPort: 44904
      protocol: UDP
    - name : udp4905
      port: 44905
      targetPort: 44905
      protocol: UDP
    - name : udp4906
      port: 44906
      targetPort: 44906
      protocol: UDP
    - name : udp4907
      port: 44907
      targetPort: 44907
      protocol: UDP
    - name : udp4908
      port: 44908
      targetPort: 44908
      protocol: UDP
    - name : udp4909
      port: 44909
      targetPort: 44909
      protocol: UDP
    - name : udp4910
      port: 44910
      targetPort: 44910
      protocol: UDP
    - name : udp4911
      port: 44911
      targetPort: 44911
      protocol: UDP
    - name : udp4912
      port: 44912
      targetPort: 44912
      protocol: UDP
    - name : udp4913
      port: 44913
      targetPort: 44913
      protocol: UDP
    - name : udp4914
      port: 44914
      targetPort: 44914
      protocol: UDP
    - name : udp4915
      port: 44915
      targetPort: 44915
      protocol: UDP
    - name : udp4916
      port: 44916
      targetPort: 44916
      protocol: UDP
    - name : udp4917
      port: 44917
      targetPort: 44917
      protocol: UDP
    - name : udp4918
      port: 44918
      targetPort: 44918
      protocol: UDP
    - name : udp4919
      port: 44919
      targetPort: 44919
      protocol: UDP
    - name : udp4920
      port: 44920
      targetPort: 44920
      protocol: UDP
    - name : udp4921
      port: 44921
      targetPort: 44921
      protocol: UDP
    - name : udp4922
      port: 44922
      targetPort: 44922
      protocol: UDP
    - name : udp4923
      port: 44923
      targetPort: 44923
      protocol: UDP
    - name : udp4924
      port: 44924
      targetPort: 44924
      protocol: UDP
    - name : udp4925
      port: 44925
      targetPort: 44925
      protocol: UDP
    - name : udp4926
      port: 44926
      targetPort: 44926
      protocol: UDP
    - name : udp4927
      port: 44927
      targetPort: 44927
      protocol: UDP
    - name : udp4928
      port: 44928
      targetPort: 44928
      protocol: UDP
    - name : udp4929
      port: 44929
      targetPort: 44929
      protocol: UDP
    - name : udp4930
      port: 44930
      targetPort: 44930
      protocol: UDP
    - name : udp4931
      port: 44931
      targetPort: 44931
      protocol: UDP
    - name : udp4932
      port: 44932
      targetPort: 44932
      protocol: UDP
    - name : udp4933
      port: 44933
      targetPort: 44933
      protocol: UDP
    - name : udp4934
      port: 44934
      targetPort: 44934
      protocol: UDP
    - name : udp4935
      port: 44935
      targetPort: 44935
      protocol: UDP
    - name : udp4936
      port: 44936
      targetPort: 44936
      protocol: UDP
    - name : udp4937
      port: 44937
      targetPort: 44937
      protocol: UDP
    - name : udp4938
      port: 44938
      targetPort: 44938
      protocol: UDP
    - name : udp4939
      port: 44939
      targetPort: 44939
      protocol: UDP
    - name : udp4940
      port: 44940
      targetPort: 44940
      protocol: UDP
    - name : udp4941
      port: 44941
      targetPort: 44941
      protocol: UDP
    - name : udp4942
      port: 44942
      targetPort: 44942
      protocol: UDP
    - name : udp4943
      port: 44943
      targetPort: 44943
      protocol: UDP
    - name : udp4944
      port: 44944
      targetPort: 44944
      protocol: UDP
    - name : udp4945
      port: 44945
      targetPort: 44945
      protocol: UDP
    - name : udp4946
      port: 44946
      targetPort: 44946
      protocol: UDP
    - name : udp4947
      port: 44947
      targetPort: 44947
      protocol: UDP
    - name : udp4948
      port: 44948
      targetPort: 44948
      protocol: UDP
    - name : udp4949
      port: 44949
      targetPort: 44949
      protocol: UDP
    - name : udp4950
      port: 44950
      targetPort: 44950
      protocol: UDP
    - name : udp4951
      port: 44951
      targetPort: 44951
      protocol: UDP
    - name : udp4952
      port: 44952
      targetPort: 44952
      protocol: UDP
    - name : udp4953
      port: 44953
      targetPort: 44953
      protocol: UDP
    - name : udp4954
      port: 44954
      targetPort: 44954
      protocol: UDP
    - name : udp4955
      port: 44955
      targetPort: 44955
      protocol: UDP
    - name : udp4956
      port: 44956
      targetPort: 44956
      protocol: UDP
    - name : udp4957
      port: 44957
      targetPort: 44957
      protocol: UDP
    - name : udp4958
      port: 44958
      targetPort: 44958
      protocol: UDP
    - name : udp4959
      port: 44959
      targetPort: 44959
      protocol: UDP
    - name : udp4960
      port: 44960
      targetPort: 44960
      protocol: UDP
    - name : udp4961
      port: 44961
      targetPort: 44961
      protocol: UDP
    - name : udp4962
      port: 44962
      targetPort: 44962
      protocol: UDP
    - name : udp4963
      port: 44963
      targetPort: 44963
      protocol: UDP
    - name : udp4964
      port: 44964
      targetPort: 44964
      protocol: UDP
    - name : udp4965
      port: 44965
      targetPort: 44965
      protocol: UDP
    - name : udp4966
      port: 44966
      targetPort: 44966
      protocol: UDP
    - name : udp4967
      port: 44967
      targetPort: 44967
      protocol: UDP
    - name : udp4968
      port: 44968
      targetPort: 44968
      protocol: UDP
    - name : udp4969
      port: 44969
      targetPort: 44969
      protocol: UDP
    - name : udp4970
      port: 44970
      targetPort: 44970
      protocol: UDP
    - name : udp4971
      port: 44971
      targetPort: 44971
      protocol: UDP
    - name : udp4972
      port: 44972
      targetPort: 44972
      protocol: UDP
    - name : udp4973
      port: 44973
      targetPort: 44973
      protocol: UDP
    - name : udp4974
      port: 44974
      targetPort: 44974
      protocol: UDP
    - name : udp4975
      port: 44975
      targetPort: 44975
      protocol: UDP
    - name : udp4976
      port: 44976
      targetPort: 44976
      protocol: UDP
    - name : udp4977
      port: 44977
      targetPort: 44977
      protocol: UDP
    - name : udp4978
      port: 44978
      targetPort: 44978
      protocol: UDP
    - name : udp4979
      port: 44979
      targetPort: 44979
      protocol: UDP
    - name : udp4980
      port: 44980
      targetPort: 44980
      protocol: UDP
    - name : udp4981
      port: 44981
      targetPort: 44981
      protocol: UDP
    - name : udp4982
      port: 44982
      targetPort: 44982
      protocol: UDP
    - name : udp4983
      port: 44983
      targetPort: 44983
      protocol: UDP
    - name : udp4984
      port: 44984
      targetPort: 44984
      protocol: UDP
    - name : udp4985
      port: 44985
      targetPort: 44985
      protocol: UDP
    - name : udp4986
      port: 44986
      targetPort: 44986
      protocol: UDP
    - name : udp4987
      port: 44987
      targetPort: 44987
      protocol: UDP
    - name : udp4988
      port: 44988
      targetPort: 44988
      protocol: UDP
    - name : udp4989
      port: 44989
      targetPort: 44989
      protocol: UDP
    - name : udp4990
      port: 44990
      targetPort: 44990
      protocol: UDP
    - name : udp4991
      port: 44991
      targetPort: 44991
      protocol: UDP
    - name : udp4992
      port: 44992
      targetPort: 44992
      protocol: UDP
    - name : udp4993
      port: 44993
      targetPort: 44993
      protocol: UDP
    - name : udp4994
      port: 44994
      targetPort: 44994
      protocol: UDP
    - name : udp4995
      port: 44995
      targetPort: 44995
      protocol: UDP
    - name : udp4996
      port: 44996
      targetPort: 44996
      protocol: UDP
    - name : udp4997
      port: 44997
      targetPort: 44997
      protocol: UDP
    - name : udp4998
      port: 44998
      targetPort: 44998
      protocol: UDP
    - name : udp4999
      port: 44999
      targetPort: 44999
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
