apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-udp29
  labels:
    {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
     metallb.universe.tf/allow-shared-ip: crowdwire
spec:
  type: LoadBalancer
  #loadBalancerIP: 193.136.92.151
  loadBalancerIP: 10.0.12.47
  #externalTrafficPolicy: Local
  ports:
    - name : udp2900
      port: 42900
      targetPort: 42900
      protocol: UDP
    - name : udp2901
      port: 42901
      targetPort: 42901
      protocol: UDP
    - name : udp2902
      port: 42902
      targetPort: 42902
      protocol: UDP
    - name : udp2903
      port: 42903
      targetPort: 42903
      protocol: UDP
    - name : udp2904
      port: 42904
      targetPort: 42904
      protocol: UDP
    - name : udp2905
      port: 42905
      targetPort: 42905
      protocol: UDP
    - name : udp2906
      port: 42906
      targetPort: 42906
      protocol: UDP
    - name : udp2907
      port: 42907
      targetPort: 42907
      protocol: UDP
    - name : udp2908
      port: 42908
      targetPort: 42908
      protocol: UDP
    - name : udp2909
      port: 42909
      targetPort: 42909
      protocol: UDP
    - name : udp2910
      port: 42910
      targetPort: 42910
      protocol: UDP
    - name : udp2911
      port: 42911
      targetPort: 42911
      protocol: UDP
    - name : udp2912
      port: 42912
      targetPort: 42912
      protocol: UDP
    - name : udp2913
      port: 42913
      targetPort: 42913
      protocol: UDP
    - name : udp2914
      port: 42914
      targetPort: 42914
      protocol: UDP
    - name : udp2915
      port: 42915
      targetPort: 42915
      protocol: UDP
    - name : udp2916
      port: 42916
      targetPort: 42916
      protocol: UDP
    - name : udp2917
      port: 42917
      targetPort: 42917
      protocol: UDP
    - name : udp2918
      port: 42918
      targetPort: 42918
      protocol: UDP
    - name : udp2919
      port: 42919
      targetPort: 42919
      protocol: UDP
    - name : udp2920
      port: 42920
      targetPort: 42920
      protocol: UDP
    - name : udp2921
      port: 42921
      targetPort: 42921
      protocol: UDP
    - name : udp2922
      port: 42922
      targetPort: 42922
      protocol: UDP
    - name : udp2923
      port: 42923
      targetPort: 42923
      protocol: UDP
    - name : udp2924
      port: 42924
      targetPort: 42924
      protocol: UDP
    - name : udp2925
      port: 42925
      targetPort: 42925
      protocol: UDP
    - name : udp2926
      port: 42926
      targetPort: 42926
      protocol: UDP
    - name : udp2927
      port: 42927
      targetPort: 42927
      protocol: UDP
    - name : udp2928
      port: 42928
      targetPort: 42928
      protocol: UDP
    - name : udp2929
      port: 42929
      targetPort: 42929
      protocol: UDP
    - name : udp2930
      port: 42930
      targetPort: 42930
      protocol: UDP
    - name : udp2931
      port: 42931
      targetPort: 42931
      protocol: UDP
    - name : udp2932
      port: 42932
      targetPort: 42932
      protocol: UDP
    - name : udp2933
      port: 42933
      targetPort: 42933
      protocol: UDP
    - name : udp2934
      port: 42934
      targetPort: 42934
      protocol: UDP
    - name : udp2935
      port: 42935
      targetPort: 42935
      protocol: UDP
    - name : udp2936
      port: 42936
      targetPort: 42936
      protocol: UDP
    - name : udp2937
      port: 42937
      targetPort: 42937
      protocol: UDP
    - name : udp2938
      port: 42938
      targetPort: 42938
      protocol: UDP
    - name : udp2939
      port: 42939
      targetPort: 42939
      protocol: UDP
    - name : udp2940
      port: 42940
      targetPort: 42940
      protocol: UDP
    - name : udp2941
      port: 42941
      targetPort: 42941
      protocol: UDP
    - name : udp2942
      port: 42942
      targetPort: 42942
      protocol: UDP
    - name : udp2943
      port: 42943
      targetPort: 42943
      protocol: UDP
    - name : udp2944
      port: 42944
      targetPort: 42944
      protocol: UDP
    - name : udp2945
      port: 42945
      targetPort: 42945
      protocol: UDP
    - name : udp2946
      port: 42946
      targetPort: 42946
      protocol: UDP
    - name : udp2947
      port: 42947
      targetPort: 42947
      protocol: UDP
    - name : udp2948
      port: 42948
      targetPort: 42948
      protocol: UDP
    - name : udp2949
      port: 42949
      targetPort: 42949
      protocol: UDP
    - name : udp2950
      port: 42950
      targetPort: 42950
      protocol: UDP
    - name : udp2951
      port: 42951
      targetPort: 42951
      protocol: UDP
    - name : udp2952
      port: 42952
      targetPort: 42952
      protocol: UDP
    - name : udp2953
      port: 42953
      targetPort: 42953
      protocol: UDP
    - name : udp2954
      port: 42954
      targetPort: 42954
      protocol: UDP
    - name : udp2955
      port: 42955
      targetPort: 42955
      protocol: UDP
    - name : udp2956
      port: 42956
      targetPort: 42956
      protocol: UDP
    - name : udp2957
      port: 42957
      targetPort: 42957
      protocol: UDP
    - name : udp2958
      port: 42958
      targetPort: 42958
      protocol: UDP
    - name : udp2959
      port: 42959
      targetPort: 42959
      protocol: UDP
    - name : udp2960
      port: 42960
      targetPort: 42960
      protocol: UDP
    - name : udp2961
      port: 42961
      targetPort: 42961
      protocol: UDP
    - name : udp2962
      port: 42962
      targetPort: 42962
      protocol: UDP
    - name : udp2963
      port: 42963
      targetPort: 42963
      protocol: UDP
    - name : udp2964
      port: 42964
      targetPort: 42964
      protocol: UDP
    - name : udp2965
      port: 42965
      targetPort: 42965
      protocol: UDP
    - name : udp2966
      port: 42966
      targetPort: 42966
      protocol: UDP
    - name : udp2967
      port: 42967
      targetPort: 42967
      protocol: UDP
    - name : udp2968
      port: 42968
      targetPort: 42968
      protocol: UDP
    - name : udp2969
      port: 42969
      targetPort: 42969
      protocol: UDP
    - name : udp2970
      port: 42970
      targetPort: 42970
      protocol: UDP
    - name : udp2971
      port: 42971
      targetPort: 42971
      protocol: UDP
    - name : udp2972
      port: 42972
      targetPort: 42972
      protocol: UDP
    - name : udp2973
      port: 42973
      targetPort: 42973
      protocol: UDP
    - name : udp2974
      port: 42974
      targetPort: 42974
      protocol: UDP
    - name : udp2975
      port: 42975
      targetPort: 42975
      protocol: UDP
    - name : udp2976
      port: 42976
      targetPort: 42976
      protocol: UDP
    - name : udp2977
      port: 42977
      targetPort: 42977
      protocol: UDP
    - name : udp2978
      port: 42978
      targetPort: 42978
      protocol: UDP
    - name : udp2979
      port: 42979
      targetPort: 42979
      protocol: UDP
    - name : udp2980
      port: 42980
      targetPort: 42980
      protocol: UDP
    - name : udp2981
      port: 42981
      targetPort: 42981
      protocol: UDP
    - name : udp2982
      port: 42982
      targetPort: 42982
      protocol: UDP
    - name : udp2983
      port: 42983
      targetPort: 42983
      protocol: UDP
    - name : udp2984
      port: 42984
      targetPort: 42984
      protocol: UDP
    - name : udp2985
      port: 42985
      targetPort: 42985
      protocol: UDP
    - name : udp2986
      port: 42986
      targetPort: 42986
      protocol: UDP
    - name : udp2987
      port: 42987
      targetPort: 42987
      protocol: UDP
    - name : udp2988
      port: 42988
      targetPort: 42988
      protocol: UDP
    - name : udp2989
      port: 42989
      targetPort: 42989
      protocol: UDP
    - name : udp2990
      port: 42990
      targetPort: 42990
      protocol: UDP
    - name : udp2991
      port: 42991
      targetPort: 42991
      protocol: UDP
    - name : udp2992
      port: 42992
      targetPort: 42992
      protocol: UDP
    - name : udp2993
      port: 42993
      targetPort: 42993
      protocol: UDP
    - name : udp2994
      port: 42994
      targetPort: 42994
      protocol: UDP
    - name : udp2995
      port: 42995
      targetPort: 42995
      protocol: UDP
    - name : udp2996
      port: 42996
      targetPort: 42996
      protocol: UDP
    - name : udp2997
      port: 42997
      targetPort: 42997
      protocol: UDP
    - name : udp2998
      port: 42998
      targetPort: 42998
      protocol: UDP
    - name : udp2999
      port: 42999
      targetPort: 42999
      protocol: UDP
  selector:
    {{- include "mediaserver.selectorLabels" . | nindent 4 }}
