# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# It is recommended to set max consumers per worker not much higher than 500.
MAX_CONSUMERS_PER_WORKER=

A_IP=
RABBITMQ_URL=

# Optional
WEBRTC_LISTEN_IP=
SENTRY_DNS=
